====== 读书短札 ======
Created 2006-10-23 22:40:00
Updated 2006-10-23 22:43:00


看完《Visual Basic编程标准》，费两三个小时。诚是标准，讲了许多名门正宗的心法和招式。我稍有领略，不过未必遵守。 

浏览完《恩怨录·鲁迅和他的论敌文选》，费一个通宵。略有所得——明白许多当时的是非曲折，但也仅此而已。过去的印象未曾有此许改观，战士仍是战士，苍蝇仍是苍蝇。

看《失败的偶像 重读鲁迅》，较费力，也较有收获。

此书是从哲学层面上解析鲁迅。生活首先不过是生存，生存之余不过是“有趣地”填补时间。任何人都是如此，鲁迅也不例外。这是第一性征。至于如何“有趣”，鲁迅选择的是写作骂人。“匕首”和“投枪”是第二性征。作者于是将鲁迅从高处拉落，扯下他身上的“民族魂”旗，还原“大鲁迅”为“小鲁迅”。“民族魂”究竟只是副产品。

在我看来，既然“生活”对任何人都是一样——第一性征毫无区别，那么判断“大”与“小”就只能从第二性征出发。这样，批评的基础就悬空了。 

随之论及“虚无主义”。怀疑一切，最终也就找不到信仰。没有信仰，就只能是虚无。鲁迅多疑，于是为“虚无主义”，而且也为他本人所承认。“匕首”和“投枪”，既不过是因为“有趣”而为之；而“虚无”又使“敌人”化为“无物之阵”；战斗于无物，于是不得不孤独，不得不失败。 

这大概是“失败的偶像”的一个成因。这一点我是大概同意的。必须提醒的是——也是作者数次声明的，“小鲁迅”、“虚无主义”和“失败的”等，都不是贬义词。 

作者就此一点随后分十几章从各个方面详述鲁迅的“失败”。我囫囵吞枣地读完，有些地方较有同感，有些地方略有意见，觉得未免有削足适履之嫌。 

我肯定是理解得比较浅薄。作者的文笔很好，略有掉书袋的毛病，从中国古诗文、现代诗到外国小说、日记、评论以及圣经都繁复引用，加上随处可见的暗喻、象征式描述，使得文字的信息量较大，不易消化。不过还是领略了一番新式批评的风采，也获得一种阐释的思路，以及理解鲁迅的另一个角度，算是值得。有时间再重读一遍。

== Comments: ==

* **re: 读书短札**
张春艳要结婚了，你到时打算回去吗？
**刘小亮**,2006-10-24 10:28:00

* **re: 读书短札**
我也听说了，效率挺高啊。
**Nirva**,2006-10-25 12:19:00

* **re: 读书短札**
嗯。想想还是算了，毕竟太大。 

找这边朋友下载
**BruceBack**,2006-11-12 19:27:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
