====== 音乐随机播放 ======
Created 2006-10-23 19:25:00
Updated 2006-10-23 19:25:00
水在什么时候流完

很好

转过头时它还在滴答

坐看云起

实在太过寂寞

莫如打开电脑

你的灵魂有病

那么

请音乐随机地播放

为你挠痒痒

== Comments: ==

* **re: 音乐随机播放**
桌面随机更换是否也有挠痒痒作用 

重点在随机不是音乐吧 

写博也是挠痒痒 

看博一样 

我们灵魂都有病
**BruceBack**,2006-10-26 03:52:00

* **re: 音乐随机播放**
在某些时刻
**BruceBack**,2006-10-26 03:53:00

* **re: 音乐随机播放**
这是我近来对随机播放的一点感想，你小子实在是内行
**xrLiN**,2006-10-26 14:59:00

* **re: 音乐随机播放**
感觉你在讽刺一样，嘿，不过无所谓。 

这两天烦躁得很呢，想等你更新了再来踩无奈你慢。
**BruceBack**,2006-10-29 03:57:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
