====== 时速45公里者 ======
Created 2006-05-10 22:42:00
Updated 2006-05-10 22:51:00


题记：

有不少次了，无意地瞄到车速表时，车速大概都在40到45公里之间——取大值做了题目。一方面，这个数据有统计学上的意义；另一方面，它是关于一种无意识的行为。我想了一下，大概可以作为一种“中庸偏左（偏右）“的人生态度的佐证。先留点记号，以后再细想，再详说。

== Comments: ==

* **re: 时速45公里者**
时速45公里者 

首先--------他是安全的 

还会再有左派右派之分么 

留字 以后再想 再说
**呱唧-假牙掉了**,2006-05-12 18:21:00

* **re: 时速45公里者**
弟弟,开车小心啊!! 

不会开车别学人开快车... 
**bozu**,2006-05-17 23:01:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
