====== 齐天大圣异界逍遥 ======
Created Monday 02 February 2009

//引用：//
//齐天大圣异界逍遥//
//作者：牛B的教授 | 类别：奇幻 | 本周点击：1896 | 总点击：34142   //
//[本书简介]//
//　他是一个无比逍遥的齐天大圣，因为与仙佛两界的至尊——玉帝，如来闹下了矛盾被两人联手偷袭杀死，可是因为如意金箍棒是上古神器悟空的灵魂被救下，重生到了//
//　　异界.....................//
http://html.hjsm.tom.com/html/book/47/959/index.htm

改编，穿越，网游……用孙悟空的名号欺骗我的感情和点击。看了两段，扔了，故事扔了，文字也扔了，不知道有什么可看之处。
---------<META>---------
revision: 1
flags: 0
blocks: <p><span class="post_title">齐天大圣异界逍遥 </span><br /><span class="footer">Created Monday 02 February 2009</span><br /></p><p><i>引用：</i><br /><i>齐天大圣异界逍遥</i><br /><i>作者：牛B的教授 | 类别：奇幻 | 本周点击：1896 | 总点击：34142   </i><br /><i>[本书简介]</i><br /><i>　他是一个无比逍遥的齐天大圣，因为与仙佛两界的至尊——玉帝，如来闹下了矛盾被两人联手偷袭杀死，可是因为如意金箍棒是上古神器悟空的灵魂被救下，重生到了</i><br /><i>　　异界.....................</i><br /><a class="url http" href="http://html.hjsm.tom.com/html/book/47/959/index.htm">http://html.hjsm.tom.com/html/book/47/959/index.htm</a><br /><br />改编，穿越，网游……用孙悟空的名号欺骗我的感情和点击。看了两段，扔了，故事扔了，文字也扔了，不知道有什么可看之处。</p>
ts: 1250978184
