====== 日在除夕 ======
Created 2007-02-17 16:39:00
Updated 2007-02-17 16:40:00


我醒在一片鞭炮声中，意识到今日不同寻常。许多日子曾经重要过，比如星期六、儿童节、自己和别人的生日、情人节甚至圣诞节，现在渐渐如漏网之水了。

思想者看出了谁也不能踏过同一条河流；日子本来也是这样，并没有什么周而复始，每天都在告别，永远都不会再会，就这样一直、一直这样地在时间轴上渐行渐远。所谓哀莫过于心死，也可以这样说，倦莫过于心疲。人到底是唯心的动物，人心到底是易疲惫之物。人心很疲惫，于是为自己设了一个年关。我很疲惫，因此这个年关我很喜欢。

陈源有一篇“闲话”，写在除夕之时，大意是计划打住旧年所有不体面的争吵，在新的一年做些别的事。像陈源这样的人，应该不在少数。辞旧迎新，也是人之常情。但还是佩服鲁迅。鲁迅针对陈源也说了几句话，大意是说他想不出人可以在一日之间改变得如何不同。

鲁迅过于较真了，我必须糊涂。关就是关，旧就是旧，新就是新。

恰如生命的曲线莫过于正弦了。为所有追逐无穷的曲线哀，也为所有无波浪的曲线哀。但正弦是过于单调了，所以又为生活哀。

== Comments: ==

* **re: 日在除夕**
小子，怎么写得出这样的好文的？看了实是爱恨纠缠~ （别当真啊，听过就算了） 

梦想使人放松，发明一种放松的节日也是好的；何况这是千年来全世界共许的。假如集体没意识，至少还有这一点温暖呢。我相信，在最初，阳光就是阳光，很好。 

差点忘了，新年快乐，万事如意。
**BruceBack**,2007-02-18 00:14:00

* **re: 日在除夕**
最后一段是原创吧，极妙，极妙。 

－－为所有追逐无穷的曲线哀，也为所有无波浪的曲线哀。 

但还是振作些在无穷点回顾时再哀吧，假如我们能够。
**BruceBack**,2007-02-18 00:22:00

* **re: 日在除夕**
你说得这么好,害我自己又多看了几遍,实在只是没有什么头绪的胡说.在新年写这样的东西,看得出情绪总是跟不上时间
**xrLiN**,2007-02-18 11:43:00

* **re: 日在除夕**
流畅，新颖，还有一点跳跃，消极的地方也体面，这都一起了能不好。
**BruceBack**,2007-02-19 07:35:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
