====== 读：多多－＜感情的时间＞ ======
Created 2006-08-15 20:20:00
Updated 2006-08-19 15:10:00


    我被牵扯着走过二十几节文字。爱火多么温暖，多么温柔。伤痕多么美丽，灼痛多么甜蜜。必须冷静，必须熄灭被感情燃烧的感情。

    至今未读过另一首这样动人的情诗。这是纯以感情流动为诗的文字。一节一节那么忧愁，忧愁那么淡，又那么悠长。往事和心痕交杯，苦茶和美酒相互调味。沉迷其中，又超脱出来玩味这些爱与苦痛。

 我又带着多么疼痛的感觉

 思念你，而我又疼痛得那么温柔

 以致当我想到你的时候

 只感到难以忍受的快乐……

    相比较同时期另一个诗人食指，我看了几页终于看不下去了。他所用的格式极为单调，总是四行一节，一节中两行押韵。读起来觉得不自然，没有哪一种自然的情感、哪一种自言自语，是用押韵的形式进行。诗的格律往往破坏情感、破坏文字、破坏新鲜感，甚至破坏节奏、破坏音乐性。

    格律诗将因格律而堕落。自由诗却不是仅因为自由，而是因为诗，而伟大。

 原诗:（已完成）

    网上居然找不到这篇诗的文本。只好自己打字上去了。像顾城的那首诗一样，键入这样的文字倒也愉快。

== Comments: ==

* **re: 读：多多－＜感情的时间＞**
小然 我在学日语了 

目标是明年可以过二级 

其实 我才发现 在应该学习的时候学习 是多么幸福的事情 

现在再学习 80%的是兴趣 不知道此兴趣 加上这种爱玩的脑子 

能不能在明年底达到目标 

好想可以在你们这得到点建议和学习方法 

PS:-.-刚在MSN上看见你 刚说了句话你就离开 

不知道你在MSN上思念着谁 
**呱呱**,2006-08-15 23:03:00

* **re: 读：多多－＜感情的时间＞**
这次飘过..
**R.O.Y**,2006-08-16 11:19:00

* **re: 读：多多－＜感情的时间＞**
回家了几天…… 

不相信狐狸学日语能坚持下去…… 

小李子现在忙什么呢？ 
**刘小亮**,2006-08-17 11:39:00

* **re: 读：多多－＜感情的时间＞**
狐狸，我日语已经从去年开始降到了五级～ 

刘小料同学可能有时间给你指导指导，不过我和他一样，对你学习的坚持，表示怀疑。
**xrLiN**,2006-08-18 22:59:00

* **re: 读：多多－＜感情的时间＞**
以专业的角度看，五级是明显的高于专业四级的。
**R.O.Y**,2006-08-21 10:42:00

* **re: 读：多多－＜感情的时间＞**
我只给美女辅导的，所以狐狸没戏了：）
**刘小亮**,2006-08-23 11:40:00

* **re: 读：多多－＜感情的时间＞**
如题 

啥也不说了 
**呱呱-飞起一脚直奔刘小料**,2006-08-23 22:34:00

* **re: 读：多多－＜感情的时间＞**
靠，为啥叫刘小料呢。
**Nirva**,2006-08-25 14:08:00

* **re: 读：多多－＜感情的时间＞**
他自己改的名字，大概以为这样好听
**xrLiN**,2006-08-25 15:27:00

* **re: 读：多多－＜感情的时间＞**
最好听的当属刘小蛋吧？
**R.O.Y**,2006-08-26 00:21:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
