====== 今年五一 ======
Created 2007-08-03 20:12:00
Updated 2007-08-03 20:12:00


五一的时候到东莞找一头猪，计划漂流。他当然不是一头猪，确切地说是一猪头。最近重读了王小波的杂文集，觉得“猪”颇近于尊称，所以必须指出，我的这位朋友并不特立也不独行，他仅仅是堕入了畜生界中，而且体型类猪，而且这篇东西的主题与他无关。 

我坐上由东莞到广州的长途汽车，正式开始了这一段长途旅行。说到这里，有个讨厌人在背后禁不住指正批评了我，然而却说不出长途与短途的标准。事实上这种东西并无标准，事实上即使有标准大家都可以不予承认。那个讨厌人还没有明白过来，因此我给他留了一道思考题：芙蓉姐姐是一个性感美女？ 

两个小时后，东莞汽车站不会摇晃的候车室迎接了我。我呼出一口浊气，甩了甩脑袋，想飞奔过去给它一个狠狠的拥抱，步履却沉重得很。我在候车室里找了个清静的角落，坐了下去，点了一支烟，在烟雾里慢慢回复备受摧残的身心。就是这个时候对面的美女抬头扫了我这边一眼。她眉角的叹息让我觉得委屈伤心。她显然看见了我犹如吸毒一般吸着烟，却没有看出我的一吞一吐其实是极高明的内功，而且也没有看出我受了极严重的内伤。众生都是木头，而我是一个白胖的萝卜，这大概也是我没有找到工作的原因之一吧。我转过了头不想理会她。大概过了二十分钟，我才将脑袋中二个小时黑暗记忆的余毒排除干净。那位没有见识的姑娘早已经走了，我的心情平静，因此一切一切都好像没有发生。我应该走了，和那个猪头会面，准备再次到网吧挥霍那些已经没有了的青春，像有妄想症的小偷一样。 

实际上后来确实如此，我们几个七老八十的家伙在网吧坐了下去，而且坐了几个通宵。我察觉到四处都有异样的眼光。它们来自那些大喊尖叫的小孩，来自某些盯着股票软件的邻座，也有些来自那个掉光了头发的大厦管理员。这些眼光使我心慌，也刺激着我将一个魔兽世界私服的盗贼搞到了120级。再到后来，我觉得自己心慌得可笑，我没有撬门入室顺手牵羊什么人的青春，我们挥霍的不是青春，是年轮。

== Comments: ==

* **re: 今年五一[未登录]**
难道是猪林？
**123456789**,2007-08-06 14:04:00

* **re: 今年五一**
不难看出来吧
**xrLiN**,2007-08-07 06:47:00

* **to 永远的洛津**
很久没来，好像怀旧了？
**两翼雪白**,2007-08-12 23:28:00

* **re: 今年五一[未登录]**
和他在一起素质会低下的。 

前天，他居然在课间休息的时候打电话来说自己欠“蹲” 

很嚣张的说让我去广东。
**123456789**,2007-08-14 17:29:00

* **re: 今年五一**
喔..那个在东莞的猪 

其实也很下流 

闪.......... 

其因 正是我删掉些猪Q友的原因
**打倒猪三四朗**,2007-08-25 15:42:00

* **re: 今年五一**
后知后觉的打倒猪三四朗是哪位同志？
**xrLiN**,2007-08-25 18:53:00

* **re: 今年五一**
@xrLiN 

笨.....太笨了你 
**呱唧呱唧**,2007-10-29 15:06:00

* **re: 今年五一**
怎么从没看过你写自己怎么工作的文章 

我很想知道你是怎么看待工作中的领导和同事
**ailsa**,2007-11-02 20:13:00

* **re: 今年五一[未登录]**
@ailsa 

他对于工作中的领导和同事一般是无视的。
**上善若水**,2007-11-21 16:50:00

* **re: 今年五一**
谢谢上善若水 :) 

我等了20天,才有了你的回复 

从没有一个地方会值得我如此的留恋 

呵呵~~~
**ailsa**,2007-11-25 11:02:00

* **re: 今年五一**
@ailsa 

对不住了,ailsa同志.一段时间没来。 

另外，我有工作和金钱方面的恐惧症，学你一下，呵呵~
**xrLiN**,2007-11-27 10:13:00

* **re: 今年五一[未登录]**
我只不过是说了句实话，就惹得您老跑到我的blog去鄙视我，这话忒有分量了。 

下次我多说几句。嘿嘿
**上善若水**,2007-11-28 12:15:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
