====== 读书 ======
Created 2008-02-27 01:24:00
Updated 2008-02-28 19:33:00


今天下午看完了《斯巴达克斯》，十九世纪意大利作家拉法埃洛.乔万尼奥里的代表作。背景主要是公元几十年前罗马共和国的一次奴隶起义。历史不过一个舞台，有历史癖的记住了事件，有戏剧癖的记住了人物。我想我和古典的小说家一样，都看到了，为着信念与荣誉，野心与偏见，卑污的念头与狂热的感情，领袖，勇士，叛徒，雄辩家，告密者，妓女和纯洁的天使，在命运的巨轮前面，怎么付出了激情，也付出了鲜血。 

在今天古典作品是对现代人耐性的挑战，我想不管音乐或者文学都是如此。罗马中心有一座能容纳10万人的角斗场，每当有流血表演，所有的市民都涌向那里。独裁者，过时的英雄，未来的伟大人物，冷傲的贵族，固执的元老，风情万种的妇人，狡猾的商人，平民，下流的扒手，四处窜动的小贩，形形色色，全在那里。如此壮观的场面，假如在现场几眼实在可以看完，但小说用了几十页密麻的小字方才写完，而且意犹未尽。细节尽管琐碎，然而乐趣却也正在其中。 

忘记在那里听到一位现代舞老师说过一段话，大意是许多人觉得现代舞难懂，其实不难，你看它是什么，它就是什么，这就是现代舞。这句话本身就已难懂。我大胆地猜了一下，估计延伸开来无非是说不必看现代舞，看了也是白看。现代小说与此有异曲同工之妙。现代作家已经如此狡猾，自恋，变态，玄乎，读者却还是老实人一个，牛头对不上马嘴，于是相忘于书架了。对比而言，古典作家使人放心得多，不忽悠人，我也就不用心上吊着尽量不用忽悠的一颗石头，如履薄冰地读了。 

看完《斯巴达克斯》，又看了三篇川端康成的小说，《十六岁的日记》、《伊豆的舞女》和《抒情歌》。后两篇比较喜欢。《伊豆的舞女》大约是高中末便看过了，大学时又看了日文版，略有印象。它讲的是少年的故事，奇怪的是，年少时读了却不甚懂，很多细腻的地方，悠长的意味，直至今天方才能够体会。在风格上，我觉得它与沈从文的《边城》有许多相似的地方。《抒情歌》是一篇很奇特的小说，与其说是小说，不如说是抒情诗。对于诗歌，我只能说很神奇。神奇在什么地方，我也说不清，我只知道，跟随着它的文字走，有一种神奇的感觉，在语言上，以及在情感上。诗本身是玄乎的东西，这点不能责备，但愿良善如我没有被欺，但愿良善如川端没有欺人。 

== Comments: ==

* **re: 读书**
越活越回去了 回到过去 

有一部叫恋狱的HGame甚有川端康成的美感
**BruceBack**,2008-02-27 17:02:00

* **re: 读书**
space关了？
**xrLiN**,2008-03-03 18:59:00

* **re: 读书**
暂时封掉 

你赶快写些文章，看得痒痒我也就写了
**BruceBack**,2008-03-06 23:13:00

* **re: 读书**
你google的博客还用么？ 那个有拷贝博客功能吗？就是完整复制以前的博客
**BruceBack**,2008-03-11 21:29:00

* **re: 读书**
bytheway，据说网址后直接加上.nyud.net:8090/ 在国内就可以浏览
**BruceBack**,2008-03-11 21:34:00

* **re: 读书**
我记得Blogger没有导入的功能，以前试过wordpress.com能够导入蛮多的格式的，有些连留言也能够导入，就是不知道支不支持导入live space。wordpress功能非常强大，同时干净得很，不过想来你也能料得到，国内想要访问不太容易。
**xrLiN**,2008-03-12 15:16:00

* **re: 读书**
试了.nyud.net:8090，的确可以访问，大概是一个在线代理的东西吧。
**xrLiN**,2008-03-12 15:19:00

* **re: 读书**
wordpress听过，创建还挺麻烦的吧，以后再弄了。 space开了
**BruceBack**,2008-03-13 14:53:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
