====== 读《导盲犬娇娜》 ======
Created 2006-03-14 13:30:00
Updated 2006-03-14 13:33:00
    作者是写轰动一时的《再见了，可鲁》的石黑谦吾。我读的是电子书版本，原书由陕西师范大学出版社出版。

    这本书大致讲述了失明的长跑者、登山者宫本，和他的导盲犬的娇娜，一起渡过的时光。叙述的风格比较平实：十几节大概都是直接引用的对话夹以简短的纪事。读起来比较平淡，生活的荣誉，灾难，悲伤，往往淡化，以至于不能引起我的同情和感应。也许是我未有养小动物的经验之故吧。此外另一个原因，我想是因为作品的纪实性质。作品的材料由三部分组成：一是娇娜的照片，二是采访得来的对话，三是事迹。实际上，作品就是由三者的简单组织而成。如果要说风格，“平淡”、“简单”，就是我看到的风格。

    写到这里，突然发现我读的只是正文节选。那么上面所说的话，许多可以作废。另外也可以知道我读的是多么漫不经心。而且从文本方面，挑剔一个纪实作品，也许也不太恰当。重要的是事实，而不是讲述的技巧，作者的个人色彩。

    对我而言，故事的感染力并不强。而且，我往往总想比较人在对待动物和对待同类的不同。所以我主要的感叹是：可以容易地和一只动物建立信任，相比而言，人与人之间相互信任就比较难。特别地想到台湾街上的流浪狗往往被太太小姐伤心地提起，流浪汉往往被警察耐心地质询。当然，耳闻而已。

== Comments: ==

* **re: 读《导盲犬娇娜》**
如果你是一只狗... 

不过再见了可鲁还算不错吧，虽然我在看到现在才看到了第八集，后面的有些看不下去了。感人是感人，可惜太平淡，看得很想睡觉。
**R.O.Y**,2006-03-14 16:56:00

* **re: 读《导盲犬娇娜》**
可能是因为动物不会使用人类的语言吧？它们活在另一个世界，没有人类那么复杂的内心。或者是人类的移情作用。。。
**小手微软**,2006-03-18 00:12:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
