====== 女人老掉的声带 ======
Created 2006-12-08 07:02:00
Updated 2006-12-08 07:04:00


这种东西真是可怕，她们被高音抛弃了，就开始污染中低音，结果简直不堪入耳。我是说甄妮和蔡琴之类。将从这些女人老掉的声带振动发散出来的声音，称为什么风格？它们成熟但不睿智，苍老沧桑而空白，特别是依然想和青春掺杂、依然撒着天真的谎的某种，特别地恶劣。

比较那些老男人的声音，比如那些老吉他手。虽然他们多数沉迷在遥远的记忆，却没有完全地返老还童。他们的声带自然地发声，感觉得到时间和生命的经历，而变得更为丰富。

是不是女人无论年轻年老都那么地不懂事。

== Comments: ==

* **re: 女人老掉的声带**
蔡琴的声音好像生来如此。甄妮？我最近没听到她唱歌。 

有不懂事的人，总看到。好像不分男女。
**leilei**,2006-12-10 22:58:00

* **re: 女人老掉的声带**
这些话一定得罪女同胞们~ 
**BruceBack**,2006-12-11 01:30:00

* **re: 女人老掉的声带**
不懂事的年轻女人是可爱的，上了年纪还那么不懂事就有点说不过去了。
**xrLiN**,2006-12-11 17:00:00

* **re: 女人老掉的声带**
其实不懂事不是错，错在装丫挺的
**BruceBack**,2006-12-11 22:26:00

* **re: 女人老掉的声带**
噮 受到老少女人的打擊啦啊 

鬱悶 

先飛一腳 

聖誕節到了 難得上來瞅瞅你 

 '|` 

 / \ 

 /`,o\ 

 /_ *_\ 

 / o .'\ 

 /_,~' *_\最真挚的 

 /`. * *\ 祝福 

 / `\ 

 /_ * `*\ 圣诞节 

 / o* ~'\ 快乐！ 

 / * ~~' o\ 

 /_,.~~'` * _\ 

 /`~.. o \ 

 /_ o `~., \ 

 /* o _..~~ `'* o\ 

 `-._.~'`' * __.-' 

 ":-------:" 

先隨便COPY一個給你 哈 
**呱呱**,2006-12-24 17:23:00

* **re: 女人老掉的声带**
完全变形...算了 

心意嘛 還是要收下 

一顆變形的聖誕樹#18閃
**呱呱**,2006-12-24 17:24:00

* **re: 女人老掉的声带**
狐狸有心了，虽然洋人圣诞我不过，还是谢谢～
**xrLiN**,2006-12-27 16:24:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
