====== 生活在别处 ======
Created 2007-04-18 18:37:00
Updated 2007-06-08 06:34:00


摇摇晃晃到了别的地方，我很喜欢，我想很快就可以安家了吧。 

---->乔迁乔迁<----

== Comments: ==

* **re: 生活在别处**
google的博客很好，除了致命的一点－－必须登陆留言

我本来的留言：

哇，还能在这里显示对方的最新日志？很好很好，我也早有搬迁的念头，blogbus和这个都不错
**BruceBack**,2007-04-19 00:04:00

* **re: 生活在别处**
MSN还不是一样要登陆，blogger里面可以设置任何人都能留言，不过这样一来可能会有不少广告之类的垃圾留言
**xrLiN**,2007-04-19 00:13:00

* **re: 生活在别处**
blogspot我以前也用过，好是好，就是有些时候国内不能访问，断断续续折腾，够累的！
**个银**,2007-04-19 08:41:00

* **re: 生活在别处**
确实，第一次连不上我还以为给GFW封了
**xrLiN**,2007-04-19 13:17:00

* **re: 生活在别处**
BruceBack 

你那里都不知道该怎么留言 

有一次，我折腾了半天，也没能在上面留点什么 

觉得既惆怅又失落。。。
**ailsa**,2007-04-21 00:06:00

* **re: 生活在别处**
放弃了《围城》！ 

我们将很高兴到晓然同志的新作《城墙》 

愿《城墙》早日面世！！
**老展**,2007-04-22 16:11:00

* **re: 生活在别处**
老展同志越来越高深了
**xrLiN**,2007-04-23 15:46:00

* **洛津，为何生活在别处？**
亲爱的洛津，新博在哪儿？ 

告诉兰惠，那儿一定是个温暖的地方。
**隐痛与暗疾**,2007-04-24 00:19:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
