====== 无聊有感 ======
Created 2007-08-01 17:37:00
Updated 2007-08-01 17:37:00
老人与花

湖畔

晨读

之乎者也

水

石头

垂柳

白头发

皱纹

微笑

小世界

沙

天空

焰火

灰烬

围炉

饮茶

钢琴曲

森林

寂静之滨

月神

白纱

轻歌

光影

花丛

睡眠

风

梦

眨眼睛

数星星

童年

未来

末日

奔跑

散漫

漫不经心

武侠

故事

孔乙己

张爱玲

别一世界

朋友与女朋友

大雨

轻雨

情人与知己

昏黄的灯

昏黄的黄昏

牧童

牛

笛子

望春风

燕子

曼舞

一百年

今天

墓志铭

座右铭

格言

格人

童话

公主

悲剧

大海

蓝色

不真实

梧桐

夜莺

树下

禅

老僧

古塔不语

青竹

碎石路

夜行者

屋顶

惨白的月

灯如游丝

孩子

波浪鼓

头发缭乱

妇人

面色失色

负石

移山

愚公

长城

登临

饮酒

狂生

狂言

江山一眼

楼

栏杆

凭栏

亭

亭柱

题诗

天地胸怀

青衫

佩剑

泛舟

大雪

李白

 杜工部

不能理解之事

== Comments: ==

* **re: 无聊有感**
你...你....你 

居然能写出这种东西来 

激动、、、激动、、、 
**个银**,2007-08-01 22:17:00

* **re: 无聊有感**
惭愧```惭愧~~~哈哈哈
**xrLiN**,2007-08-02 04:37:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
