====== pdgLibQuery v1.2.4 ======
Created 2006-09-26 00:18:00
Updated 2006-09-26 00:42:00


这几天用SSReader下载了不少书，觉得它的搜索引擎有些问题。许多明明在它的数字图书馆里面的书，就是搜索不出来。于是昨天晚上写了这小软件。

名称: pdgLibQuery V1.2.4 

用途: 对CX本地数字图书馆的书本进行简单查询

备注: 绿色的东东,不过需要VB的运行库和Microsoft Scripting runtime

用法:

    在"SSreader library path"一栏填入CX的图书馆路径即可。以我的机子为例 

    远程图书馆为：d:\read\ssreader39\remote112

    本地图书馆为：d:\read\ssreader39\local 

更新: 

v1.2.4: 

  1.在界面上方显示出版本信息，希望不会过于碍目。 

  2.分类查询的关键字，包括:书名,作者,SS号,日期。可以混合查询，得到更精确些的结果。 

  3.支持由CX生成的本地图书馆的目录数据。仅测试了SSreader3.91版的,其他版本不知是否一样。 

v1.2.1: 

  1.增加直接从SSReader中打开的命令 

v1.0 

  1.列出具体的目录 

  2.单击列表显示详细信息 

  3.增加在浏览器打开的命令 

界面: 

== Comments: ==

* **re: pdgLibQuery v1.2.4**
好好学,将来去日本做开发.
**R.O.Y**,2006-09-26 04:02:00

* **re: pdgLibQuery v1.2.4**
开发何必去日本……
**xrLiN**,2006-09-26 13:53:00

* **re: pdgLibQuery v1.2.4**
日本容易吃软饭哦。
**R.O.Y**,2006-09-26 22:42:00

* **re: pdgLibQuery v1.2.4**
阿骚以后突然想干软件开发的时候，拿着日语专业的毕业证带着这些小程序去面试就行了。
**Nirva**,2006-10-05 16:11:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
