====== 读 王力 -《汉语浅谈》 ======
Created 2006-09-26 15:06:00
Updated 2006-09-26 18:26:00


最近找了一些语言学的书看看，第一本看的是王力的《汉语浅谈》。因为是谈而且浅，篇幅仅是四十几页，不过正像后面结语所记，“虽然谈得不多，但是各方面都涉及到了。”，对我这样只想大概了解的人，倒是蛮合适。

书中分别叙述了汉语的语音、词汇、语法三个方面的特点、发展简史及在各种方言中变化的状况。不少地方有些意思。

汉语的三个方面，以语法最为稳定，从古至今变化甚少；其次是词汇，新词汇总是伴随新事物的发明、发现而出现，不过因为汉语特殊的构词法，新词大多是由意义相关的旧字组合而成，汉字本身较少变化；变化最大的是汉语的语音。

从方言来看，语音的变化程度在各个地域并不平衡。发展变化最快的是北方方言，最为保守的是南方的粤语言。

包括粤语言，现代中国汉语的发音，已经极少有与古汉语完全吻合的地方。举书中的例子，七世纪的汉语中，“河”读为“ha"，“涸”读为"hok"，“曷”读为“hot”，“合”读为“hop";而在现代汉语中，这些字都读为"he"。再举一例，古音：“当”－“dong”，"单"－“don"，“耽”－“dom”，“星”－“sieng”，“新”－“sin”，“心”－“sim”。

语音的变化，使许多古代同韵的字到了现代不一定同韵，使那些音节铿锵的古诗文现在读起来也微妙地变化。除此之外，某些有幸在电视剧、小说、幻想中回到古代的人，也许并不那么容易适应。

从书中看起来，粤语言并不单指广东的粤语而言，应该包含南粤的多种方言。因为在语音方面较多地保留了古代汉语的特点，在读古文方面有天然的优势，而读起现代汉语的书面文章总有些吞吐、纠缠、唇舌不能配合。这是我个人的感觉，每每摇头晃脑学一会古人的潇洒时，出口的那些古诗文，总是有别扭之感。

这么说起来，南粤这片地方，仿佛上古遗风淹淹不息。令复古派遗憾的是，这个野蛮之地，从古到今都一样注重生产，文化贫疾，何尝有一点古国风度。

附带提及，我家乡的潮州话，是保持与古汉语的声调对应的八调最为完整的方言。

== Comments: ==

* **re: 读 王力 -《汉语浅谈》**
路过，看过。顺便鄙视下面的那两个想开发日本市场的人
**刘小亮**,2006-09-27 13:01:00

* **re: 读 王力 -《汉语浅谈》**
闲着没事，浏览我们去年玩魔兽时的截图，拣了几张有对话内容的传到网上，有空看看，真的很怀念那个时候。
**三哥**,2006-09-27 23:07:00

* **re: 读 王力 -《汉语浅谈》**
我说怎么觉得三哥有时玩游戏分心呢，原来一直截图…… 你们几个人都没什么时间玩，要不也许现在还在魔兽里面疯狂呢
**xrLiN**,2006-09-28 15:20:00

* **re: 读 王力 -《汉语浅谈》**
那倒没有特意地去截图，是因为摁Num Lock切换自动跑步时总是误按了Print Screen，不经意得到了这些截图，后来我又和同事在一区玩，玩了个牧师，除了新出的一个副本外，其余所有的40人大副本的去了。总是给别人加血，觉得没意思，最近也不怎么上了。玩这个牧师我倒是特意的截了很多图，因为觉得可以回顾。截图并不花什么时间，1秒都不用。玩游戏分心是我总是打盹。又次我跟工会去了40人的副本叫“安琪拉神庙”，正玩着我就睡着了，导致大家都挂了，等醒来的时候就听到团长在TS里边大骂“像梅雨时节这样的以后再也不要带他来了！”传几张我60级牧师的图看看。里面有个叫琉璃瓦的，我还特意问了他是哪里人。
**三哥**,2006-09-28 21:22:00

* **re: 读 王力 -《汉语浅谈》**
看了,果然叫琉璃瓦，中国人真多啊，叫什么名字都有重名～不过我怎么敢背着你们偷玩呢，就是去年考试前和我弟弟玩了一个PVP的盗贼，40级，呵呵。牧师是实在的无聊，特别是在没有ＭＭ聊天的情况下；不过也蛮轻松，大部分时间就是站着晃晃脑袋。所以后来我练了个猎人，多一些游戏参与感。不过要是咱们几个人一起玩，没有牧师又比较郁闷，总要喊别人。
**xrLiN**,2006-09-28 22:18:00

* **re: 读 王力 -《汉语浅谈》**
三哥图片那么多，贴在Blog上，写一些当时的情形看看也不错~
**xrLiN**,2006-09-28 22:19:00

* **re: 读 王力 -《汉语浅谈》**
你用个程序订阅rss不就得了。晕，还要爷爷教你。
**R.O.Y**,2006-09-29 03:38:00

* **re: 读 王力 -《汉语浅谈》**
不瞒你说777张截图共2.46G刻了一张DVD封存起来了。还不算新截的图。写blog的话我就没那个时间了。。。
**三哥**,2006-09-29 21:10:00

* **re: 读 王力 -《汉语浅谈》**
白色的字看起来还挺清楚的。就是太刺眼了。 

这几天湖大搞校庆，节目还真多，丫有空看看湖南卫视吧。
**R.O.Y**,2006-10-03 22:49:00

* **re: 读 王力 -《汉语浅谈》**
如果你所说为实，是不是可以这样解释：因为北方被外族（至少非汉语族）入侵，而汉语正统往南迁，造成南方的保持古汉语特点。
**BruceBack**,2006-10-04 04:33:00

* **re: 读 王力 -《汉语浅谈》**
书中没有提供变化的原因，我觉得你的解释说得过去。说成“入侵”有一点片面，有一点伤中华民族的面子，说成“文化交流”好些。
**xrLiN**,2006-10-04 14:11:00

* **re: 读 王力 -《汉语浅谈》**
说被北方文化强奸吧.因为不是自愿的,但是确实被日了,故称为强奸. 

相信能博得大家的一致赞同和好评. 

在这里我要感谢CCTV,MTV......
**R.O.Y**,2006-10-04 20:41:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
