====== 集书 ======
Created 2006-03-09 20:19:00
Updated 2006-03-10 00:29:00


      好久没去百灵书库，今天一去，几乎收集了一套丛书。

      名字叫“海外中国研究丛书”，拉了以下这些到硬盘内：

18世纪中国的官僚制度与荒政.pdf
《儒教中国及其现代命运》.pdf
上海罢工 中国工人政治研究.pdf
中国现代思想中的唯科学主义.pdf
中国的现代化.pdf
中国社会史.pdf
义和团运动的起源.pdf
从理学到朴学——中华帝国晚期思想与社会变化面面观.pdf
儒教与道教.pdf
剑桥中华人民共和国史.exe
剑桥中华民国史.exe
剑桥中国明代史.exe
剑桥中国晚清史.exe
剑桥中国秦汉史.exe
剑桥中国辽西夏金元史.exe
剑桥中国隋唐史.exe
功利主义儒家——陈亮对朱熹的挑战.pdf
北美中国古典文学研究名家十年文选.pdf
华南海盗.pdf
叫魂：1768年中国妖术大恐慌.pdf
大分流：欧洲、中国及现代世界经济的发展.pdf
孔子哲学思微.pdf
文化、权力与国家——1900—1942年的华北农村.pdf
文化大革命的起源 第一卷 人民内部矛盾1956-1957.pdf
文化大革命的起源 第二卷 大跃进1958-1960.pdf
断裂  20世纪90年代以来的中国社会.pdf
斯文：唐宋思想的转型.pdf
最后的儒家——梁漱溟与中国现代化的两难.pdf
梁启超与中国思想的过渡（1980-1907）.pdf
汉哲学思维的文化探源.pdf
海外中国研究丛书《先贤的民主：杜威、孔子与中国民主之希望》.pdf
经学、政治和宗族——中华帝国晚期常州今文学派研究.pdf
蒙元入侵前夜的中国日常生活.pdf
近代中国与新世界：康有为变法与大同思想研究.pdf

      此外还有几本在下载中——

      统计了一下，硬盘内书籍类的东西加在一起大约占了17G空间。比想像中的要少。此外，还刻了几十张图书CD。粗略估计大概有几千本书吧。大多数是有兴趣看的书。为之梳理归类也花了不少时间。

      终我一生，不知能读完多少？此外我还要挣钱，还要游玩，还要编程，还要网游，还要发呆，还要听歌，还要看娱乐看电影看NBA，还想练书法，还想写诗……

== Comments: ==

* **re: 集书**
呵呵，"百灵书院“的网址可否贴来看看？
**小手微软**,2006-03-09 20:50:00

* **re: 集书**

**xrLiN**,2006-03-09 23:11:00

* **re: 集书**
你给我弄基本中国古籍下来。 

就是你以前买的那些光碟上面那种。 

你应该有生理需要，难道你不想么。 

哎，我这人说话总是这么直爽
**R.O.Y**,2006-03-10 10:25:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
