====== 新年问候 ======
Created 2008-01-08 12:01:00
Updated 2008-01-08 12:02:00
口干手冷，眼矇脑热，写不了东西，听听歌算了。歌和新年问候没什么相干，偶然被本转行的伯乐听中，放上来乱乱一二同志的耳。

== Comments: ==

* **re: 新年问候[未登录]**
新年好，最近过得咋样？ 

新的一年，俺又换blog了，有空更新一下链接。哈哈
**上善若水**,2008-01-10 10:24:00

* **re: 新年问候**
新年好 

上善若水好~~~~
**ailsa**,2008-01-16 20:51:00

* **re: 新年问候[未登录]**
>alisa: 

乖。俺想死你了......
**上善若水**,2008-01-22 16:26:00

* **re: 新年问候**
还以为什么更新，竟是如此应付~ 

新年同好，去我那看图吧
**BruceBack**,2008-01-23 07:24:00

* **re: 新年问候**
靠，诛仙看多了吧？！ 

表弟在这强烈鄙视你~~ 

哈哈
**blacku**,2008-01-24 09:55:00

* **re: 新年问候**
 上善若水 

你的年龄很大了吗
**ailsa**,2008-02-18 06:01:00

* **re: 新年问候[未登录]**
@ailsa 

也就到了谈婚论嫁的时候，你也是吧。你看我们俩正好多般配呀
**上善若水**,2008-02-22 02:32:00

* **re: 新年问候**
呵呵，谢谢你，上善若水 

不在深宫又怎能在这里哀怨和感慨呢 

羡慕你~~~~ 
**ailsa**,2008-02-22 06:07:00

* **re: 新年问候**
听了3遍，不是喜欢这首歌，而是喜欢王菲的样子 

不晓得她和李亚鹏以后的结局，也不晓得她为什么会喜欢李亚鹏。 

也许结婚是女人唯一的归宿。 

当然，更是结束。
**ailsa**,2008-02-22 06:22:00

* **re: 新年问候[未登录]**
@ailsa 

和深宫没啥多大关系
**上善若水**,2008-02-24 01:09:00

* **re: 新年问候**
@ailsa

这小子是个情场杀手，要提高警惕
**xrLiN**,2008-02-27 01:34:00

* **re: 新年问候[未登录]**
@xrLiN 

情场自杀手还差不多
**上善若水**,2008-03-05 00:54:00

---------<META>---------
revision: 1
flags: 010
blocks: <p><span class="post_title">新年问候 </span><br /><span class="footer">Created 2008-01-08 12:01:00</span><br /><span class="footer">Updated 2008-01-08 12:02:00</span><br />口干手冷，眼矇脑热，写不了东西，听听歌算了。歌和新年问候没什么相干，偶然被本转行的伯乐听中，放上来乱乱一二同志的耳。</p><p><h2>Comments:</h2></p><ul><li><strong>re: 新年问候[未登录]</strong><br />新年好，最近过得咋样？ </li></ul><p>新的一年，俺又换blog了，有空更新一下链接。哈哈<br /><strong>上善若水</strong>,2008-01-10 10:24:00</p><ul><li><strong>re: 新年问候</strong><br />新年好 </li></ul><p>上善若水好~~<br /><strong>ailsa</strong>,2008-01-16 20:51:00</p><ul><li><strong>re: 新年问候[未登录]</strong><br /></li></ul><pre><span>&gt;</span>alisa: 
	</pre><p>乖。俺想死你了&#x2026;&#x2026;<br /><strong>上善若水</strong>,2008-01-22 16:26:00</p><ul><li><strong>re: 新年问候</strong><br />还以为什么更新，竟是如此应付~</li></ul><p>新年同好，去我那看图吧<br /><strong>BruceBack</strong>,2008-01-23 07:24:00</p><ul><li><strong>re: 新年问候</strong><br />靠，诛仙看多了吧？！ </li></ul><p>表弟在这强烈鄙视你~</p><p>哈哈<br /><strong>blacku</strong>,2008-01-24 09:55:00</p><ul><li><strong>re: 新年问候</strong><br /> 上善若水 </li></ul><p>你的年龄很大了吗<br /><strong>ailsa</strong>,2008-02-18 06:01:00</p><ul><li><strong>re: 新年问候[未登录]</strong><br />@ailsa </li></ul><p>也就到了谈婚论嫁的时候，你也是吧。你看我们俩正好多般配呀<br /><strong>上善若水</strong>,2008-02-22 02:32:00</p><ul><li><strong>re: 新年问候</strong><br />呵呵，谢谢你，上善若水 </li></ul><p>不在深宫又怎能在这里哀怨和感慨呢 </p><p>羡慕你~~<br /><strong>ailsa</strong>,2008-02-22 06:07:00</p><ul><li><strong>re: 新年问候</strong><br />听了3遍，不是喜欢这首歌，而是喜欢王菲的样子 </li></ul><p>不晓得她和李亚鹏以后的结局，也不晓得她为什么会喜欢李亚鹏。 </p><p>也许结婚是女人唯一的归宿。 </p><p>当然，更是结束。<br /><strong>ailsa</strong>,2008-02-22 06:22:00</p><ul><li><strong>re: 新年问候[未登录]</strong><br />@ailsa </li></ul><p>和深宫没啥多大关系<br /><strong>上善若水</strong>,2008-02-24 01:09:00</p><ul><li><strong>re: 新年问候</strong><br />@ailsa</li></ul><p>这小子是个情场杀手，要提高警惕<br /><strong>xrLiN</strong>,2008-02-27 01:34:00</p><ul><li><strong>re: 新年问候[未登录]</strong><br />@xrLiN </li></ul><p>情场自杀手还差不多<br /><strong>上善若水</strong>,2008-03-05 00:54:00</p>
languages: 
ts: 1251012655
username: xiaoranzzz
