====== 在云端恋爱 ======
Created 2005-12-23 10:53:00
Updated 2006-01-07 14:59:00
——续《记一只黑色的动物》

第一天

相当温柔

此云絮的怀抱

使我忘却

数个交替的日月

请你看

我的羽毛

是不是像夜一样皎洁

请你听

我的心跳

是不是和你一样疲惫

这便是

永久永久

可停泊的最高峰

无人敲醒

我沉醉的美梦

== Comments: ==

* **re: 在云端恋爱**
标题让我想起了一句话： 

/月经常挂在树梢上/ 

唉，感觉素质有所下降的说...
**Roy(King Lee)**,2005-12-23 17:29:00

* **re: 在云端恋爱**
小诗写的很甜嘛。。嘿嘿
**Nir**,2005-12-24 14:13:00

* **re: 在云端恋爱**
梦磊?大毛?毛赖?洗衣板守护者?
**xrLiN**,2005-12-26 09:01:00

* **re: 在云端恋爱**
看来不得不再添一句： 

/梦遗落在草地上/
**Roy(King Lee)**,2005-12-26 10:04:00

* **re: 在云端恋爱**
小子，没素质。还有，我看不出我的题目跟这有啥一样？
**xrLiN**,2005-12-27 11:28:00

* **re: 在云端恋爱**
你伤透了我的心。。。。 
**Nir**,2005-12-31 20:27:00

* **re: 在云端恋爱**
Nir，你也别伤心了。这小子出生的时候护士MM就说过，“哎，以后不知道会有多少女孩子为他伤心”,你只是其中一个而已罢了。 

今天在衡阳，明天就回广州了。可惜的是这个破网吧居然屏蔽了javascript控件，连chinaren都上不了。f**k!
**Roy(King Lee)**,2006-01-02 19:54:00

* **re: 在云端恋爱**
掉了一地鸡皮疙瘩 

我得扫扫才行 

=.=!!
**呱唧呱唧**,2006-01-04 10:25:00

* **re: 在云端恋爱**
同感同感~
**xrLiN**,2006-01-05 01:44:00

* **re: 在云端恋爱**
臭小子#04#52#15#47 

#54 好了没啥好说的 看表情就好 
**呱唧呱唧**,2006-01-05 09:40:00

* **re: 在云端恋爱**
承让，承让
**Roy(King Lee)**,2006-01-05 11:32:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
