====== 子虹 ======
Created 2005-05-09 14:25:00
Updated 2005-12-25 20:12:00


我的寂寞未曾向你诉说

淡淡流露间它愈流愈远

深处是不见底的我的恐惧

我的血脉渐渐无力

此刻是黄昏、饭后，我在屋子里

面前是白纸、钢笔，你模糊的脸

我的思念是一千只风筝

顺不顺季候风都一样断线或飘零

而寂寞是一支箭

二千五百公里外的北方离弦向南

它轻易取了我的性命

怎么爱才好

我的迷朦双眼不敢去问你

你的眼睛我看到同样的感伤

拿你的长发将右边的眼睛且挡住吧

睥睨这世上时用一道惺忪的余光

== Comments: ==

* **re: 子虹**
弟弟，这是你写给子虹的吗？？
**Rita**,2005-08-20 12:07:00

* **re: 子虹**
嗯 

(最近没有时间写信 )
**xrLiN**,2005-09-01 22:11:00

* **re: 子虹**
噢
**哼哼叽叽之时间流逝篇**,2005-09-10 23:27:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
