====== 饱暖思淫欲 ======
Created 2007-11-19 07:00:00
Updated 2007-12-21 16:14:00


下午三点，我从狭长楼梯下来，拖鞋开始犹豫拖行。小巷无人，略有回声。头上的天空已经暗白，是秋天的颜色。微雨似无，偶尔几点掉到脸上；风低低地吹，掠过脚跟，肋骨居然颤抖。于是我双手抱胸，走在秋末的街上。 

招牌，衣服，藏在灰尘后面的树枝，我看到的颜色都渐次剥落。独有眼前的店子，鲜红地盛开热气。“福建名饺”，这不便是我此行的目的么？一笼饺子，两个茶叶蛋，打包带走，再见老板娘！ 

“饿死事小，失节事大”，古语使我惭愧。刚刚肋骨居然颤抖之时，我居然想到了卖火柴的小女孩。眼见我要改了名，变了性，坐在冰天雪地当中，点着火柴，垂着口水，即将化身为寒风中的老狗，还好一笼饺子将我及时拉了回来。 

我面带微笑，端坐在屋子里。一笼饺子在胃里逐渐化开，热量顺着血液流通四肢五脏，心花曾经凋敝，现在已经盛颜开放。就是在这会儿，想起那个冬天的女人，特别地想起她的手。手的温度，与我脖子的温度，在那个冬天，是怎么样地归于一个平衡点。 

== Comments: ==

* **re: 在秋天想起女人[未登录]**
饱暖思淫欲。
**上善若水**,2007-11-19 12:30:00

* **re: 在秋天想起女人**
按照命题，已修改完毕。
**xrLiN**,2007-11-23 08:01:00

* **re: 在秋天想起女人**
已阅 

生活在自己的世界里,享受着自己的思想 

我还想问问,你吃饭的钱从哪里来?
**ailsa**,2007-11-25 11:00:00

* **re: 在秋天想起女人**
那个冬天的女人是谁啊？
**刘小亮**,2007-11-26 11:24:00

* **re: 在秋天想起女人**
小然猪头 你竟然不理我 

可怜我这样关心你们 

等着吧 诅咒你 今天晚上秋天的那个女人不给你电话 

卖火柴的小男孩 天天给你电话 

哈哈~~~~
**呱唧呱唧**,2007-11-26 16:42:00

* **re: 在秋天想起女人**
刘小料 

你还好吧 

反正不问也知道你肯定好的 

好了 不说了 呱呱 
**呱唧呱唧**,2007-11-26 16:42:00

* **re: 在秋天想起女人**
@ailsa 

这个问题嘛，—— 

@刘小亮 

嘿嘿 

@呱唧呱唧 

理理理理理理理 
**xrLiN**,2007-11-27 10:20:00

* **re: 在秋天想起女人**
"于是我双手抱胸，走在秋末的街上" 

让我想起以前见到的一个句子“我低着头，抬起胸膛，走进了教室......”
**Edwin**,2007-11-27 16:52:00

* **re: 在秋天想起女人**
改写也有感觉，只是为了最后一点诗意，衬得前面一下午荒凉啊
**bruceback**,2007-11-28 12:44:00

* **re: 在秋天想起女人**
@xrLIN 

到底是谁啊？我认识吗？难道是传说中的超哥：）嘎嘎~~ 

@呱唧呱唧 

不是非常的好，一般好而已。。。 

只是最近又胖了，，，
**刘小亮**,2007-11-29 16:59:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
