====== 新年 ======
Created 2006-01-29 08:07:00
Updated 2006-01-29 08:22:00
祝大家新年万事如意~大家不是很大,就包括老鸭,狮子,小亮,李晶,梦磊,展生,耿章,永彬,老喜,阿杨,狐狸.排名依年轮倒序,说白了就是老的靠前.(嘿嘿我随便排的,反正你们相互认识的少~)

== Comments: ==

* **re: 新年**
小亮，你丫赶紧喊哥哥。吼吼
**King(Roy Lee)**,2006-02-02 20:35:00

* **re: 新年**
为什么我排这么后面阿？ 欺负我？？！！ 祝大家新年快乐哦。
**阿杨**,2006-02-03 16:45:00

* **re: 新年**


上次说U2那首"with or without you"，觉得“bad”，“the sweetest thing”风格差不多。 不过其实在eMule下"the best of 1980-1990"更好
**G Lin**,2006-02-04 03:55:00

* **re: 新年**
喂 干嘛让我排在最后面 

后面有鬼的#54 

臭晓然 哼 你还得排在我后面 

哼哼你 再让狗狗旺旺你哇 

祝大家新年快乐 
**呱唧呱唧**,2006-02-05 19:12:00

* **re: 新年**
我名字两个字才写错了一个字，我是相~~当~~感动啊！ 

新年快乐啊~！
**Nir**,2006-02-05 20:26:00

* **re: 新年**
我名字两个字才写错了一个字，我是相~~当~~感动啊！ 

新年快乐啊~！
**Nir**,2006-02-05 20:27:00

* **re: 新年**
小李，你别听他瞎说了。这里，S狐狸肯定是最老的一个，哈哈，不要生气哦。对了，狐狸今年是否要结婚了啊？记得喜糖和喜烟，如果可以的话，喜蛋也可以一并寄来：）
**刘小亮**,2006-02-07 10:57:00

* **re: 新年**
#54破假牙狼~~ 

一边呆着去 哼哼~~~刚才我要上传些风景照到Q空间去 

才发现人多上传不了~~ 没想到你敢躲在这里说我老#54 

结了也不告诉你~ 

让你这个天下第一抓 什么也抓不到#18哇哈哈~~~
**呱唧呱唧**,2006-02-10 10:24:00

* **re: 新年**
呵呵，看S狐狸这么说就知道她肯定已经结婚了。居然不和大家说一声，哼哼~~ 

今天是情人节，和同事喝完酒再回来加班，郁闷~！ 

祝大家情人节快乐，包括各位光棍：）
**刘小亮**,2006-02-14 21:23:00

* **re: 新年**
李晶,小亮在你前面,你该叫他哥哥才是,怎么反了~ 

阿杨,<悄悄话...> hoho~ 

大毛,没看你那么土的一名字,经我一改立马诗意相~当~盎然了 

小亮同学,我将狐狸放在最后,没看我别有用心嘛,你还讲她老,不厚道啊~ 
**xrLiN**,2006-02-15 03:21:00

* **re: 新年**
老女人，稀饭的素
**Roy(King Lee)**,2006-02-17 13:57:00

* **re: 新年**
对了，阿嫂，你丫肯定改过！赶紧承认，否则招呼孟氏、朱氏、刘氏、谢氏再将尔阉一遍。
**Roy(King Lee)**,2006-02-17 14:09:00

* **re: 新年**
没有改过的，只是某个人联大小也分不清楚，可怜啊。 

日子过的无聊死了，所以我决定要找个女朋友了：） 

到时让你们这些5块5看看什么叫“一振夫纲”，哈哈。
**刘小亮**,2006-02-18 09:39:00

* **re: 新年**
蛋蛋在小説之餘還能跑到這裡來鬧騰，果然是無聊了。 

為蛋蛋未來的女友默哀，這世上將又添一位悲慘命運的女子。 

另外，大毛說的好。 

一振伕肛，小心肛漏。
**R.O.Y**,2006-02-18 13:03:00

* **re: 新年**
我总是觉得： 

阿杨应该排到我的前面。
**R.O.Y**,2006-03-07 13:44:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
