Sandbox play ground
===================

Hello World
-----------

[[Hello]]

What are you talking about
--------------------------

>This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet,
> consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus.
> Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.
> 
> Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse
> id sem consectetuer libero luctus adipiscing.

*   Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    Aliquam hendrerit mi posuere lectus. Vestibulum enim wisi,
    viverra nec, fringilla in, laoreet vitae, risus.
*   Donec sit amet nisl. Aliquam semper ipsum sit amet velit.
    Suspendisse id sem consectetuer libero luctus adipiscing.

*   This is a list item with two paragraphs.

    This is the second paragraph in the list item. You're
only required to indent the first line. Lorem ipsum dolor
sit amet, consectetuer adipiscing elit.

*   Another item in the same list.


Here is an example of AppleScript:

    tell application "Foo"
        beep
    end tell

Here is an example of HTML

    <div class="footer">
        &copy; 2004 Foo Corporation
    </div>

                           *           *             *

[:WhatEver]
[.WhatEver]
[WhatEver]

[[:WhatEver]]
[[.WhatEver]]
[[WhatEver]]

[:WhatEver|Good]
[.WhatEver|Good]
[WhatEver|Good]


[[:WhatEver|Good]]
[[.WhatEver|Good]]
[[WhatEver|Good]]

[WhatEver](/WhatEver/)

This is [an example](http://example.com/ "Title") inline link.
[This link](http://example.net/) has no title attribute.

See my [About](/about/) page for details.  

This is [an example] [id] reference-style link.

[id]: http://example.com/  "Optional Title Here"

[foo]: http://example.com/  "Optional Title Here"
[foo]: http://example.com/  'Optional Title Here'
[foo]: http://example.com/  (Optional Title Here)

[foo]: http://example.com/  "Optional Title Here"
[foo]: http://example.com/  'Optional Title Here'
[foo]: http://example.com/  (Optional Title Here)

[id]: <http://example.com/>  "Optional Title Here"
[id]: http://example.com/longish/path/to/resource/here
    "Optional Title Here"

[link text][a]
[link text][A]

[Google][]

And then define the link:

[Google]: http://google.com/

Visit [Daring Fireball][] for more information.

And then define the link:

[Daring Fireball]: http://daringfireball.net/

I get 10 times more traffic from [Google] [1] than from
[Yahoo] [2] or [MSN] [3].

  [1]: http://google.com/        "Google"
  [2]: http://search.yahoo.com/  "Yahoo Search"
  [3]: http://search.msn.com/    "MSN Search"

I get 10 times more traffic from [Google][] than from
[Yahoo][] or [MSN][].

  [google]: http://google.com/        "Google"
  [yahoo]:  http://search.yahoo.com/  "Yahoo Search"
  [msn]:    http://search.msn.com/    "MSN Search"

I get 10 times more traffic from [Google](http://google.com/ "Google") than from [Yahoo](http://search.yahoo.com/ "Yahoo Search") or [MSN](http://search.msn.com/ "MSN Search").

![About.com](http://0.tqn.com/d/lg/a1.gif)

111111111111111

version information
------- -----------
Revision 39, Last updated Fri May 28 22:22:30 2010, by xiaoranzzz@myplace.hell
ts: 1275056550
lastmajor: 39
keep-ts: 1275056550
