====== 关于旧诗 ======
Created 2005-09-17 19:26:00
Updated 2005-09-17 19:36:00
      永彬在QQ群里讲我现在多愁善感；左栏的留言里哼哼某人又讲我“仍沉浸在相思的情绪中噢”。老实说我现在没有看着天空流泪的时间。这些旧东西，是因为整理硬盘时看见以前做的网页（当其时免费网页空间盛行，我买了本讲HTML语法的书，然后将理论拿过来实践），不舍得扔掉，就COPY过来。现在果见我有先见之明，因为不久前硬盘被我小心弄坏，丢失了以前所有的工作。

这些旧诗，大多是以前高三时(即是五年以前)写的。

== Comments: ==

* **re: 关于旧诗**
中秋节 在哪呢 

准备出门前 在QQ上看见你的留言 

最后还是上了这里看看你是否说了什么 

我才不管你是五年前几年前呢 

你把它留下 还是有点点理不清的情结 

我才不要去研究呢 ----------------因为 -------------好象不关我事噢-.-!! 

祝你节日快乐 ^_^ 

还有噢 那天的贺卡收到了 收到以后知道你在线 也没和你说话 匆匆就下线了 

好了　不瞎扯了　那些不用看着天空流泪的时间　我们的小然都干嘛呢　好想知道 

祝　　　　　　　天下有情人　　终成眷属　　 

ＰＳ：　我没打错字吧　闪了　 
**哼哼**,2005-09-18 17:48:00

* **re: 关于旧诗**
中秋去了南京，彻底的谈崩了，一段很短暂的感情，所以感觉还好，日子还是一样的过。现在依旧每天加班，空闲的时候找朋友去喝花酒，喝完了就回来睡觉或者扯着嗓子唱K发泄自己。真的很怀念大家在一起的时候可以打屁，可以玩游戏。郁闷的时候还可以把阿猪抓来当沙包用。虽然晚了，祝中秋快乐，早日找到你爱的且爱你的人。
**镶金牙的狼**,2005-09-20 11:50:00

---------<META>---------
ts: 1250975613
revision: 1
languages: 
