====== 梦记录 ======
Created 2005-11-20 03:07:00
Updated 2005-11-20 03:07:00


   今日停电，下午看书有些乏了，就睡觉。然后做起梦来。

   放学的时间。我从校门走出来。（从校门的位置和校面一个操场来看，应是我的小时母校彭南小学）。天是白的，仿佛有小雨飘飘地下。地忽然振动起来，四周忽然很噪杂。我抬头看，天依然是白的，却忽然往下砸火球。每一个大概成人的手臂那么宽，表面包围着一团沸腾的火焰，而核仿佛是黑色。假如陨石确如我想像的一样，我要说，天开始下起一场陨石的暴雨。

   眼前的房屋树木，在天空的盛怒之下，摧枯拉朽般一刻间被夷为尘土了。四处奔窜的行人也不能幸免。然而却没有血，人被砸到后凭空消失了。我也在奔窜，往空旷的地方跑，仿佛确信这场奇怪的雨只下在有物的地方。头忽然被撞了一下，摸上去知道起了一个大包，却不疼。我正在庆幸，天又变了颜色，变得更白了。火红的石头逐渐只稀疏地落，逐渐停了。然后砖块一般的冰雹开始呼啸而下。

   我觉得世界很清凉。

*      *      *      *      *

   在离校不远的一家饭馆吃饭。气氛有些诡异，但人都很平常。老爸和我坐在一起。一眼望去，其他在座的都是些小女孩。我开始说话：“刚刚天空下起火球，我被砸了一下，头上起了个大包。”她们呵呵地笑。

   我跑到柜台买烟。 “要什么烟？”“特喜吧。”“一条吗？””不，只要一包。“”一条？“”不，一包。““对不起，我们这只批发。”

   我就往外面走。路很泥泞，使我穿拖鞋的脚二分之一陷入泥里。我看见前面有两个熟悉的背影，追了上去。是晓松和晓明。他们在拳来脚往地戏耍。“晓松，给我支烟。“我说。他扔一支给我。”帮我点下。“我举高提着拖鞋的双手给他看。他帮我点了。

   三个人往前走，前面是学校。校门半掩着，里面有人。我走了进去，一人对我说：“你是来找单车的吗？”我对她点了点头，开始四处寻找。她又说：“还摆在原来的地方，没动。”

   果然在那里，我骑上就走了。

== Comments: ==

* **re: 梦记录**
要是每天都没电，我弟的不知要再做多少梦！惊人！！QQ103952378
**老展**,2005-11-24 17:42:00

* **re: 梦记录**
唉，你好像有些思春了。
**King Lee**,2005-12-17 09:05:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
