====== 庄子说剑 ======
Created 2007-10-01 16:44:00
Updated 2007-10-01 18:25:00


不久前看了几篇古龙的小说，记得有一篇开头两句虽然刻意，气势却颇不坏。这几天无事，失神看到屋角上边淡白淡白的天空时，心中略有感慨，却找不到合适的台词，于是又想到了古龙。我认识他，他无缘认识我，不过我和Google很熟，而且我记得三个关键字：“*万物为*"。 

Google没有让人失望，而且还给我一点意外。古龙的《多情剑客无情剑》是这样开头的，"冷风如刀,以大地为砧板,视众生为鱼肉。"意外在于，Google更多地指向了另外一句话：“天地不仁，以万物为刍狗”。语出《道德经》，下一句是“圣人不仁，以百姓为刍狗”。据说道德经这句话常为人误解，据说它的原意是天地并无感情，对万物一视同仁。不过你我都不是老子，谁知道原意呢？ 

老子真不是东西，名字里偏有个老字，后人非得称他为子，结果占了多少代人的便宜。不过他老人家倒真是个修辞高手，凭几千字的四字格言硬是撑到了今天。庄子先生是我偑服的另外一位。 

我一个老同学，从高中到现在还纠缠着庄子那篇《逍遥游》。说来惭愧，“北溟有鱼”，我倒是知道，只是至今不知其大几万几千里。是庄周梦蝶的故事吸引了我，xiaoran在zzz之际也是这般不知道——身是谁。这个虚无主义者生在那个时代，不忧生，不忧死，不忧已，不忧世，却为一个梦晃神了半天，实在是罕见。 

我随手找了本《庄子》来看，随手翻到《杂篇·说剑第三十》。大概是这样：赵文王好剑，养了上千个剑客，每天让他们比试，一年之内死伤了百余人。如此三年，连国力也衰弱了。太子实在看不下去，拿了几千两黄金，跑去请庄子做说客。赵文王问庄子剑法如何，这位先生老实不客气地说：“臣之剑十步一人，千里不留行。”也不知是不是吹牛。接着他给赵文王讲了三种剑： 

天子之剑，以燕谿石城为锋，齐岱为锷，晋卫为脊，周宋为镡，韩魏为夹，包以四夷，裹以四时，绕以渤海，带以常山，制以五行，论以刑德，开以阴阳，持以春夏，行以秋冬。此剑直之无前，举之无上，案之无下，运之无旁。上决浮云，下绝地纪。此剑一用，匡诸侯，天下服矣。此天子之剑也。 

诸侯之剑，以知勇士为锋，以清廉士为锷，以贤良士为脊，以忠圣士为镡，以豪桀士为夹。此剑直之亦无前，举之亦无上，案之亦无下，运之亦无旁。上法圆天，以顺三光；下法方地，以顺四时；中和民意，以安四乡。此剑一用，如雷霆之震也，四封之内，无不宾服而听从君命者矣。此诸侯之剑也。 

 庶人之剑，蓬头突鬓，垂冠，曼胡之缨，短后之衣，瞋目而语难，相击于前，上斩颈领，下决肝肺。此庶人 之剑，无异于斗鸡，一旦命已绝矣，无所用于国事。 

古人风流，古人文字，教人追思。至于庄周先生丝毫不提他老人家自己拿把庶人之剑是如何逍遥自在，也不提所谓天子诸侯或许仅是蝴蝶之梦，圣人如斯，也难免有非心之语。 

== Comments: ==

* **re: 庄子说剑**
据说某某是越来越喜欢暧昧中放言了 

老子的两句话未必比某某的两个据说模糊
**G Lin**,2007-10-02 04:16:00

* **re: 庄子说剑**
小然 我来看你了 

牙齿掉了吗?头发白了吗?........ 

N多问题 不知道你还好吗? 
**呱唧呱唧**,2007-10-29 14:57:00

* **re: 庄子说剑**
“天地不仁，以万物为刍狗。圣人不仁，以百姓为刍狗”我愿这样解之： 

天地掌控万物，却任由其生死兴衰而茫然不知为何 

圣人心智明晰，却任由世人俗事烦心而茫然不知所往 

所谓“不仁”，即“坐观”而“不为”也
**re: 庄子说剑**,2007-11-05 11:43:00

* **re: 庄子说剑**
是时候写点新料了吧？ 

对了 Ubuntu 6.1 很靓
**G LIn**,2007-11-09 00:23:00

* **re: 庄子说剑[未登录]**
xiaoranzzz老实不客气地说：“臣之贱十步一人，千里不留行。”

亲死你丫的。
**上善若水**,2007-11-15 09:53:00

* **re: 庄子说剑**
回复女士：

@呱唧呱唧

我，牙齿还没长齐呢

回复男士：

@G Lin

@上善若水

略
**xrLiN**,2007-11-19 06:13:00

* **re: 庄子说剑**
新年好。 

怎么不写点新的东西啊？
**刘小亮**,2008-01-07 13:34:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
