====== 在阳台发呆 ======
Created 2007-06-08 06:33:00
Updated 2007-06-09 03:51:00
广州市白云区

元下田云山居

凌晨的两点

我从这组环形建筑群中

出走到其中一个阳台

这就算是飞翔了

关掉身后的灯火

漂浮到黑暗中

成为一双睡觉时

睁开的眼睛

眼前的都市

和卧室的天花板一样

我有足够的无聊

足够看到天亮

而且意味深长

== Comments: ==

* **re: 在阳台发呆**
他乡的缘故吧 而且是都市 是足够看到天亮 

想看电影麽 我推荐了一部在space
**BruceBack**,2007-06-08 10:24:00

* **re: 在阳台发呆**
已阅，喜欢，而且意味深长 
**ailsa**,2007-06-10 19:20:00

* **阳台上发呆的小男生，你要快乐起来。**
亲爱的洛津，这似乎比“梨花体”更胜一筹呢。 

是铺满阳光的阳台么？还有一丝光亮映照过来，洒在你瘦削的皮肤上？
**永远的兰惠 **,2007-06-10 22:01:00

* **re: 在阳台发呆**
亲爱的慧兰，俺是李大嘴．
**若水**,2007-06-18 17:23:00

* **若水？上善若水么?**
亲爱的洛津和上善若水的若水：端午节快乐！ 

若水...叫弱水也不错呢...
**我不是莫慧兰**,2007-06-19 10:17:00

* **re: 在阳台发呆**
从近来的洪灾看，上恶若水。。。
**xrLiN**,2007-06-20 16:47:00

* **re: 在阳台发呆**
端午节也要祝快乐，这就是传说中的节日统合症？
**xrLiN**,2007-06-20 16:49:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
