====== 励志励志 ======
Created 2007-04-12 05:59:00
Updated 2007-04-17 17:19:00


醒来的时候，屋子里只剩我一个人。老喜上班去了，剑勇到荒村去找朋友，桌子上还有他帮我打的盒饭，盒饭已经凉了。 

我刷了牙洗了脸，清醒过来，觉得肚子很饿，发现地上很多瓜子壳，还有报纸，塑料袋，就去找扫把。找扫把的时候，发现厨房还有一锅昨天下午的面，和两副没洗的碗筷。找了一下，没找到倒剩菜的地方，就不管那锅面，将碗筷洗了放好。从厨房后面拿了扫把出来，将客厅的垃圾清理了，装成两袋放到屋外的走廊。收拾干净，该吃饭了。 

开电脑，找了个综艺节目。洗手，拿了饭盒，坐在电脑对面的沙发上。节目挺好笑，饭菜挺冷，我笑着笑着吃着吃着，觉得肚子有些发凉，就跑去烧开水。盒饭刚好吃完，开水也正好开了，就倒了一大杯，走到阳台上。昨天一直下雨，今天是晴天。阳光不坏，楼下的广场有一对男女打羽毛球，几位老人散步，几个小孩骑着小车玩耍。喝光了一大杯水，肚子开始暖和。 

昨夜太晚洗澡，怕吵到隔壁不敢开洗衣机，又不想手洗，衣服放到了现在，正好拿出来洗。十分钟后洗好，将干衣服收到屋里，将湿衣服晾了上去，关上阳台的门。OK，一天的生活开始了，夜幕刚好落下，做些什么呢？

== Comments: ==

* **励志——洛津的流水生活**
励志生活，从关上一扇幽暗的门开始。 

PS：兄弟，背景音乐是不是太吵了，可千万别在万籁俱寂的深夜放出来吓人呵。 
**此岸彼岸**,2007-04-12 13:27:00

* **re: 励志励志**
打扫，洗碗，洗衣。。。
**cxibo**,2007-04-12 22:58:00

* **re: 励志励志**
怎么像是在学校的那种状态？
**个银**,2007-04-13 09:18:00

* **re: 励志励志**
@个银 

差不多这样，不过放下了课本，拿上了扫把，离开了教室，走进了厨房
**xrLiN**,2007-04-15 02:11:00

* **re: 励志励志**
@cxibo 

还不是你逼的
**xrLiN**,2007-04-15 02:12:00

* **re: 励志励志**
围城第四章末尾方鸿渐去赵辛楣家，走楼梯就听到赵家放流行音乐：

"啊春，你怎么还不到来？" －－结论是春天还没到，她的身里已种下种子。

方鸿渐痛恨：这人一失恋就堕落到如此地步，听起这种曲子？ （大意）

哈哈，你这首歌让我想起，没法~~~

ps:网上的版本第四章都缺末尾啊，估计你看的也是
**BruceBack**,2007-04-15 08:52:00

* **re: 励志励志**
嘿嘿围城这段我昨晚刚看到，没意识到是在讲我。现在老喜每天放他的洪湖水浪打浪、歌唱祖国、咱当兵的人，我就狂轰这一首，哈哈

PS:没看电子版，老喜有本书，和你哥那本是同个版本
**xrLiN**,2007-04-15 12:45:00

* **re: 励志励志**
那是我的。

老喜是不是借了我书没还？可疑~
**BruceBack**,2007-04-15 14:42:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
