====== 玛屿岛之路 ======
Created 2006-09-10 17:56:00
Updated 2006-09-13 22:43:00


前晚，GZ邀两位美丽大方温柔可爱的老师，提议去沙滩游玩。这小子家中最近新置一辆红色轿车，加上短时内将离家远赴海外；几日来无论远近都以车代步，对之肆意摧残。此举显然有练车之意。我一时为想像中的蓝天碧海、阳光软沙、椰风涛声及野兽美女所惑，也答应下来。现在回想，仿佛慷慨赴难，但悔之晚矣。

所谓沙滩，我们的目的地在汕头玛屿岛。高中时候，曾与同学数十人，一同去过汕头海门，印象倒也不坏，但不知玛屿如何？

到达炮台之时，天色骤暗。未及地都，雨就开始下了。这雨来得不是时候，它应该在我们出发之前下。GZ说到时便在车里雨中看海吧，有些自嘲之意。两位老师倒是带了两把伞，虽然讲他们四个人两把伞刚好。我很很很伤心(……)，不过不在乎，我需要新鲜的空气。所有说法的前提是：第一，有海可以看；第二，有地方可以立足。

一行五人，汕头的路都不熟。GZ自己画了一张地图，按图摸索，倒也没怎么差错。然而汕头的红灯实在太多。每一次减速停车加速开车，都仿佛对我的胃说：嘿，小子，太无聊了，来次后空翻吧。我和身体开始分离，只有大脑是我的。我的大脑比较民主，看着这些小政府纷纷闹独立，它睁一只眼闭一只眼，心里邪恶的想：“我over了，你们也得跟着完蛋！“手心、脚心开始冒冷汗，马上让空调吹干了； 胃里面有一鼓顽强的力量，它意识到某种危险，一次次企图逆重力而行，打开食道通往自由！我嘿嘿地冷笑，我可是有备而来：睡到中午才起，午饭就喝了几口面汤。所有的力，因为作用于无物，而化为无形了。只是头开始晕，脸色想必也发白了吧。

唐僧比较笨，尽可以做国宝级的法师，一年一月一日地督导世人，却要去西方取什么小乘大乘的空文。这些空文何尝留给人世间什么力量？而一路上，又有哪个妖精被他感化了？他应该领悟到、而且教会了世人：以孙悟空为标准，以暴易暴。我离开家中的安逸，去经受磨难又是为了什么？这是我厌恶远行的原因。

终于到达玛屿岛了。我跑到海边的一块岩石上眺望。天色灰暗，海面灰白，海水灰浊。垃圾一部分在岩石间安然地躺着，一部分让海水卷走又冲上沙滩；二三十人在沙滩前面近水处浸泡；远一点杂乱地横着许多渔船。

幸而边上有一座假山似的平而宽的岩石堆（我怀疑是人工所造），而且上面没有人。几个人就在上面坐了下来。终于可以歇一歇了。这是长途颠簸之后的黄金时间。虽然面对着不像海的海，不像沙滩的沙滩，我已感满足。我愿意这样安然地躺着，看着天；就好像躺在家中的沙发上看着莫名奇妙的电视剧。我甚至开玩笑讲愿意这样渡过余生。仿佛听到其中一个老师也附和着。但她马上就变了心，因为GZ提议——这小子的提议大部分提议着噩梦……——去另一个海边。

我实在不愿走，但终究还是坐上了车。再没有比将要晕车还得乘车更为痛苦的事了。而且居然五个人还是没有一个认得路。这意味着未知的、极可能是漫长的痛苦。不像来时有一个明确的方向，我没有战胜未知的信心。我将崩溃，毫无疑问。

驶出海湾大桥，重新进入红灯四处埋伏的汕头市区。不知谁良心发现，指出天色已晚，恐怕没有时间再去别地了。于是汽车缓缓开向归家之路。心火是多么易熄灭、又多么易燃烧之物，我仿佛捉住了救命稻草，模糊的意识开始重整。在离家不远的饭店吃晚饭时，已经能够谈笑。

 不过回家之后，马上就把自己丢在床上，呼呼地睡了四个小时。GZ就没这么幸运，开了一整天的车，回家又被喊出去喝酒聊天，深夜才回到卧室。在MSN上看见我，丢了一句累坏了，就做梦去了。

== Comments: ==

* **re: 玛屿岛之路**
说的大部分真实，但晕车人对旅途果然也有点扭曲... 

这次挺失败的，准备不充足，出发太晚（归咎于你）。唯一达标的确是练车... 

PS: 你最近好像没什么精神
**BruceBack**,2006-09-11 00:59:00

* **re: 玛屿岛之路**
你小子是彻底的没救了，海陆空全晕
**刘小亮**,2006-09-11 11:03:00

* **re: 玛屿岛之路**
阿骚，你丫还是把我的地址改一下吧，这个地址上有广告。
**R.O.Y**,2006-09-11 13:40:00

* **re: 玛屿岛之路**
晓然还在玩mud没？我刚刚通过QQ帮朱比吃弄了个侠客行100的windos版的mud的服务端。他昨天打电话让我给他搞，没有下载到能用的版本，后来他下线睡了，我才发现了一个能用的，今天传给了他，他很激动地玩了。。。。。
**三哥**,2006-09-19 21:47:00

* **re: 玛屿岛之路**
辉比比无限能比吃...阿骚你丫还在家里吃软饭呢啊?
**shurin**,2006-09-20 00:38:00

* **re: 玛屿岛之路**
小子，久没有更新了啊~
**BruceBack**,2006-09-20 01:42:00

* **re: 玛屿岛之路**
阿猪是否要养阿骚？
**R.O.Y**,2006-09-20 23:48:00

* **re: 玛屿岛之路**
咳，咳，请同学们注意下措词
**xrLiN**,2006-09-22 01:13:00

* **re: 玛屿岛之路**
阿猪估计还不知道怎么把自己弄成巫师
**xrLiN**,2006-09-22 01:14:00

* **re: 玛屿岛之路**
阿猪玩mud的原因是他是个吝啬鬼，舍不得花钱拉网线。他的网线的下载速度是b/s级的，几mb的东西还得我用QQ给他传。
**三哥**,2006-09-23 18:14:00

* **re: 玛屿岛之路**
阿猪玩mud的原因是他是个吝啬鬼，舍不得花钱拉网线。他的网线的下载速度是b/s级的，几mb的东西还得我用QQ给他传。
**三哥**,2006-09-23 18:14:00

* **re: 玛屿岛之路**
你的bolg有问题，我点了2下“提交”就发出两次，这次点5下试试。
**三哥**,2006-09-23 18:16:00

* **re: 玛屿岛之路**
辉比吃太能比吃了。日语系综合实力绝对第一~老子准备弄个有限电视的网.一个月90块据说也挺快的.阿骚你去ask hai gongong about 自宫吧~~然后decide~~~
**shurin**,2006-09-23 22:39:00

* **re: 玛屿岛之路**
对了,10.1一起去阿骚家玩吧~~免费的红玫王吸引老子6年了~比比也应该能去吧.据说潮汕地区色情业发达啊.老子要实地考察一下
**shurin**,2006-09-23 22:44:00

* **re: 玛屿岛之路**
觅富婆兮，吾心乎。食软饭矣，飘飘屁。
**shurin**,2006-09-24 19:11:00

* **re: 玛屿岛之路**
我这里10M带宽,每个月10块,看到还有阶级兄弟处于b/s级,真恨不得强烈BS你一下.
**R.O.Y**,2006-09-26 04:00:00

* **re: 玛屿岛之路**
决定国庆期间_不在家_~ 

你们两个人我都BS
**xrLiN**,2006-09-26 13:53:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
