====== 贴图 ======
Created 2008-03-28 16:19:00
Updated 2008-04-08 19:56:00


 认得这位老兄 

== Comments: ==

* **re: 贴图**
星空卫视的一部美国短剧里的一个演员
**明少**,2008-03-28 17:43:00

* **re: 贴图**
宋飞正传里的乔治
**明少**,2008-03-28 17:48:00

* **re: 贴图**
finish off as an orgasm..... 

这么久了你就更新这点，玩"主题性便秘"么
**G Lin**,2008-03-28 18:31:00

* **re: 贴图**
@明少

不错，正是那位成天抱怨的老兄，某年看完了整部剧，对他上面这段却点印象也没有

@G Lin

嘿嘿，无心插柳也
**xrLiN**,2008-03-29 23:11:00

* **re: 贴图**
什么意思？
**深藏记忆**,2008-03-30 15:11:00

---------<META>---------
revision: 1
flags: 0
blocks: <p><span class="post_title">贴图 </span><br /><span class="footer">Created 2008-03-28 16:19:00</span><br /><span class="footer">Updated 2008-04-08 19:56:00</span><br /></p><p> 认得这位老兄 </p><p><h2>Comments:</h2></p><ul><li><strong>re: 贴图</strong><br />星空卫视的一部美国短剧里的一个演员<br /><strong>明少</strong>,2008-03-28 17:43:00</li><li><strong>re: 贴图</strong><br />宋飞正传里的乔治<br /><strong>明少</strong>,2008-03-28 17:48:00</li><li><strong>re: 贴图</strong><br />finish off as an orgasm&#x2026;..</li></ul><p>这么久了你就更新这点，玩"主题性便秘"么<br /><strong>G Lin</strong>,2008-03-28 18:31:00</p><ul><li><strong>re: 贴图</strong><br />@明少</li></ul><p>不错，正是那位成天抱怨的老兄，某年看完了整部剧，对他上面这段却点印象也没有</p><p>@G Lin</p><p>嘿嘿，无心插柳也<br /><strong>xrLiN</strong>,2008-03-29 23:11:00</p><ul><li><strong>re: 贴图</strong><br />什么意思？<br /><strong>深藏记忆</strong>,2008-03-30 15:11:00</li></ul>
languages: 
ts: 1251012655
username: xiaoranzzz
