====== 记烟 ======
Created 2006-07-20 05:04:00
Updated 2006-07-21 16:08:00
你从嘴里呼出一卷灵魂

白色的

在黑色的夜里纠结得很厉害

时间慢动作地凋谢

寂寞犹如抽丝一般

同学

和我一起反抗时间吧

我们是幸福的

== Comments: ==

* **re: 记烟**
我的空间改版了，有空去坐坐。
**R.O.Y**,2006-07-23 05:36:00

* **re: 记烟**
好久没来你这里看了,朱笔吃拿你的帐号完魔兽被盗了,他也不玩了.昨天晚上由于太无聊,发现电脑上的梦幻西游还在,于是就更新等上去看看,发现我当时创建的白草厅三级药的商店还在,真的很怀念那个时候.跑道皇宫那一看人比那时的还要多,想组个队去打打,看见标题上写着"df3练宝宝,70级以下的小孩滚蛋!"
**三哥**,2006-07-24 21:15:00

* **re: 记烟**
三哥你丫现在没有70了吧?提到梦幻西游,突然想起刘蛋蛋同学玩游戏泡妞的事情了.严重BS丫的一个.
**R.O.Y**,2006-07-24 22:59:00

* **re: 记烟**
这周周六给你汇钱。
**三哥**,2006-07-25 21:49:00

* **re: 记烟**
本人又回到了需要兄弟接济度日的岁月。。。 

这他妈的操蛋日子过的。。。 

阿骚，你丫说的没错，我算是彻底给女人给毁了。。。
**R.O.Y**,2006-07-27 23:59:00

* **re: 记烟**
嘿嘿，告诉阿猪，号是我盗的~~ 

我有一回想上去看看，上不去，就取回了密码，哈哈 

不过我在QQ群里面留言了，他真是猪，没看见？
**xiaoranzzz**,2006-07-28 16:44:00

* **re: 记烟**
三哥，下面这个你看过没有？以前写的，呵呵 
**xrLiN**,2006-07-28 16:52:00

* **re: 记烟**
小李子，有三哥罩着你呢，没事~ 我这个吃软饭的，就爱莫能助了
**xrLiN**,2006-07-28 16:56:00

---------<META>---------
revision: 1
flags: 0
blocks: <p><span class="post_title">记烟 </span><br /><span class="footer">Created 2006-07-20 05:04:00</span><br /><span class="footer">Updated 2006-07-21 16:08:00</span><br />你从嘴里呼出一卷灵魂</p><p>白色的</p><p>在黑色的夜里纠结得很厉害</p><p>时间慢动作地凋谢</p><p>寂寞犹如抽丝一般</p><p>同学</p><p>和我一起反抗时间吧</p><p>我们是幸福的</p><h2 id="Heading1">Comments:</h2><ul><li>**re: 记烟** 我的空间改版了，有空去坐坐。 **R.O.Y**,2006-07-23 05:36:00</li><li>**re: 记烟** 好久没来你这里看了,朱笔吃拿你的帐号完魔兽被盗了,他也不玩了.昨天晚上由于太无聊,发现电脑上的梦幻西游还在,于是就更新等上去看看,发现我当时创建的白草厅三级药的商店还在,真的很怀念那个时候.跑道皇宫那一看人比那时的还要多,想组个队去打打,看见标题上写着"df3练宝宝,70级以下的小孩滚蛋!" **三哥**,2006-07-24 21:15:00</li><li>**re: 记烟** 三哥你丫现在没有70了吧?提到梦幻西游,突然想起刘蛋蛋同学玩游戏泡妞的事情了.严重BS丫的一个. **R.O.Y**,2006-07-24 22:59:00</li><li>**re: 记烟** 这周周六给你汇钱。 **三哥**,2006-07-25 21:49:00</li><li>**re: 记烟** 本人又回到了需要兄弟接济度日的岁月。。。 </li></ul><p>这他妈的操蛋日子过的。。。 </p><p>阿骚，你丫说的没错，我算是彻底给女人给毁了。。。 **R.O.Y**,2006-07-27 23:59:00</p><ul><li>**re: 记烟** 嘿嘿，告诉阿猪，号是我盗的~~</li></ul><p>我有一回想上去看看，上不去，就取回了密码，哈哈 </p><p>不过我在QQ群里面留言了，他真是猪，没看见？ **xiaoranzzz**,2006-07-28 16:44:00</p><ul><li>**re: 记烟** 三哥，下面这个你看过没有？以前写的，呵呵  **xrLiN**,2006-07-28 16:52:00</li><li>**re: 记烟** 小李子，有三哥罩着你呢，没事~ 我这个吃软饭的，就爱莫能助了 **xrLiN**,2006-07-28 16:56:00</li></ul>
languages: 
ts: 1251012655
username: xiaoranzzz
