====== 医院记事 ======
Created 2007-08-25 18:49:00
Updated 2007-08-25 18:49:00


连同表哥一家，屋子里本来有三个说潮州话的病号。前天出院了一位，昨天早上又出去一位，潮汕帮于是土崩瓦解，过于热闹的病房突然变得过于冷清。邻床住进来一位太太，床牌上注明了59岁，看上去才40多。不幸得很，她摔断的右手将要康复的时候，检查出了青光眼，不得已住进这间人满为患的眼科医院。我们因而才有幸和这位太太一家成了几天的邻居。 

太太的先生看起来像一位大学教授，我的意思是，像一位受过了高等教育的老人。太太的大儿子在一家银行上班，小儿子在TCL做管理。一家人这时全围在病床周围，诸如贪污、股票、基金、保险之类的词一直飘出来。这间病房一时间散发出了一些高级的味道。我后来醒悟到并非这些话题使病房变得高级，高级是一种与生俱来的气质，犹如与生俱来的指甲一样。 

高级只有一个问题，这个问题在隔了一个夜晚之后非常明白地浮现。第二天早上我刚进病房的时候，就听见表嫂说小孩子可能要换到单人病房。我一时没有明白过来，经过帮忙照顾的小妹解释后，才大致了解。原来表哥两岁的孩子昨晚上大哭了一场，使同病房的人们没有睡好觉。我们没有意识到这个问题，因为小孩半夜哭闹虽然是常有的事，之前同房的几位人家却没有特别地Protest。小妹接着又说到表嫂早上哭了。泪水犹如自来水一样便宜，尽管如此，却从来不会无故而流。那位太太的先生和主治医生是熟识，经过高级的交流之后，就有人过来建议换病房。表嫂说感觉好像要让人赶出去一样，其实没有这么严重，只是文明地建议而已。 

我忍住了没有说出低级的话，写完这篇东西，却止不住无奈地承认自己堕落了。自从我习惯了拖鞋，头发盖住了眼睛，学会了抽烟，特别地学会了蹲在地上抽烟之后，高级离我越来越远，特别可悲的是，我离那些高级的朋友越来越远。另一方面，我又乐观地意淫，觉得自己无非是到了高级的另一个境界，也就是传说中的无招胜有招。。。独孤犹有九剑，我连江湖也没有。

== Comments: ==

* **re: 医院记事**
什么是高级的,什么又是低级的呢,这只不过是人们为了掩饰自己的内心,给自我的一个定义罢了.
**飘雪的季节**,2007-08-25 20:26:00

* **re: 医院记事[未登录]**
是有多少年没有一起蹲在墙角抽烟了
**上善若水**,2007-08-25 23:47:00

* **re: 医院记事**
划级，或阶级，有些概念不是让人生活中用的。

否则陷入非你死必我亡的境地，也没什么，太不潇洒。

潇洒其实很不容易，因为要么可悲地潇洒，要么对生活挤个笑容。据说生活是面镜子。

上面的话谈不上评论，因为很少事情可以简单归结到一事或一人。
**G Lin**,2007-08-26 15:05:00

* **re: 医院记事**
你也学会蹲在墙角抽烟了？可喜可贺啊：） 

相亲去了。对象像以前的女朋友......
**刘小亮**,2007-09-04 10:19:00

* **re: 医院记事**
我也好久没蹲在墙角抽烟了。。。。。。。。。
**混蛋明少**,2007-09-04 10:52:00

* **re: 医院记事**
@刘小亮

相亲~~~墮落~~~
**xrLiN**,2007-09-11 14:43:00

* **re: 医院记事**
相亲失败。。。 

但是还有第四次，第五次 
**刘小亮**,2007-09-13 16:19:00

* **re: 医院记事**
着急什么
**xrLiN**,2007-10-01 18:18:00

* **re: 医院记事**
@刘小亮 

@xrLiN 

蹲着吸烟... 还要在墙角.. 

坏孩子的形象 跃然纸上..... 

不敢说太严重....我怕给人打
**呱唧呱唧**,2007-10-29 15:01:00

* **re: 医院记事**
@刘小亮 

刘小料同学? 

你又去相亲啊.... 黑皮肤 胖呼呼 还要穿吊带衫的那种? 

嘿嘿(偷笑...坏笑....是那种从心底里发出的狠狠的坏笑...啥样自己想去....嘿嘿嘿.....) 

---------
**呱唧呱唧**,2007-10-29 15:04:00

* **re: 医院记事**
好久没来看了，晓然最近可好？ 

很惭愧，我最还在玩魔兽世界，已经70级了（新的满级）。。。 

其实也没多大意思了，只是太无聊了
**三哥**,2007-11-01 13:13:00

* **re: 医院记事**
xrLiN 

你真了解自己,呵呵
**ailsa**,2007-11-02 20:08:00

* **re: 医院记事**
@三哥 

三哥好~~~~~ 
**呱唧呱唧**,2007-11-12 17:40:00

* **re: 医院记事**
我只是一个抽烟的好孩子，同志们

也问三哥好
**xrLiN**,2007-11-19 06:14:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
