====== 五月大事倒叙之二 王维 ======
Created 2008-05-09 01:24:00
Updated 2008-05-09 01:26:00
二、王维

木末芙蓉花，山中发红萼。涧户寂无人，纷纷开且落。（《辛夷坞》） 

轻阴阁小雨，深院昼慵开。坐看苍苔色，欲上人衣来。（《书事》） 

荆溪白石出，天寒红叶稀。山路元无雨，空翠湿人衣。（《山中》） 

 读诗至此，突然有知已之感。书有评论：“王维似乎常常凝神关注着大自然中万物的动、静、生、息，沉潜到自然的幽深之处，感悟到某种不可言喻的内在生命的存 在。”从上面所列来看，大体不是妄言，不过仅仅说了一半。王维并非感悟而已，而是有所交流，至于交流了什么，大诗人说了，但是往往又没有说明白。这就需要 另一层次的感悟和交流。所以结果是，读这些诗的时候，有点神在其中的感觉。 

陶渊明仿佛近似，但是我总觉得浅，特别见之于他罗列田园风光的时候。以《归园田居》其中历来最为人称道的一首为例： 

少无适俗韵，性本爱丘山。误落尘网中，一去三十年。羁鸟恋旧林，池鱼思故渊。开荒南野际，守拙归田园。方宅十余亩， 草屋八九间。榆柳荫后椋，桃李罗堂前。暧暧远人村，依依墟里烟。狗吠深巷中，鸡鸣桑树颠。户庭无尘杂，虚室有余闲。久在樊笼里，复得返自然。 

其中有一些欣然的意思，但是很浅，感情很浅。王维有点让自然做主角的感觉，陶渊明却将它们罗列出来。事情一旦可以罗列，至多就余下个印象，如果诗由此作成，往往不近于诗，而近于文章了。

== Comments: ==

* **re: 五月大事倒叙之二 王维**
王维近佛，写的东西多有禅意。所谓哲学层面的升华吧。

陶渊明的诗文没出现过佛学的影响（至少我没看到），我觉得陶更代表纯粹的中国古代文人。很喜欢《归去来辞》。

另外，一进来就敲锣打鼓，吵得很
**G. lin**,2008-05-12 00:06:00

* **re: 五月大事倒叙之二 王维**
陶渊明那时大约佛教尚未盛行～，我觉得读王维收获多些，如你所说的禅意，在他那亦化得自然有味，比较合我的胃口。

另外，我记得没让自动敲锣......

另外，我准备放首花儿乐队的“穷开心”上来...
**xrLiN**,2008-05-12 06:27:00

* **re: 五月大事倒叙之二 王维**
看来 firefox 3 beta 的确嗑药得厉害。

再说王维，隐约去过西安东郊偏远的青龙寺，建筑很清雅古意，角落里一小阁楼，据说王维曾在这里静修。站旁边看着感到一阵时空错乱。

月下读书，没有电脑的时代多好啊..... 

另外，早点去广州吧，那几个想你想得不行了
**G. lin**,2008-05-12 08:05:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
