====== 无词且读赋 ======
Created 2008-05-03 19:28:00
Updated 2008-05-03 19:28:00


无语的意思是没什么可说，天下太平，吾身独善。无词则是技术性缺憾，先天已经不足，后天不修，哪里有明天。读了两个下午的文学史之后，我总结出了这么一点东西。先人有名言说，提出问题，则问题解决一半。相当于说，抽了第一口烟，则得了50%的气管炎。前途看来非常光明，我的问题是无词，那么如何解决呢？ 

回到那部暂停的文学史，当时我到了东汉末期，之前是西汉，再之前是先秦。先秦两部作品，一是诗经，一是楚辞。诗经质朴典雅，而楚辞恢宏瑰丽。这不是我注意的地方，我注意到楚辞产生的时候，可能因为屈原激发了小宇宙，汉字的词汇发生了一次核爆炸。基本是楚人政权的汉朝收获了这些碎片，创造了空前绝后的汉代大赋。 

“赋者，铺也，铺采攡文，体物写志也。”汉代辞赋主要就是这种以夸张铺陈为手段，以状物为主要内容的文体。司马相如的《上林赋》写皇家园林用了二千多字，班固的《两都赋》字数超出他一倍以上，后来张衡写了《二京赋》，字数又超出班固的一倍以上。汉朝的这些先生仿佛对词汇都有偏执狂，导致汉赋现在很难读懂，读懂了也相当于什么都没有读到。 

真的什么都没有读到吗？错了，无词且读赋……，我的解决了一半的问题，我期望它解决另一半。 

== Comments: ==

* **re: 无词且读赋**
喜欢看你写文学史。

以前只知道绮丽的汉赋被唐朝文人鄙弃，李白都说了“垂文贵清真”。现在看来，词汇量的创造也是光辉成就。

ps 屈原真的原创了那么多词汇？没了解... 
**BruceBack**,2008-05-03 22:53:00

* **re: 无词且读赋**
我记下点读后感而已，其实诗经与楚辞中间，还有诸子的文章，庄子大约跟屈原同时代。屈原造词是我瞎说的～，我只是觉得中间有个断层（想必有许多东西失传了），不过诗经主要是北方的文学，楚辞则产于南方，两者之间可能也没有继承发展的关系，毕竟中国尚没有统一。
**xrLiN**,2008-05-04 17:59:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
