====== 傍晚的快乐时光 ======
Created 2008-06-24 22:00:00
Updated 2008-06-24 22:08:00


在确定晚饭只有我一个人之后，我一个人到厨房洗米，准备煮一个人的饭。我的右手在锅里将半透明的米和淡乳色的水搅成一个顺时针的漩涡，米粒运动着从我的指缝穿过时让我的手掌有微痒的感觉，傍晚的风恰在那时从小阳台吹进来，温婉掠过我不再流汗的脸，我觉得自己在接近平静的快乐。 

我的右手在洗米的时候，左手的食指和中指夹了一支经典双喜牌的香烟。香烟盒让我揉成一团扔进了垃圾篮，这是第20支。我感觉将烟呼出时，仿佛在调戏对面的风，我将烟吹向它的脸，它挥挥手将烟掸散，我们不断重复这两个动作，谁也没有气恼。我感觉将烟吸入时，那股气味就仿佛我本身的气味，温和而平淡，源远而流长。这些感觉被无人值守的电脑上随机播放的一首歌漫过，犹如我的衣服，被傍晚的阳光漫过一样，带上温情的金黄色。 

歌的名字叫爱君如梦，音乐中缓慢迴旋着有节制的伤感，我随之哼了起来，但没有落入情绪的网。音乐的忧伤化于眼前普照的落日，和印上颜色的建筑物的一样，我的心情平静而明亮。 

我的同志，你有没有看到一样的傍晚？ 

== Comments: ==

* **re: 傍晚的快乐时光**
心静则一切成佛 昨晚热的睡不着 今早给雨漓的头痛
**晓明**,2008-06-25 08:44:00

* **re: 傍晚的快乐时光**
睡不着也是境界一种~~
**xrLiN**,2008-06-26 02:08:00

---------<META>---------
revision: 1
flags: 0
blocks: <p><span class="post_title">傍晚的快乐时光 </span><br /><span class="footer">Created 2008-06-24 22:00:00</span><br /><span class="footer">Updated 2008-06-24 22:08:00</span><br /></p><p>在确定晚饭只有我一个人之后，我一个人到厨房洗米，准备煮一个人的饭。我的右手在锅里将半透明的米和淡乳色的水搅成一个顺时针的漩涡，米粒运动着从我的指缝穿过时让我的手掌有微痒的感觉，傍晚的风恰在那时从小阳台吹进来，温婉掠过我不再流汗的脸，我觉得自己在接近平静的快乐。 </p><p>我的右手在洗米的时候，左手的食指和中指夹了一支经典双喜牌的香烟。香烟盒让我揉成一团扔进了垃圾篮，这是第20支。我感觉将烟呼出时，仿佛在调戏对面的风，我将烟吹向它的脸，它挥挥手将烟掸散，我们不断重复这两个动作，谁也没有气恼。我感觉将烟吸入时，那股气味就仿佛我本身的气味，温和而平淡，源远而流长。这些感觉被无人值守的电脑上随机播放的一首歌漫过，犹如我的衣服，被傍晚的阳光漫过一样，带上温情的金黄色。 </p><p>歌的名字叫爱君如梦，音乐中缓慢迴旋着有节制的伤感，我随之哼了起来，但没有落入情绪的网。音乐的忧伤化于眼前普照的落日，和印上颜色的建筑物的一样，我的心情平静而明亮。 </p><p>我的同志，你有没有看到一样的傍晚？ </p><p><h2>Comments:</h2></p><ul><li><strong>re: 傍晚的快乐时光</strong><br />心静则一切成佛 昨晚热的睡不着 今早给雨漓的头痛<br /><strong>晓明</strong>,2008-06-25 08:44:00</li><li><strong>re: 傍晚的快乐时光</strong><br />睡不着也是境界一种~<br /><strong>xrLiN</strong>,2008-06-26 02:08:00</li></ul>
languages: 
ts: 1251012655
username: xiaoranzzz
