====== 人们在春天哭泣 ======
Created 2007-03-17 19:54:00
Updated 2007-03-18 13:32:00
大地刚刚潮湿

刺骨的风刚刚转过了身

用背影冷落我们的太阳

刚刚温暖起来

人们还习惯搂着被子

习惯捂着嘴巴哈气

习惯灰暗的天

习惯沉默

建造了半年的冰垒四周崩坏

停流的河开始摇动两岸

小孩子开始做草坪温柔的梦

据说熄灭的百花也要开始盛放

在黑夜中独行的清醒

被剥夺了

拥抱自己的那份实在感

清失了

人们刚刚爱上冷寂的知已

现在为热闹生长而哭泣

== Comments: ==

* **re: 人们在春天哭泣[未登录]**
你说呢？你的把柄还在我这里。好像小亮同学现在也有了。哈哈。搞不好那天我心血来潮就放出来。 

你成绩多少？过了线么？
**上善若水**,2007-03-17 22:36:00

* **re: 人们在春天哭泣**
来了 不知说什么
**锦衣夜行**,2007-03-18 20:53:00

* **re: 人们在春天哭泣**
反正心情很不怎样 

路上注意些
**锦衣夜行**,2007-03-18 20:57:00

* **re: 人们在春天哭泣**
人们刚刚爱上冷寂的知已 

现在为热闹生长而哭泣 

-------------- 

喜欢这2句，怎么每次看到你的文字都觉得很凄凉
**ailsa**,2007-03-19 21:48:00

* **re: 人们在春天哭泣**
灰暗灰暗得很啊..
**呱唧**,2007-03-20 23:44:00

* **re: 人们在春天哭泣**
@ailsa 千年老狐狸呱呱唧唧妹妹说的准确些，我这个人灰暗灰暗得很啊.....应该还没有到凄凉的境界～
**xrLiN**,2007-03-22 21:27:00

* **re: 人们在春天哭泣**
@呱唧

狐狸重现，怀春少男避走为上

奸商复活，惜命小民散财方安

哈哈哈～
**xrLiN**,2007-03-22 21:37:00

* **re: 人们在春天哭泣**
@上善若水

秘密秘密呀
**xrLiN**,2007-03-22 21:38:00

* **re: 人们在春天哭泣[未登录]**
@ailsa 偶超喜欢eilsa？是这么拼写的吧？the girl next door中的女主角 

@阿骚 你不用这样吧，是不是也该和兄弟们联系下了？
**上善若水**,2007-03-22 23:24:00

* **re: 人们在春天哭泣**
@上善若水 

哪个男人不喜欢the girl next door 的女主角~
**锦衣夜行**,2007-03-23 00:37:00

* **re: 人们在春天哭泣**
xrLiN ：也许是我的心情凄凉了的原因，我是不是不应该带着自己的心情去欣赏你的灰色呢~~~ 

上善若水 ：哪个男人不喜欢the girl next door 的女主角呢，哈哈
**ailsa**,2007-03-24 20:27:00

* **re: 人们在春天哭泣**
下个月中旬在苏州和无锡有个聚会，就缺你了。 

三哥打算过来参加。小李子和郭怂也会送上海过来。 

你也过来吧，顺便散散心。 

计划如下： 

4/14 招待人：刘小亮 王建 苏州 

4/15 招待人：杨志军 郭红艳 无锡 
**刘小亮**,2007-03-26 11:43:00

* **re: 人们在春天哭泣**
弟弟！你先醒过来吧！ 

称现在空气污染还不是很严重去～～换氧气吧！ 

我害怕～～ 

过几年弟弟再～～无法呼吸到这样好的空气！
**老展**,2007-03-26 19:59:00

* **re: 人们在春天哭泣[未登录]**
是从上海过去，不是送。FT 

你要是没事，就出来玩玩吧。老在家里窝着也不好。
**上善若水**,2007-03-26 23:33:00

* **re: 人们在春天哭泣**
明天上广州，刚好能去聚会，不过在五一不是更好，时间太短，坐车就没命。
**xrLiN**,2007-04-07 23:53:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
