====== 遐想着和牛一样幸福的生活 ======
Created 2006-11-13 17:54:00
Updated 2006-11-13 17:54:00


今天到汕头教育局现场确认研究生报名，到此为止，考研的任务算是基本完成了。这一次没有晕车，让我非常骄傲。 

坐在车里，且没有头晕，这属于鲁迅先生所讲的幸福的没有蚊子的时刻。因此目视着来往的人流，我陷入自由的遐想。 

首先是看到一个非常迷人的美女，两三秒后看着她消失了。一路上都希望看见她又突然出现，结果证明这个希望非常的徒然。不能说完全没有实现愿望的可能，只是同电脑的毁灭一样，概率大概也和我的人品成某种关系——是正比还是反比，目前还不能确定。 

将汕头和揭阳相比，某些方面的确体现了一下经济特区的样貌。例如混乱繁杂的车流和人流。过去我觉得这个是正常的，像《把根留住》里面唱的“多少脸孔，茫然随波逐流，他们在追寻什么”，有一种悲凉的感觉——许许多多生命在生活的压力下无从做出自己的选择。但是在看到一头牛之后，我的想法有些不同了。 

它在路边一块荒废的田里，低着头吃草，尾巴微微地甩，黝黑发亮的身子微微地摇摆。旁边无人看管，呼啸来往的车流也与它无关。 

和大街上来来往往的，仿佛非常繁忙的，仿佛非常疲倦的，仿佛非常想回家的，仿佛非常渴望周末的，仿佛非常想睡懒觉的，非常仿佛的人相比，我得出两个观点。 

一是这头牛的幸福和优越无可置疑。一是生活非常的疯狂。 

究竟我们获得了生存的基本能力没有？究竟这个社会的财富能不能满足所有人的基本生存？究竟你是不是非得用5/7的人生去干些无聊无趣无意义的事情才能够生存？仿佛要导向于欲望的无止尽，在我看来，无止尽其实是源于无目的。生活就组织在这一片混乱之上，疯狂地进行，无目的地滚动。 

和时间一同流动，而和生活一起滚动，我和吃草的牛谁更幸福？ 

无需无尽地滚动的时代早已到来，而人们还没有选择。

后记：说得大而空，所以名之为遐想。

== Comments: ==

* **re: 遐想着和牛一样幸福的生活**
呵呵 

从某种意义上而言，牛比较幸福... 

也许是由人的大脑和欲望所致~
**虫虫**,2006-11-13 18:25:00

* **re: 遐想着和牛一样幸福的生活**
我喜欢文章前2/3，洒脱
**BruceBack**,2006-11-13 22:23:00

* **re: 遐想着和牛一样幸福的生活**
后面的： 牛要知道什么是快乐，"它和苏格拉底也相差不远了"。
**BruceBack**,2006-11-13 22:26:00

* **re: 遐想着和牛一样幸福的生活**
I don't wanna you go to test with me at next year. 

Best Wishes.
**R.O.Y**,2006-11-14 01:16:00

* **re: 遐想着和牛一样幸福的生活**
And, the FWG blocked www.blogspot.com, so you can type  in the URL Address to interview my blog. I am sorry about at, but i can't do anything. 

Because a unknown problem, i couldn't sign in MSN a month ago, and the problem still effect...
**R.O.Y**,2006-11-14 01:21:00

* **re: 遐想着和牛一样幸福的生活**
也许跟客观事实没有关系呢，你觉得自己幸福你就是幸福的。
**Nir**,2006-11-14 12:04:00

* **re: 遐想着和牛一样幸福的生活**
@R.O.Y 

English Again? 

I'm pretty sure it's not the FWG that bloked blogspot.com.Maybe the GFW (Great Fire Wall) dit it.For using the "www.google.com/reader",I'd have no problem to read your blog at ". 
**xrLiN**,2006-11-14 13:47:00

* **re: 遐想着和牛一样幸福的生活**
@BruceBack 

我写到"一是这头牛的幸福和优越无可置疑。一是生活非常的疯狂。"就写不下去了，又舍不得路上想到的一个句子——“和时间一同流动，而和生活一起滚动”，就拼凑着写完。 
**xrLiN**,2006-11-14 13:53:00

* **re: 遐想着和牛一样幸福的生活**
@Nir 

大毛正幸福着吧，听说不久要结婚了？ 
**xrLiN**,2006-11-15 18:11:00

* **re: 遐想着和牛一样幸福的生活**
我是痛并快乐着，结婚的事还早呢，小亮说要来捧场，5000的红包。 
**Nir**,2006-11-16 10:17:00

* **re: 遐想着和牛一样幸福的生活**
靠，我什么时候说去的啊？ 

5000的红包也可以。来回的机票以及在大连的住宿费用你得包了。机票要头等舱的。酒店要五星级的套间。 

要是同意的话我就去哦?:)
**刘小亮**,2006-11-17 17:43:00

* **re: 遐想着和牛一样幸福的生活**
失望啊,我想小亮都包5000了,我至少得拿两倍出来……
**xrLiN**,2006-11-20 19:21:00

* **re: 遐想着和牛一样幸福的生活**
好人啊~！！ 

钱直接汇过来就行了，知道你晕飞机，人就不用来了。
**Nir**,2006-11-21 13:57:00

* **re: 遐想着和牛一样幸福的生活**
钱，已经汇了。三天两头请到邮局查询。 

账，已经记了。咱们老同学，不算利息，还的时候换算一下人民币的汇率就行。
**xrLiN**,2006-11-21 20:44:00

* **re: 遐想着和牛一样幸福的生活**
既然有人扛大头了，我就只好吃白食了。真不痛快啊，本想包个十万八万的，一点机会都不给。
**R.O.Y**,2006-11-23 02:05:00

* **re: 遐想着和牛一样幸福的生活**
你说的这种为了几个句子而拼凑写的时候我也有， 

不过大多时候只是搞得更没兴致。
**BruceBack**,2006-11-30 08:49:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
