====== 和月亮谈谈心 ======
Created 2007-03-04 06:30:00
Updated 2007-03-04 17:32:00


和秋香姑娘回眸三笑一样，一路上我看了你三回。二十年来，你青春长驻。闭上眼睛，我也能看见你的温柔笑容。所以这三回我不是要看你的容颜。我想看你是不是还在所有人的头顶上照耀着我，无论我走到了哪里。 

看得出我的衬衣闪着蓝色的光，也看得出是你使我在黑暗中闪亮。我还是不能确定，你是照耀着所有人，还是在所有人的头顶上照耀着我。请你抛一个绣球出来，或者，抛一个媚眼。我不是第一次做这样的要求，也不是第一次要求你。是夜风没有尽她的职责，还是我们的距离太遥远？我可以等你的答案多少年呢，月亮姑娘，Yes Or No？ 

关于夜风妹妹，我还有一件事要告诉你。刚才在未名树下喝功夫茶的时候，她摇着我的座椅，我有些飘飘然了。在高高的白云层中，你听过流行歌曲吗？你那里比未名树下空旷得多。你知道音乐在空旷的地方变得不那么讨厌，你也知道现在是晚上。我不是为飘飘然找借口。真的，一般我不把手臂敞得这么开。 

回到家我就把自己关在房间里，只打开一扇窗户。我有些想看见你，又有些不想看见你。我不知道哪一样对自己好些。我想你也不知道。因为这不是我一个人的问题，而且这个问题无解。有些人在这个时候选择失眠，我知道麻醉自己的时候到了。麻醉药发明有一些年代了，一直没能攻破意识领域，所以我打开电脑登陆了“魔兽世界”。 

我杀了一些人，因为他们扔我炸药，当时我正在骑马。我有些冲动了，不过也不要紧，他们60分钟后还会复活的。我还受了一些伤，不过你也不用担心，我喝了一瓶生命药水，还给自己打上了绑带。我要告诉你的是，我捡到了一块蓝色水晶，本来想给你做一双耳坠的。后来我把它扔到了大海里面。你现在知道了，一定会很伤心。有时候，我就是想让你伤心。 

我登出了游戏，看见窗外还是你的蓝色月光，和我两个钟头前看见的一样。这么多年来，你的头发偶有长短，你的笑容总是这么温柔。你什么时候才会变一变颜色？我感觉自己很无力。对于那个扔在大海里的蓝色水晶，也许你一点也不会伤心。 

我要去睡觉了，未知的问题使人疲倦。过了这一晚，我的年纪又长了一天；你也一样。我知道你应该在最美丽的年华出嫁，也知道你应该嫁给在最美丽年华的少年。我应该现在就造一只航天飞船，我知道造出来了它会胜过至尊宝那朵七色云彩。但是不知道还要多少年，你知道我刚开始学习普通物理学。我想《婚烟法》应该改革了，至少要规定人们不能在60岁前结婚。天下人都不会原谅我，但为了我们的幸福，不能牺牲了天下所有人吗？

== Comments: ==

* **re: 月满**
嗯，正好听说今（昨）晚月蚀，不知在中国能否看到。 

N久没见你上msn，不用了？留言的方式总是聊得不痛快
**锦衣夜行**,2007-03-04 14:26:00

* **re: 月满**
另外 

我发现除了烟，庸俗大片也是驱除风花雪月呻吟的良方。 

提供观照
**锦衣夜行**,2007-03-04 15:14:00

* **re: 月满**
偶尔呻吟，有益健康，哈哈
**xrLiN**,2007-03-04 17:28:00

* **re: 和月亮谈谈心**
好久没上msn了，没加什么好友，差不多就你一人聊聊，你也没有那么常在线，就懒得挂
**xrLiN**,2007-03-05 01:32:00

* **re: 和月亮谈谈心**
温柔的月亮，细腻的情感。。。。。 

我的窗外，现在的弯月，小小的、瑟瑟的散着一层黄晕。斜斜的挂着。看着它，竟也带了一丝孤凄。 

这弯月，究竟照了多少人间往事，又究竟看惯了多少悲欢离合？心中纵是曾花开似锦，芳草遍地，如今也早已应顽石遍野。可外人看着，终还是起初的那弯新月。 
**ailsa**,2007-03-05 20:02:00

* **re: 和月亮谈谈心**
不错不错，挺喜欢，就是不太看得懂。
**走走**,2007-03-05 20:11:00

* **re: 和月亮谈谈心**
这篇东西我自己还比较满意，近期的许多情绪和人事都在里面，自己看来是没什么隐晦的地方，模模糊糊之处不过是月亮呀夜风呀，如果有下一篇那就该是雪呀花呀，凑成某位穿着西装夜行的同志说的风花雪月
**xrLiN**,2007-03-06 02:12:00

* **re: 和月亮谈谈心**
－－"这篇东西我自己还比较满意，近期的许多情绪和人事都在里面" 

很高兴在这里验证到这句话。写东西写到后来，似乎只有"藏""放"之间跳舞永不失魅力。当然我没到这境界。 

我倒是更喜欢"夜雨秋灯"多些，那里你另外还加了文字试验，结构很新，更难得。 

PS：锦衣一定是西装吗？傻蛋，想想这词发明的时间地点
**锦衣夜行**,2007-03-06 06:18:00

* **re: 和月亮谈谈心**
又看了几边遍，觉得这篇写的最好。xrLiN 最近是在受感情的困饶吗？可又觉得这样的感情状态又似乎不成熟 

也许你写的文章不能用正常的逻辑去分析 

锦衣夜行：除了庸俗大片，看xrLiN 的文章也是驱除风花雪月呻吟的良方。 我是刚刚体会到的
**ailsa**,2007-03-06 13:35:00

* **re: 和月亮谈谈心**
不对，确切的说，是从一种平庸的风花雪月过渡到脱俗的风花雪月当中去了，也算是一种解脱吧
**ailsa**,2007-03-06 13:45:00

* **re: 和月亮谈谈心**
无它，你链接的灯火海洋现在搬家了，新的地址是

想破脑袋也不明白我为什么知道？－－就不告诉你
**锦衣夜行**,2007-03-13 17:17:00

* **re: 和月亮谈谈心**
愿意告诉就告诉，想我要破脑袋没那么容易，就是不想
**xrLiN**,2007-03-13 17:38:00

* **re: 和月亮谈谈心**
@ailsa

没脱俗，还在俗中，只是避免一些俗字~
**xrLiN**,2007-03-13 17:40:00

* **re: 和月亮谈谈心[未登录]**
被蛋蛋威胁，将Blog全部删除了。o(∩_∩)o 

你的文章让我想到了你穿着长袍的样子.....
**上善若水**,2007-03-13 21:46:00

* **re: 和月亮谈谈心**
关我P事。 

今天快被工厂气死了，不想做任何事情。在网上转了一天，下班之前过来看看。 

知道你活着就行。
**刘小亮**,2007-03-14 17:00:00

* **re: 和月亮谈谈心[未登录]**
呵呵，今天出成绩。刚才看到阿骚上同学录了。
**上善若水**,2007-03-15 21:27:00

* **re: 和月亮谈谈心**
@刘小亮 

爷爷是不死之身～ 

@上善若水 

前几天刚去你Blog，真是干净，蛋蛋同学怎么威胁你了，什么把柄？ 
**xrLiN**,2007-03-17 17:11:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
