====== 旧：一抹痕迹 ======
Created 2006-03-16 01:45:00
Updated 2006-03-16 01:45:00
篮球场背后的铁架

我睡过两个夜晚

一个因为狮子座的流星

一个因为想念

望着你宿舍的窗

知道你不会看见

但总是奢望

你的左手字写得真漂亮

你还可以一手画圆

另一手画一个五角星

这样的事让我钦佩又让我伤心

既然一心可以两用

你为什么要说

永永远远只爱一个人

没有怨恨

后记：喜波这小子翻我的日记，让我也看见这首旧东西。比较当时写的，觉得蛮好，记事抒情押韵都比较自然。读起来还能想起当年的些些小事。不知道阿杨还有没有印象。

== Comments: ==

* **re: 旧：一抹痕迹**
我也是，可惜时过境迁。
**阿杨**,2006-03-18 16:54:00

* **re: 旧：一抹痕迹**
弟弟这样说我不可同意啊!! 

什么叫我翻你日记啊?? 

那不是已经解密的吗?? 

摊在桌面上... 

大家都看过了啊...
**bozu**,2006-04-08 23:34:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
