====== MUDOS 侠客行100 MUDLIB  的一些摸索... ======
Created 2006-08-24 23:50:00
Updated 2006-09-18 17:22:00


不知怎么回事，又想到MUD。是不是因为最近总捣鼓Fedora的Shell，情形和当年玩MUD有些相似？

当时在湖大玩的是湖南信息港的一个服务器。虽然叫“封神演义”，和封神却半点关系也拉不上，只是最流行的“侠客行”的一个修改版而已。我当时就曾经去下载了“侠客行”MUDLIB的源代码，黑灯瞎火之中找到一个Bug，居然在所谓的“封神”中也能使用，哈哈。

现在想旧梦重温，自己架一个MUD服务器，自己一个人瞎玩，嘿嘿。就跑去网上找下载的地方。

发现大多数以前的MUD网站或关闭、或无人维修，情形惨淡。“泥巴”果然最后要归于尘土，这是它的宿命。我当时在玩的时候，大概是2000年，已经是它的末期。非常萧条，非常孤独。然而我喜欢它清清白白的无声世界。

尝试了许多无效连接之后，好不容易找到一个现在还搞这些无人问津的东西的网站。下载了侠客行100海洋版。又跑到MUDOS的官网上，下载MUDOS的源代码。头痛就来了。

在Fedora下，MUDOS倒是很顺利就编译成功。到了架起服务器时，就失败了。

问题在于MUDOS的默认的编译选项没有载入xkx100(侠客行)所需的部件。查找了许久，发现必须修改它的options.h文件（可以复制options.h为local_options，然后修改local_options）： #undef NO_ADD_ACTION : 大多数国内的MUDLIB（基本都基于ES2)都使用了Add_Action#undef NO_WIZARDS : 以支持Wiz#define PACKAGE_UIDS : 大多数国内的MUDLIB都使用这个作为安全系统。之后xkx100在服务器端上正常运行起来了。用客户端连接时又有问题：

无法Login，输入username之后，就出现提示符，再输入就都是错误提示。查看logind.c，发现错误都在于input_to函数。例如原文件是这么使用：input_to(“get_id");我去查看了文档，发现这样也是合法。我将它改成了input_to((:get_id:));之后，再在前面加入函数的声明，却就正确地运行。Login之后，无法save_object();提示没有权限进行文件写入操作。奇怪的是Data里面User的信息可以写入，而写Login的信息时就出错。确实原因不明。用了一个笨办法。在master.c里面，修改valid_write()全部返回1。进入到游戏里面，走动时没有自动提示周围环境。查看move.c，里面在Object成功移动之后，用了command("look")。显然这个命令没有成功执行。我查了许久，发现这个命令本身没有任何错误。直到今天，看了一篇关天NPC结构的文档，才发现在command.c里面，一个主要的函数command_hook()前置了一个属性private……。当时脱口而出：XX……。这同时也是导致所有NPC无法说话，无法收徒，等等的原因。此外，在我将全部文件都改为UTF-8编码的时候，又制造了问题。semote无法使用，技能无法查看。这个问题比较明显，就是data下面以前的两个数据文件现在无法读取了，格式错误。最好的解决办法是找一个正解的数据文件，留着它的头尾，再将无法读取的文件的内容粘贴过去……这也是个笨办法。不过我不知道究竟是怎么样的格式，不得不这样。纯粹是瞎搞。要是早些找到齐全点的资料，就不必白费许多功夫了。在这一点上，不得不承认老师的必要性。在开始时，他将为你节约大片时间……

== Comments: ==

* **re: MUDOS 侠客行100 MUDLIB  的一些摸索...**
我记得架设mud服务器是没什么难度的啊，我当时就架设了一个，天天在上面乱杀一气的说。 

你丫该不会是下载了个有问题的版本吧？要是还有问题就找哥哥帮你下一个好的。
**R.O.Y**,2006-08-26 00:26:00

* **re: MUDOS 侠客行100 MUDLIB  的一些摸索...**
我记得架设mud服务器是没什么难度的啊，我当时就架设了一个，天天在上面乱杀一气的说。 

你丫该不会是下载了个有问题的版本吧？要是还有问题就找哥哥帮你下一个好的。
**R.O.Y**,2006-08-26 00:26:00

* **re: MUDOS 侠客行100 MUDLIB  的一些摸索...**
我去年也玩了西游记mud在珠海的一个服务器。当时好像有四五百的在线人数。我看你不如上个电脑学校，反正对电脑有兴趣。
**三哥**,2006-08-26 10:15:00

* **re: MUDOS 侠客行100 MUDLIB  的一些摸索...**
在linux下，和windows不同，第一要自己编译MUDOS，第二文件的格式不同（主要是换行符），第三是文件的编码（最好全改成Unicode，不然输入输出都会出现问题) 

自从我的一个硬盘坏了，我就再没装windows......
**xrLiN**,2006-08-26 13:55:00

* **re: MUDOS 侠客行100 MUDLIB  的一些摸索...**
我下载的版本也有问题，不过反正源码是C语言，学习中……
**xrLiN**,2006-08-26 13:57:00

* **re: MUDOS 侠客行100 MUDLIB  的一些摸索...**
你丫太装了，居然用LINUX，真是疯了。 

我觉得现在电脑主要是娱乐用，实在是没有必要安装LINUX的，除非你天天编程。
**R.O.Y**,2006-08-27 01:45:00

* **re: MUDOS 侠客行100 MUDLIB  的一些摸索...**
装LINUX也是为了娱乐，我以前在学校就一直装着，记得当时msdos622，win9大都装过。知不是过时你喜欢玩上网，小然喜欢玩LINUX。
**三哥**,2006-08-27 07:39:00

* **re: MUDOS 侠客行100 MUDLIB  的一些摸索...**
我在顺德这边也一直装着redhat9.0。有一次同时把我的windows弄坏了我把硬盘格式化了就再没装了。以前我电脑上有个3721的什么hook怎么删也删不掉，就装了LINUX把它给删了。
**三哥**,2006-08-27 07:46:00

* **re: MUDOS 侠客行100 MUDLIB  的一些摸索...**
三哥，怎么不装Fedora 5? redhat 9.0 好像是商业系统？Fedora 5 同样是redhat出的，不过是完全免费，而且官方认可和提供软件全部都是开源的，大多是在GPL协议下发布。和redhat的商业版相比，只是少了官方提供的文档、维修之类的技术支持。还是redhat 9.0也是免费的？不过redhat现在只有两个方向，一个是redhat linux 企业版，另一个就是Fedora；redhat 9.0好像已经很老了，我建议你装Fedora5，在redhat官方网站上可以下载，不过马上要出Fedora6了。
**xrLiN**,2006-08-27 14:07:00

* **re: MUDOS 侠客行100 MUDLIB  的一些摸索...**
redhat是收费的，我买了盗版。我的电脑不能做CD，我明天去街上看有没有卖买fedora5的盘。
**三哥**,2006-08-27 19:54:00

* **re: MUDOS 侠客行100 MUDLIB  的一些摸索...**
三哥现在也装的不行了。哈哈
**R.O.Y**,2006-08-28 07:09:00

* **re: MUDOS 侠客行100 MUDLIB  的一些摸索...**
李晶，我们可是什么时候都没你装啊。我昨天去电脑城买碟，发现卖盗版的都不见了，只留下几个人在那里问你要不要碟。我才想起前一段时间新闻上说从8月1号开始中央八部门联合打击盗版！看来以后没得买了。
**三哥**,2006-08-29 19:23:00

* **re: MUDOS 侠客行100 MUDLIB  的一些摸索...**
辉比吃放心吧，只要有需求就肯定有供应，盗版是打击不完地。
**Nirva**,2006-08-30 14:42:00

* **re: MUDOS 侠客行100 MUDLIB  的一些摸索...**
三哥，买一个刻录机吧，有时候还是用得着
**xrLiN**,2006-08-31 02:40:00

* **re: MUDOS 侠客行100 MUDLIB  的一些摸索...**
我刚才看了一下fedora5的菜鸟图文安装教程，里面说swap分区一定要大于内存，我的电脑的内存是1G，按照教程我得用1025mb来做交换区，这样就太浪费硬盘空间了。。。。 
**三哥**,2006-09-03 10:17:00

* **re: MUDOS 侠客行100 MUDLIB  的一些摸索...**
swap分区就好像windows的虚拟内存，应该没有什么硬性规定。你装Red hat 9.0的时候，分了多少？你的内存我觉得本身已经足够，swap分区至多分512就行了，应该没什么问题。真奢侈，用1G的内存……想想当初大一时我在学校的那台电脑，内存是32m,硬盘是128m……
**xrLiN**,2006-09-03 20:37:00

* **re: MUDOS 侠客行100 MUDLIB  的一些摸索...**
我已经装好了，分了1028m给swap，我也想和虚拟内存一样，但是为了一次性装好，我就设了1G以上。昨天还装了个叫XMMS的mp3播放器。但是装完后不知道装到哪里，搜索也找不到，比较郁闷。
**三哥**,2006-09-04 18:18:00

* **re: MUDOS 侠客行100 MUDLIB  的一些摸索...**
三哥，Fedora的软件管理和Redhat9有点不同，它主要是通过yum，Fedora主菜单上的“添加删除软件”其实也只是yum的一个图形界面。xmms实在是太难看了，我装了又删了。我以前是用rhythmbox听歌，默认是听不了mp3，要下载gstreamer的解码器。这些版权或者使用协议和Fedora有不兼容的软件，yum默认的软件资源里一般都没有。所以要添加另外的源。有两个比较不错的资源：livna和freashrpm,可以这样安装： 

rpm -ivh 

rpm -ivh 

好了之后就可以用yum命令直接安装其他软件包。比如所有以gstreamer开头的软件,可以这样安装: yum install "gstreamer*"。(执行安装命令之前，用su命令切换到root用户。)
**xrLiN**,2006-09-04 23:42:00

* **re: MUDOS 侠客行100 MUDLIB  的一些摸索...**
嗯不错，晚上有空试试，yum这个命令我在网上也看过介绍，我喊它“郁闷”命令。因为我看到什么都想到郁闷，更何况它那发音。
**三哥**,2006-09-05 12:53:00

* **re: MUDOS 侠客行100 MUDLIB  的一些摸索...**
封神演义就是我以前玩过的唯一的mud，湖南信息港的吧，好怀恋那段时光，不知道怎么突然就关闭了，不知道还有没有人知道这个mud 

sigh 
**lindng**,2007-11-07 23:55:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
