====== 没有标点的人 ======
Created 2006-02-22 16:10:00
Updated 2006-09-18 17:38:00
我的意思是

你写些没有标点的字

你没有搭公共汽车

就从一个海洋跳向一座山

那我怎么给你分段

你的中心思想怎么总结

物理学地理学历史学

怎么原谅你的错误

最重要的是

在苏州看见了一个美女

为什么

你不给我一个脸蛋

给我一个该死的比喻

嗯嗯

你觉得她像K481号列车

不管你搭这个车回家还是去厕所

有什么理由

你让我从美女想象到晕吐

我得承认

容易晕车是我身体的病

你也不得不承认

你的比喻不够通俗

我连自己都不能深入

怎么能深入你

== Comments: ==

* **re: 没有标点的人**
晕,怎么搞的你啊 好酷
**乌 伤 非 稠**,2006-02-22 23:06:00

* **re: 没有标点的人**
----------我连自己都不能深入 

怎么能深入你---------- 

携帯電話で入れ込んでください。 
**R.O.Y**,2006-03-02 08:27:00

* **re: 没有标点的人**
XX你 小李子 
**xrLiN**,2006-03-04 01:01:00

* **re: 没有标点的人**
呵呵，小李子的话我看了很长时间还是没有明白。刚刚想起了当时让你把手机调成震动模式才……
**刘小亮**,2006-03-07 12:59:00

* **re: 没有标点的人**
难得你还有一点悟性。哈哈
**R.O.Y**,2006-03-07 13:30:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
