====== 看不见的城市 ======
Created 2008-06-02 02:35:00
Updated 2008-06-02 03:05:00


今天看了一天看不见的城市，停在中间。

“这样看来，你经历的只是记忆之旅！”听觉敏锐的大汗，每次听到马可隐约的叹气就会在吊床里直起身子。“你跑到那么远的地方，只为了摆脱怀旧的负担罢了！”他这样喊，或者：“你带了满船的悔恨回来！”而且还加以冷嘲热讽：“老实说，只是旧货摊的小买卖！” 这就是忽必烈关于过去和未来的一切提问的最终目的。他花整个钟头玩这种游戏，就像猫作弄耗子，最后把马可逼进墙角，一面击攻他，一面用膝盖抵住他的胸口，扯他的胡子：“坦白招供你走什么私货：情绪、幸福、挽歌！”

忽必烈也许没有说错。马可波罗关于那些有着女人名字的城市的描述相当暧昧，在某个深夜或者黄昏，我们谈起或者记忆起一些深夜或者黄昏，虚构一些记忆中的故事或者在记忆中虚构一些故事时，正是用这种轻柔而感伤的语调。我们谈话的对象，通常仅有两种可能，或者是情人，或者是自己。相对地说，或者马可波罗是同性恋，或者卡尔维诺在回忆。事实上，忽必烈的这些言语和行为都是想像的，因为两个人其实都在默默注视烟斗里慢慢升起的烟。忽必烈纵容了马可波罗，因为不断扩张的版图只是一张羊皮纸，羊皮纸上面只是一片废墟。记忆是那些为数众多的在回忆时不断完整的破碎城市。从别处的城市，我们不断看到自己的城市。在这一点上，我和帝国的大汗一样。 

接着听马可讲下去吧。 

== Comments: ==

* **re: 看不见的城市**
最近我在看《明朝那些事儿》，书写得很有趣，有空你也看看~~~~~
**edwin**,2008-06-02 08:37:00

* **re: 看不见的城市**
书名听过，在新浪好像挺火，在网络上看网络小说现在不得不谨慎，有时间我去找来看看
**xrLiN**,2008-06-02 16:07:00

* **re: 看不见的城市**
《城市》很独特，像一串长诗。 一些细节印象深刻，但连贯着看挺累人的
**BruceBack**,2008-06-02 20:50:00

---------<META>---------
revision: 1
flags: 010
blocks: <p><span class="post_title">看不见的城市 </span><br /><span class="footer">Created 2008-06-02 02:35:00</span><br /><span class="footer">Updated 2008-06-02 03:05:00</span><br /></p><p>今天看了一天看不见的城市，停在中间。</p><p>“这样看来，你经历的只是记忆之旅！”听觉敏锐的大汗，每次听到马可隐约的叹气就会在吊床里直起身子。“你跑到那么远的地方，只为了摆脱怀旧的负担罢了！”他这样喊，或者：“你带了满船的悔恨回来！”而且还加以冷嘲热讽：“老实说，只是旧货摊的小买卖！” 这就是忽必烈关于过去和未来的一切提问的最终目的。他花整个钟头玩这种游戏，就像猫作弄耗子，最后把马可逼进墙角，一面击攻他，一面用膝盖抵住他的胸口，扯他的胡子：“坦白招供你走什么私货：情绪、幸福、挽歌！”</p><p>忽必烈也许没有说错。马可波罗关于那些有着女人名字的城市的描述相当暧昧，在某个深夜或者黄昏，我们谈起或者记忆起一些深夜或者黄昏，虚构一些记忆中的故事或者在记忆中虚构一些故事时，正是用这种轻柔而感伤的语调。我们谈话的对象，通常仅有两种可能，或者是情人，或者是自己。相对地说，或者马可波罗是同性恋，或者卡尔维诺在回忆。事实上，忽必烈的这些言语和行为都是想像的，因为两个人其实都在默默注视烟斗里慢慢升起的烟。忽必烈纵容了马可波罗，因为不断扩张的版图只是一张羊皮纸，羊皮纸上面只是一片废墟。记忆是那些为数众多的在回忆时不断完整的破碎城市。从别处的城市，我们不断看到自己的城市。在这一点上，我和帝国的大汗一样。 </p><p>接着听马可讲下去吧。 </p><p><h2>Comments:</h2></p><ul><li><strong>re: 看不见的城市</strong><br />最近我在看《明朝那些事儿》，书写得很有趣，有空你也看看~~~<br /><strong>edwin</strong>,2008-06-02 08:37:00</li><li><strong>re: 看不见的城市</strong><br />书名听过，在新浪好像挺火，在网络上看网络小说现在不得不谨慎，有时间我去找来看看<br /><strong>xrLiN</strong>,2008-06-02 16:07:00</li><li><strong>re: 看不见的城市</strong><br />《城市》很独特，像一串长诗。 一些细节印象深刻，但连贯着看挺累人的<br /><strong>BruceBack</strong>,2008-06-02 20:50:00</li></ul>
languages: 
ts: 1251012655
username: xiaoranzzz
