====== 在三月 ======
Created 2006-03-31 16:50:00
Updated 2006-03-31 17:37:00


在三月

我想的很多

写的也很多

寂寞

我有一屋子

而且

从木地板上

不断地漫起来

一年到头的月光

使我的脸色苍白

只有在三月的下午

我爱的夕阳

来了一小时

带着我爱的温暖金黄

所以在三月

我想的很多

写的也很多

后记：提到木地板，就想到以前写的一段话：关于木地板。说明怀着诗意去看，就诗意了，看得久了，就能写在诗里。而怀着干净和卫生去看，就不得不穿上拖鞋。

== Comments: ==

* **re: 在三月**
寂寞，像双头的蛇 

一头在原点 

一头在天涯
**G Lin**,2006-04-07 09:43:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
