====== 开始卖国 ======
Created 2006-03-31 16:22:00
Updated 2006-03-31 17:16:00
        汕头的细老舅来我家坐，自然谈起我这个不肖子，以为目前是必须快点去找工作。许多话我没有听进去。因为类似的话已经听过不少。后来一起到细舅那边吃饭。老爸没有在场。细老舅跟我讲了一句，当时微微地震动了我。

        他说：“你要找个工作，让你爸安心、欢喜。一欢喜，身体自然好起来。”

        老爸这两年身体不太好，虽然近来好些，常常自谓“老了”。

　　这两年我何以敢拿前途来戏玩？只因为我自以为这人生是我个人的，前途不甚紧要。各式生活自有各自的意义、趣味和无聊处。对我来说，怎么样都好，只是太多人做的事情我不想做。

　　例如公务员之类，例如广州深圳上海之人才潮。一时间，而仿佛中国热心为公的人太多，而仿佛中国九百万平方公里的地方太小。是我不屑为也。

　　而如今是我不得不为也。

　　细老舅的话俨然是说我的人生不仅属我个人，亦是我老爸的，亦是我家族的。这些话还在我心里微微地震动。“俨然”还微微化为“必然”，微微化为“自然”。我得为这个家族的体面过得体面一些。而且，”时不待我“了。

　　我本来想，随意读些书，玩些游戏，考一个中文的考研生，然后做一个老师，教教自已所读的书。平常和朋友喝喝茶，自已看看书，就适以自足，了完一世。我也是这样地实行，但失败于随意了。得到的教训是，在随意之前，必须不随意地刻苦。耸人耳目地说是：在追求自然的路上，必须先狠狠地变态一回。过去我都是按使自己舒服的标准过日子，忘了要付出些代价。

　　拉住跑题的缰吧，我要“开始卖国了”。无奈，我学的专业是日语。赖以谋生无非是和日本的东西间接直接地打交道。我诚恳地将它忘得差不多了，只空有几张证书。现在得诚恳地乖乖地重拾起来，壮壮底气了。谁将以“卖国”、“无耻”骂我，我无以还口。我只是得过得体面些。

　　这种在行动之前喊几声的举动，大概是弱者所为。记得鲁迅先生讲过类似“讲话和做文学都无价值”的话。对”讲话“而言，我引以为同；至于”文学“，大概是他在“革命”与“枪口”之下的愤激之言。

　　这短短的讲话，自然是无价值，聊以为明日的昨日之证。

== Comments: ==

* **re: 开始卖国**
很多人都是在“狠狠的变态一回”的阶段吧。变态后的回归只能走着瞧。 

也许考虑一下结合利用你的计算机能力，和你的专业. 
**G Lin**,2006-04-01 03:22:00

* **re: 开始卖国**
你现在有用手机么？ 
**G Lin**,2006-04-01 08:57:00

* **re: 开始卖国**
现在没用
**xrLiN**,2006-04-01 13:18:00

* **re: 开始卖国**
何以谓之卖国？我不屑于用一些诸如“师夷长技以制夷”之类的空话套话来回答，只是除了这个以外，我没有什么能谋生的手段，没有让自己过得更加舒适些的手段，没有其他能为社会创造更多价值的手段。 

我可以不干这些，不干这些所谓的“卖国”之事，可是，那些认为我“卖国”的，倒是给我提供一份足以养活我的工作啊？ 
**R.O.Y**,2006-04-03 09:05:00

* **re: 开始卖国**
另外，心中有国家，做事的时候有原则、有标准地去做事，瑾记自己是个中国人！ 

中国有很多人都很贱，奴性很重，总是喜欢抬高日本人，特别是一些日语专门学校出来的，学了两三年短期日语，啥都不懂的人。而且这些人里面以女性居多。 

严重鄙视！！
**R.O.Y**,2006-04-03 09:10:00

* **re: 开始卖国**
关于小李以上说的话，赞成。我现在做的事情虽然是用到日语，但是怎么说也是和日本人做生意，赚他们的钱，心里还是比较舒服的。要是有个态度不好的人的话，我也没有好态度给他。
**刘小亮**,2006-04-04 14:24:00

* **re: 开始卖国**
无语！沉默！忠孝难全！成熟应对！
**老展**,2006-04-04 18:32:00

* **re: 开始卖国**
关于“卖国”，我实在有些言过其实。有时候行文会被习惯句式带着走。像这一句“谁将以'卖国'、'无耻'骂我，我无以还口。我只是得过得体面些。”
**xrLiN**,2006-04-07 11:26:00

* **re: 开始卖国**
就是"师夷长技以制夷"!!!!! 

你敢卖国我杀了你!!
**bozu**,2006-04-08 23:39:00

* **re: 开始卖国**
日语的相关工作是卖国,不同意哦.就像反映抗战时期的电影一样,里面的翻译全是汉奸,而且会获得严重惨于日本人的下场.我不相信在抗战时期懂日语的人全部在为日本人效力,没有为中国人服务的?如果有,他们也有功,从来不赞扬.看了这些电影给人的感觉就是翻译即汉奸.可是给日本人效力的人不是翻译的更多. 
**三哥**,2006-05-07 20:21:00

* **re: 开始卖国**
严重怀疑上面的三哥是否是西贝货？？
**刘小亮**,2006-05-09 20:00:00

* **re: 开始卖国**
(经过验证,确定为正版~) 

三哥过得还滋润吧?什么时假放长假了来这边玩玩.不过这个贫困市也没有什么好去处. 

现在有没有搞搞编程?我现在有事没事就玩这个,还比较有趣味.
**xrLiN**,2006-05-09 22:20:00

* **re: 开始卖国**
西贝货是什么意思??假货? 

早知道我放五一假去你那里玩了,我在这里太无聊了.五一的时候跑到朱鼻翅那玩了三天,然后朱鼻翅又跑到我那里玩了6天.整天就是玩游戏.我又和他跑到一个pvp服玩魔兽,这个服是我的一个同事和他2个同学在玩,他就拉我去玩,我又拉朱鼻翅,刚好组一个队伍.只是等朱鼻翅练上来还得很久. 

朱告诉我你五一要来广州找工作.但是没见你联系他,以为你不来了.你有空就过来一下吧,顺便到我这里玩玩,金华现在住在广州,在广州找工作还能住在他那里. 

我也一直想玩编程,就是没时间,我的一个同事也喜欢玩vb,以前一直跟他交流,现在没什么时间了.在微软的网站有Visual Basic 2005 Express Edition的免费下载,挺好用的,你可以去试试. 

你还是尽快来广州找工作吧,有空还能一起玩.住在顺德也可以,金华以前就住在顺德,然后去广州面试工作.来时跟我联系一下.
**三哥**,2006-05-10 14:00:00

* **re: 开始卖国**
13726305990,我的手机号码.
**三哥**,2006-05-10 14:07:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
