====== 在我的现实之外 ======
Created 2006-10-14 01:51:00
Updated 2006-10-14 20:12:00


从围墙里面偏头看外面的天，颜色每有些变化，但还是从前那个；这点我可以确信。走出去，走到车来人往之间，走进外面的现实，遂怀疑起所居的世界，并不是所经验、所想的世界。

前几天到附近的超市买东西。徘徊之际，无意听到两位售货员的谈话，产生兴趣，然后有意地听。现在依据零碎的记忆，零碎地写出。内容大概是：Ａ：他们现在孩子都已经有了

Ｂ：这有什么！把孩子弄掉就是！

Ｂ：孩子以后来报复

……

Ａ：问过我是不是处女

Ａ：我说不是处女你就不要我了

……

Ｂ：没结婚就不要和他搞

……

Ａ：我要是为了他那样还不如去死

……

原谅这些话有些前语不搭后语，这一方面是说话人逻辑的问题，一方面是窃听者走动之故。特别地指出，对话的两人为女性，年龄19岁上下。 

我震惊于Ｂ女士的恶毒。这在字面上仿佛并不过于明显。当时在我听来，依据她的语气，吻调，她前两句的意思简直是“谋杀他们的孩子”或者“诅咒他们将来被孩子报复”。

现在来说第二件事。 

有感于家乡的治安恶化，已经很久了。许多道路，在某些时段，已经成为常识中的险途。门锁比以前更多了几层，停车比以前更加注意。即便如此，还是有许多游离于常规之外的“恶”与“盗”。这些事，我风闻不少，举例如下。听说谁家的小孩被破窗而入的勇士抱走了。听说大下午就有人在光明路口被抢了。听说买包烟的空夫就有谁的摩托车不翼而飞了。 

今天晚上倒是听说一个些许令人振奋的消息。据说本村的一号路口几小时前正进行一项围捕抢匪的行动。“围”者，守在匪巢门口也。“捕”者，持抢入室拿人也。一个一个男匪徒落网，一个一个女匪属被捉拿审问；虽然未见警匪搏斗，也足以令人拍手称快。 

然而就有村委书记说，果然还是得花些银两，他们才如此干净利落。 

道听途说的事，我总不大相信。但是事实就逼在眼前。我还是关上门，读一读古人吧。 

或许以上就证明我的无知，那必然也同时证明某些人事的可悲。

== Comments: ==

* **re: 在我的现实之外**
关于第一个我倒是觉得无论古代现代无异，甚至我们的时代国家都算比较"保守"。 

治安呢......咳，深有同感，或许就如很久前某人说的，经受时代转变和物质洪流的冲击，农民的淳朴品质已被扭曲。在我们的情况下更有流动人口的原因。
**BruceBack**,2006-10-15 07:11:00

* **re: 在我的现实之外**
阿騷,你说你干的好事,把人家都搞成那样了.
**R.O.Y**,2006-10-16 19:03:00

* **re: 在我的现实之外**
在现实之外。。 

这篇我用在本网站十一月刊里头，谢谢。
**我是坏女生**,2006-10-25 12:08:00

* **re: 在我的现实之外**
看到“上善若水”吓了一跳，好似看到另一个自己。
**R.O.Y**,2006-11-02 05:41:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
