====== 旧：害怕 ======
Created 2005-09-20 23:32:00
Updated 2005-09-20 23:32:00


夜凉凉熄去我又一个白天

我的心还没有准备好还没有坚强得

能与他轻轻拥抱

世界余下这一角

罩着我全身的阴影

当什么也看不见

风里便有那郁郁的歌声

头发轻轻在风中摇摆

衣衫轻轻在风中摇摆

忧伤一下子弥漫

环住我从头上至脚下

这些诱惑者啊

牵着引着领着

使我软弱的灵魂

颤慄

== Comments: ==

* **re: 旧：害怕**
狮子来过，走了…… 

有意无意间，一定会回来看看…… 

简单的说，有时候怀旧，比拍拖来得更烦……
**狮子**,2005-09-22 00:48:00

* **re: 旧：害怕**
 中秋的晚上本来想给你,老鸭,小杨和子虹寄张贺卡，犹豫了二小时，终于没有。我这个人本来就没什么热情，这两年似乎愈冷了。哎，性格如此。 

狮子最近有没看什么书？做一个BLOG给我看看吧
**xrLiN**,2005-09-22 01:47:00

---------<META>---------
ts: 1250975461
revision: 1
languages: 
