====== 西河大鼓＜灞桥挑袍＞ ======
Created 2007-01-15 12:56:00
Updated 2007-01-15 14:07:00


三国演义里的一个段子，”美髯公灞桥挑袍“。 

听郭德纲唱的，很有力度，很有感染力。说起来难以相信，听这个段子时，感动非常，几乎流泪了。 

这有三个方面的原因，一是我个人的泪腺发达，一是郭德纲唱得好，一是美髯公的英难。 

词是古曲白话，韵味还在，不像现代文实在水份太多。我看英文也差不多，像什么“Baby one more time"、"We are the world"、”I will be right here waiting for you"，隔着一层粗粗地看还好，译成中文就很不堪。 

古老中国让人着迷，我已经隔得太远，离开得太久。看来到时候清理硬盘里那些流行、伪摇滚和真摇滚的东西了。 

对于音乐，我是站在外行的最外边，借着歌词和它进行最浅薄的交流。作曲家依据着什么编排他的音符，永远像一个迷一样；产生出来的音符序列，因而像在重述一场模糊不清的梦。我至多听得出某种情绪。奇妙之处在于，情绪从外而来，却仿佛由内滋生。假如它没有文字，那就说不上交流，更像一种勾引；很难从中得到什么，因为没有什么新东西，旧情绪被挑起、旧记忆被触动，如此而已。作为一个渲泄情绪的窗口，看起来倒是不错，却又很无谓。情绪至于要渲泄，是心口太窄的缘故。

== Comments: ==

* **re: 西河大鼓＜灞桥挑袍＞**
很妙。 你最近思路很清彻。
**BruceBack**,2007-01-16 17:55:00

* **re: 西河大鼓＜灞桥挑袍＞**
其实互动不都带点挑逗性质？ 

音乐如此，读书 --- 通俗书刊 ---不也如此。
**BruceBack**,2007-01-19 11:57:00

* **re: 西河大鼓＜灞桥挑袍＞**
搞定了麽
**锦衣夜行**,2007-01-24 09:35:00

* **re: 西河大鼓＜灞桥挑袍＞**
被搞定了,最近没功夫上来写东西
**xrLiN**,2007-01-26 19:50:00

* **re: 西河大鼓＜灞桥挑袍＞**
加油地搞，彻底地搞，搞定互通一声
**锦衣夜行**,2007-01-28 02:01:00

* **re: 西河大鼓＜灞桥挑袍＞**
消失的时间越长，是不是意味着... 好还是坏？
**锦衣夜行**,2007-02-03 01:46:00

* **re: 西河大鼓＜灞桥挑袍＞**
最近忙什么呢？ 

听上面打暗语的，不明白：（
**刘小亮**,2007-02-04 16:24:00

* **re: 西河大鼓＜灞桥挑袍＞**
忙着带小孩～
**xrLiN**,2007-02-06 23:39:00

* **re: 西河大鼓＜灞桥挑袍＞**
不会是你的吧？？？
**刘小亮**,2007-02-13 15:55:00

* **re: 西河大鼓＜灞桥挑袍＞**
很意外？哈哈
**xrLiN**,2007-02-17 16:46:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
