====== 走向阳光 ======
Created 2006-12-16 04:49:00
Updated 2006-12-16 04:51:00
你笑得嘴角都酸了

然后就觉得寂寞

满世界的黑暗

屋子里亮着一盏灯又如何

你不能这么坚强

有多少时间了

风没有吹进你的肺

阳光没有照到你的心

你习惯闭着眼睛看风景

你看到了怎样的画面

暗淡的太阳使你舒服

冷空气使你仰高脖子

想一想那些红朴朴的呼吸

那些没有尽头的温柔

和那些

使心脏停止的奔跑吧

你还是要走进世界的背面吗

== Comments: ==

* **re: 走向阳光**
题外话：看了电影或是大哥大后写的？ 

写这样一首耗你多少时间？
**BruceBack**,2006-12-16 06:32:00

* **re: 走向阳光**
@BruceBack 

关于题外话，韩国综艺～ 

写这样的东西，用不了多少时间，只是将一时的想法分行地写出而已。空间自闭，而且远离意境。 
**xrLiN**,2006-12-16 18:01:00

* **re: 走向阳光**
忙吧最近。 

加油好像没什么用，产生能量最好方式是跳进黑洞里。扯远了~
**BruceBack**,2006-12-28 07:08:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
