====== 卖猫咪的克米 ======
Created 2006-01-11 13:53:00
Updated 2006-01-12 14:36:00


大清早在暴风城

静静的运河边

遇见一个单薄的男孩

他叫做克米

他在卖他的猫咪

请好心的夫人

请温柔的小姐

可怜我爱我的猫咪

可怜我买我的猫咪

声音愈远了

像天空中的气球

消失在哒哒的马蹄后

(注:暴风城是《魔兽世界》里人类的领城，以大理石建筑为主。城内运河将城划为六个大区。)

== Comments: ==

* **re: 卖猫咪的克米**
没看明白 

沙发~~~~茶~~~~~~
**呱唧呱唧**,2006-01-12 11:50:00

* **re: 卖猫咪的克米**
嗯，看得明白才是怪事... 你再不改名，以后就叫你"呱唧呱唧"了
**xrLiN**,2006-01-12 14:42:00

* **re: 卖猫咪的克米**
希望你考试顺利，今年能通过。 

你家的电话打了没有人接，是不是都去陪你考试了？
**Roy(King Lee)**,2006-01-14 08:35:00

* **re: 卖猫咪的克米**
考的如何啊
**刘小亮**,2006-01-16 12:51:00

* **re: 卖猫咪的克米**
弟弟... 
**波子**,2006-01-16 23:19:00

* **re: 卖猫咪的克米**
晕，这么多人喊弟弟...... 

大家一起喊吧，弟弟........
**Roy(King Lee)**,2006-01-18 15:47:00

* **re: 卖猫咪的克米**
你小子比我还小也叫弟弟？先看看自己该长的毛有没有长齐了在再来说话吧。
**刘小亮**,2006-01-20 14:34:00

* **re: 卖猫咪的克米**
想看是不是啊？ 

来啊，我给你看个够，让你说说长齐了没有
**Roy(King Lee)**,2006-01-23 12:59:00

* **re: 卖猫咪的克米**
楼下的，你小子也有够无聊的哦：）明天回家，先来向晓然及大家拜个早年：）恭祝新春愉快，万事如意~！
**刘小亮**,2006-01-25 13:27:00

* **re: 卖猫咪的克米**
假牙狼 #46 我看了半天 没发现你楼下有人哇 

最后本着一颗善良的心 

姐姐决定排楼下 

因为担心你看到下面没人伤心#18
**呱唧呱唧**,2006-02-05 19:15:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
