====== 一只乌鸦穿越沙漠 ======
Created 2005-11-23 08:51:00
Updated 2005-12-23 21:15:00


留题

想将此举写成诗

为后人仰慕

黑羽毛如何染上鲜血

黑眼睛如何焕发火焰

一只鸟

如何搏斗一个世界

低头的沙漠如何退开

急逐的风暴如何退败

它如何穿行

以箭的速度嗤笑人间

于是成故事

于是成传说

于是成歌谣遍布森林

然后它将居在最高的树

晚年安祥

此生无愧

== Comments: ==

* **re: 一只乌鸦穿越沙漠**
跟题... 

呱呱呱。。怎么是一片黄沙 

下面的继续...
**笑死了**,2005-11-23 17:49:00

* **re: 一只乌鸦穿越沙漠**
上班无聊，过来转转，感冒了，真难受。你小子的电话号码是多少啊？
**SXCCY-ZHH341**,2005-12-08 13:43:00

* **re: 一只乌鸦穿越沙漠**
突然想起这个小子常用的用户名和密码，不知道他怎么样了。上班期间无聊的很，过来转悠下。
**SXCCY-ZHH341**,2005-12-08 13:46:00

* **re: 一只乌鸦穿越沙漠**
咦 上面那个是三哥么 
**笑死了**,2005-12-12 13:52:00

* **re: 一只乌鸦穿越沙漠**
名字是三哥，语气不太一样～～我就当是三哥了。我现在没用手机，在家里准备考研。你不是去了日本了？已经回来了？无聊就上魔兽看看，我和阿猪有时候会在。最后｀｀请把我的用户名和密码忘了......
**xrLiN**,2005-12-15 04:24:00

* **re: 一只乌鸦穿越沙漠**
现在开始公布LXR的用户名及密码 

大家请记录 

￥…%*—（*·￥￥… 

·￥#…%*—（* 

好啦 大家请在夜里登陆 谢谢合作
**呱呱呱**,2005-12-16 18:53:00

* **re: 一只乌鸦穿越沙漠**
郭耸吧。 

嗯，其他是哪几个鸟人？
**Roy(King Lee)**,2005-12-17 09:09:00

* **re: 一只乌鸦穿越沙漠**
弟弟，发给你的信不知道你看到了没有？很想知道你过的怎样。好象你已经好久没有消息了，期待你的回复。
**杨乙芬**,2005-12-20 18:40:00

* **re: 一只乌鸦穿越沙漠**
传说中的阿杨也来了............ 
**Roy(King Lee)**,2005-12-21 11:19:00

* **re: 一只乌鸦穿越沙漠**
臭小子 嘿嘿 以后就这样喊你啦哇 

圣诞节快到了 天气凉啦 树叶都掉没了 太阳也躲起来了 

你呢 干嘛了 

好了 没啥要说的 随便呱唧呱唧几句 

还好 假牙没掉 ```飘过飘过 
**呱唧呱唧**,2005-12-21 11:57:00

* **re: 一只乌鸦穿越沙漠**
SXCCY-ZHH341是我：） 

S狐狸，你什么时候装了假牙吗？ 

呵呵，的确是没有想到当年宿舍中的传说级人物----阿杨会出现。 

皆さん、MERRY CHRISTMAS AND HAPPY NEWYEAR。
**刘小亮**,2005-12-21 14:21:00

* **re: 一只乌鸦穿越沙漠**
狐小狸，圣诞快乐，家庭美满，琴瑟和谐，龙翔凤舞，鸡飞狗跳，功德无量，善莫大哉。 

刘小猪，我谨代表三哥为盗用商标使用权一事要求与你在法庭见面。 

李小子，看过你的BLOG了，有意思的沙僧，再写写写~
**xrLiN**,2005-12-23 10:08:00

* **re: 一只乌鸦穿越沙漠**
 呵呵！ 

 几天不来我弟的铺档已是满庭人座！ 

 有点想大观园！
**老展**,2005-12-28 19:49:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
