====== 骚客 ======
Created 2007-07-01 19:39:00
Updated 2007-07-01 19:39:00


昨晚在客厅睡着了，起来时有些着凉。每年的夏天总觉得比以往的更热，而且报纸上不是说了嘛，全球都在暖化，虽然用词稍嫌轻飘了些，还是与我的直觉相互地证实着。在这样一个酷热的夏天，我居然着凉了，于是觉得非常有幸，心情也比平日好了很多。从阳台望了出去，恍觉着凉并不是没有理由。外面正下着雨，我顺着雨水往上看，意外地看到了这些无根之水的根。不是云层中间，不是天空之外，而就在半空之中，从清清白白的地方平白落下这些跳舞的精灵。我一定是没有眼花，不过我当然很可能是看错了。雨水在空中相当温柔，属于哀而不伤，乐而不淫那种，除了落到地面时略显一点恶象，大体上可以算是秋天的代表作。我想到了雨中漫步。在过时的我们的记忆中，在过时的电影里，在过时的我们的梦想中，（请恕我将我改为我们）是不是都曾有一个黄昏在轻雨中的漫行，那么悠长悠长。 

在某处看到某个名字，然后就出了神。这一位不是曾经在过时的时光中，也不是可能在正在走向过时的时光中，漫步的那一位。但我不可救药地出神地想。点了一支烟，想吞入些什么，以及吐出些什么。渐渐地烟头自在的燃烧，我出神了，不想吞入也不想吐出些什么。我突然想我应该发一条信息，写上“和我结婚吧”。但是我们有时候很熟，有时候又很陌生，而且我并没有结婚的念头。我放下了手机，抽起那支烟，出神地想那些还微暖的往事。我突然想我应该和这一位绝交，而且什么话也不说，见了面装作和平时一样。那样我就有悲伤可以独自品尝，不是很愉快吗，一直以来我不是想成为一个悲剧的角色吗？这个念头我很快忘了，因为不是第一次有这样的念头，而且我知道心下的决定连一点约束力也没有。烟头烫到了手，我痛得喊出了和程度不相符合的惨叫，然后笑了起来。再点了一支烟，很快又出神了，回到那些过时的时光。我看见你恶狠狠地瞪着我，我在笑，我喜欢这样，开一些不合时宜的玩笑。我看见我恶狠狠地瞪着你，你在偷笑，我喜欢这样，看你偷偷地笑。这样就足够了吧，你的名字给我一个温柔的下午。我知道我很快就会忘记，正如我很快就会记起，你是我的宝藏，是我两支烟时光的宝藏。 

文人骚客，古者如在今日应为择字捶胸；书生呆鸟，我辈若在昨天足以出语溃聋。但是一骚则何妨再骚。

== Comments: ==

* **re: 骚客**
惊叹于你的用词........ 

很怪异... 

^_^
**左手无名指**,2007-07-01 21:58:00

* **re: 骚客**
惊叹你的惊叹
**xrLiN**,2007-07-02 14:12:00

* **re: 骚客**
@xrLiN 

汗.....再次惊叹于你的怪异.....
**左手无名指**,2007-07-03 12:28:00

* **re: 骚客**
确实用词怪异啊 

也许是我的知识太浅薄了 
**ailsa**,2007-07-14 00:20:00

* **re: 骚客**
回看这篇骚味极重的文章竟像新文 

古者今朝，几千年事不过几十个百岁，一眼穷尽有余
**G Lin**,2007-10-02 06:20:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
