====== 遇李白 ======
Created 2006-01-05 03:13:00
Updated 2006-01-05 03:15:00


白衣长袖

你走过来借一支烟

时间是印度洋海啸日

我的阳台是地点

此事我一直记得

想是海水覆了你仙山的家

你说要往东海

可是东海污染厉害

求你便留下来吧

虽然近着马路

我有多余的被子和床

我的阳台是写诗的地方

你摇摇头拿出你的剑

说有一千年没染上鲜血

白天砍竹和劈柴

夜里听到它的幽鸣

剑尾指着东方的鬼狼星

我明白了你的意思

有些倭寇现在妄称日本

在东海边扰乱国民

你的剑正寂寞

你要去试试它的锋利

那我不留你

但记得你欠我一支烟

哪一天我离开人世的烦忧

在中国的东海

你要还我一篇诗和一壶酒

== Comments: ==

* **re: 遇李白**
沙发 
**呱唧呱唧**,2006-01-05 09:42:00

* **re: 遇李白**
看得懂的举第五肢！
**Roy(King Lee)**,2006-01-05 11:34:00

* **re: 遇李白**
这孩子，又做恶梦了。。
**Nir**,2006-01-05 21:15:00

* **re: 遇李白**
不应该把该地址告诉小李子的：）狐狸也快结婚了吧？呵呵
**刘小亮**,2006-01-06 17:33:00

* **re: 遇李白**
要不是老夫，这里能有这么兴旺么？（各位其他人，不好意思，暂时将功劳揽在身上用一会，稍候还你们） 

狐狸是哪个？ 

听说你丫毁了自己，咋毁的？你不会是染了花柳病吧？
**Roy(King Lee)**,2006-01-08 13:13:00

* **re: 遇李白**
谁说我毁了啊？？！！我还是好好的呢。你小子就别在那YX了。狐狸就是呱唧呱唧
**刘小亮**,2006-01-09 09:42:00

* **re: 遇李白**
"时间是印度洋海啸日 

我的阳台是地点" 

就这一句所具有的形式美,便知作者功力不错. 
**灯火海洋**,2006-01-11 19:34:00

---------<META>---------
revision: 1
flags: 0
blocks: <p><span class="post_title">遇李白 </span><br /><span class="footer">Created 2006-01-05 03:13:00</span><br /><span class="footer">Updated 2006-01-05 03:15:00</span><br /></p><p>白衣长袖</p><p>你走过来借一支烟</p><p>时间是印度洋海啸日</p><p>我的阳台是地点</p><p>此事我一直记得</p><p>想是海水覆了你仙山的家</p><p>你说要往东海</p><p>可是东海污染厉害</p><p>求你便留下来吧</p><p>虽然近着马路</p><p>我有多余的被子和床</p><p>我的阳台是写诗的地方</p><p>你摇摇头拿出你的剑</p><p>说有一千年没染上鲜血</p><p>白天砍竹和劈柴</p><p>夜里听到它的幽鸣</p><p>剑尾指着东方的鬼狼星</p><p>我明白了你的意思</p><p>有些倭寇现在妄称日本</p><p>在东海边扰乱国民</p><p>你的剑正寂寞</p><p>你要去试试它的锋利</p><p>那我不留你</p><p>但记得你欠我一支烟</p><p>哪一天我离开人世的烦忧</p><p>在中国的东海</p><p>你要还我一篇诗和一壶酒</p><h2 id="Heading1">Comments:</h2><ul><li>**re: 遇李白** 沙发  **呱唧呱唧**,2006-01-05 09:42:00</li><li>**re: 遇李白** 看得懂的举第五肢！ **Roy(King Lee)**,2006-01-05 11:34:00</li><li>**re: 遇李白** 这孩子，又做恶梦了。。 **Nir**,2006-01-05 21:15:00</li><li>**re: 遇李白** 不应该把该地址告诉小李子的：）狐狸也快结婚了吧？呵呵 **刘小亮**,2006-01-06 17:33:00</li><li>**re: 遇李白** 要不是老夫，这里能有这么兴旺么？（各位其他人，不好意思，暂时将功劳揽在身上用一会，稍候还你们） </li></ul><p>狐狸是哪个？ </p><p>听说你丫毁了自己，咋毁的？你不会是染了花柳病吧？ **Roy(King Lee)**,2006-01-08 13:13:00</p><ul><li>**re: 遇李白** 谁说我毁了啊？？！！我还是好好的呢。你小子就别在那YX了。狐狸就是呱唧呱唧 **刘小亮**,2006-01-09 09:42:00</li><li>**re: 遇李白** "时间是印度洋海啸日 </li></ul><p>我的阳台是地点"</p><p>就这一句所具有的形式美,便知作者功力不错. **灯火海洋**,2006-01-11 19:34:00</p>
languages: 
ts: 1250973753
