====== 题未有 ======
Created 2006-01-05 02:10:00
Updated 2006-01-05 02:10:00
我痛苦的时候

找一面墙撞头

于是也希望

你伤心

只能抱一棵树哭泣

是的我太坏

不懂得微笑祝福你

将一年的春光都带走

你又留给我怎样的四季

红地毯是一条河

若你在彼岸戴上戒环

请让我漂流

我不在此岸观望

== Comments: ==

* **re: 题未有**
沙发 

剪不断理还乱 我是唱这歌词噢 

是在唱的 不是说的 OK？
**呱唧呱唧**,2006-01-05 09:43:00

* **re: 题未有**
我很习惯看你着种类型的诗
**阿杨**,2006-01-28 23:04:00

* **re: 题未有**
我写这种很拿手了,哈哈
**xrLiN**,2006-01-29 08:09:00

---------<META>---------
revision: 1
flags: 0
blocks: <p><span class="post_title">题未有 </span><br /><span class="footer">Created 2006-01-05 02:10:00</span><br /><span class="footer">Updated 2006-01-05 02:10:00</span><br />我痛苦的时候</p><p>找一面墙撞头</p><p>于是也希望</p><p>你伤心</p><p>只能抱一棵树哭泣</p><p>是的我太坏</p><p>不懂得微笑祝福你</p><p>将一年的春光都带走</p><p>你又留给我怎样的四季</p><p>红地毯是一条河</p><p>若你在彼岸戴上戒环</p><p>请让我漂流</p><p>我不在此岸观望</p><p><h2>Comments:</h2></p><ul><li><strong>re: 题未有</strong><br />沙发 </li></ul><p>剪不断理还乱 我是唱这歌词噢 </p><p>是在唱的 不是说的 OK？<br /><strong>呱唧呱唧</strong>,2006-01-05 09:43:00</p><ul><li><strong>re: 题未有</strong><br />我很习惯看你着种类型的诗<br /><strong>阿杨</strong>,2006-01-28 23:04:00</li><li><strong>re: 题未有</strong><br />我写这种很拿手了,哈哈<br /><strong>xrLiN</strong>,2006-01-29 08:09:00</li></ul>
languages: 
ts: 1250977767
