====== 你的悲哀 ======
Created 2006-06-05 20:34:00
Updated 2006-06-22 04:49:00
从窗口里面伸出头

从身体里面伸出手

五指张开

你想伸到天空之外

雨近似必然地偶然地落

在你的手心

温柔地嘲笑你

后记：想于雨中

== Comments: ==

* **re: 你的悲哀**
看了几遍，总觉得雨的必然和偶然位置反了。 

是为了表示虚幻无意义？
**G Lin**,2006-06-22 08:07:00

* **re: 你的悲哀**
小子还不回家？ 

前一段大意是写一种姿态，一种欲望，后一段的雨是写失败。雨落在手心，意味这只手还在天空之下。“近似必然地偶然”，可能写作“近似必然的偶然”比较好，这样语法上又不大通，“偶然”作为名词，不好修饰一个动词。“近似必然的偶然”，意思跟数学上的极限差不多吧。
**xrLiN**,2006-06-22 23:19:00

* **re: 你的悲哀**
解释得超细:) 

有些琐碎事，估计10号回家。
**G Lin**,2006-06-25 07:47:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
