====== java手机电子书软件 ======
Created 2006-10-29 16:59:00
Updated 2006-10-30 11:39:00


这两天试用过几款java手机电子书软件，对比了一下。这些软件大概可以分为两种： 阅读软件。手机系统必须支持文件操作。 生成独立的电子书Java程序。只要手机系统支持java即可运行．

基本的功能，例如翻页、书签、阅读现场恢复，大概都有，所以我考虑的是： 是否支持中文 是否会截断英语单词 是否支持字体缩放 是否支持自定义前背景颜色 是否支持文本压缩 

遗憾的是，试用了许多，没有一个软件完全支持以上功能。 ReadManiac 链接：这个接近完美的软件好像是俄罗斯人写的。它可以生成三种Java程序 阅读软件 电子书java程序 电子书java程序精简版 上述的多个功能中，除了中文支持之外，全都支持得很好，此外它还支持 自动翻页 自定义字体 自定义按键 屏幕翻转（这个功能我非常喜欢）。 现在我手机上所有的英文电子书全都是用这个软件制作。 JBookMaker 这个应该是国产电子书制作软件里面最鼎鼎有名的。界面简单，功能却不少，特别是支持电子书目录的制作。美中不足的是对英文的支持。它好像将两个英文字母当作一个汉字来处理，这样一屏幕的英文中，至少有十分之一的英语单词都被肢解了，可读性很差。对这一点进行改进好像也不难，只是这个软件应该已经停止开发了，作者的网站和提供免费注册的网站也都已经不能访问。 相对于Readmaniac，JBookMaker制作的电子书功能比较简单，但也已经够用；而对于相同的文本，JBookMaker生成的java程序包要小一点点。 现在我手机上所有的中文电子书全都是用这个软件制作。mjBookMaker链接：好像也是俄罗斯人写的。生成独立的电子书java程序。 优点：中文和英文支持都很好。 制作时自定义字体和前背景色。 它还能制作电子相册，不过我没有试过。缺点：生成的java包往往比原来的文本还要大。我看了一下，发现它没有对文本进行压缩。这样打开电子速度大概会快一些，不过需要更多的空间。因为这一点我暂时放弃了它。 不支持制作电子书的目录。掌上书院包含两个版本，一为阅读软件，一制作独立的java电子书。我的手机不支持文件系统操作，也没有钱上网，因此只试用了后面一个。用它制作的电子书，一般功能也都支持，不过有一点实在不能忍受。它生成的java程序只能用一个固定的名称，电子书书名也只能用一个固定的名称。这就是说，手机上只能存在一本用它制作的电子书，而且不能自定义这本书的名称。很明显，并不是受什么技术原因的限制，而是出于商业上的考虑。出于这一点，我用过之后就将它删除了。TequilaCat BookReader链接：应该也是俄罗斯人的作品，用于制作独立运行的java电子书。从程序的界面和它的插件机制来看，这是我见过的功能最为强大的制作软件。不过很遗憾，我试了许久，还是不能将它生成的java程序顺利地跑起来，总是运行之后又立即自动关闭。

== Comments: ==

* **re: java手机电子书软件**
我还没看完，急切要问句：你拿什么手机试验的？
**BruceBack**,2006-10-29 21:09:00

* **re: java手机电子书软件**
Symbian S60 的系统（通常说的智能手机）应该说都能做到你的要求。像永彬后来用的6630. 像掌上书院早就被crack掉，软件还是不错。另外有QReader，功能最强，而且是直接支持txt格式的。你找找看QReader有没有Java版本。 

推荐个论坛www.bwo.com.cn/forum/ 别耗太多时间
**BruceBack**,2006-10-29 21:18:00

* **re: java手机电子书软件**
@BruceBack 

看了这些应该知道我用的不是智能手机,我是拿了一只旧的SamsungE738在玩。
**xrLiN**,2006-10-29 22:54:00

* **re: java手机电子书软件**
嗯，所以后来叫你找QReader的java版本啊 

直接看txt最爽。 S40系统也有支持读txt的java软件，我见人用过.
**BruceBack**,2006-10-30 02:21:00

* **re: java手机电子书软件**
SamsungE738的java系统不支持文件操作，就是说不能访问存贮器里面的文件，所以一本书得打包成一个java程序才能看。我想QReader即使有java版本，应该也只是一个阅读器，不能用来制作电子书。上面说到的ReadManiac也有阅读器的版本，支持TXT、ZIP、TCR、PDB等。
**xrLiN**,2006-10-30 11:03:00

* **re: java手机电子书软件**
雖然 我也想搞清楚这个东东..但是簋複雜哎 

這樣那樣的..看着你上面寫的那些東東 

我就犯暈 

所以...罷罷罷 不看了 

笨就笨呗
**呱呱**,2006-10-30 17:44:00

* **re: java手机电子书软件**
曉然,介紹一款可以網通電信互上的軟件吧 

我用的是電信,去網通卡得流鼻血 幫幫忙哇 

等你的消息喔 謝謝
**呱呱**,2006-11-01 12:20:00

* **re: java手机电子书软件**
你试试统一加速器吧，是收费的，不过刚申请有免费试用时间，收费也不是很贵。 
**xrLiN**,2006-11-01 14:05:00

* **re: java手机电子书软件**
曉然 謝謝 

我在看呢
**呱呱**,2006-11-01 20:06:00

* **re: java手机电子书软件**
曉然#24我下了在試 

好象不行哎#24沒啥效果 
**呱呱**,2006-11-01 20:38:00

* **re: java手机电子书软件**
最近在忙吧 

方便给我驴几张专辑么？然后用rapid share 或 megaupload传给我 

不是要紧的
**BruceBack**,2006-11-09 08:42:00

* **re: java手机电子书软件**
瞎忙。 

传什么专辑？
**xrLiN**,2006-11-11 21:32:00

* **re: java手机电子书软件**
，‘；批客观哈；
**和和句和就**,2006-12-25 14:32:00

* **re: java手机电子书软件**
@BruceBack 
**搞活**,2006-12-30 17:34:00

* **re: java手机电子书软件**
日特；可可；
**搞活**,2006-12-30 17:35:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
