====== 也许有病 ======
Created 2006-06-02 10:04:00
Updated 2006-06-02 10:08:00
Ａ：喝茶。

Ｂ：好。

Ｂ：——你，眼睛怎么？

Ａ：眼眶有点发热。

Ａ：刚熬了夜。

Ｂ：通宵还没睡啊？

Ａ：嗯。

Ｂ：那还不去睡？

Ａ：还不困。

Ｂ：眼睛红着呢。

Ａ：闭一下，养会神就好。

Ｂ：为啥熬夜呢？

Ａ：晚上睡不着。

Ａ：白天是睡到快天黑才起来。

Ａ：晚上就睡不着。

Ｂ：前晚也通宵了？

Ａ：嗯。

Ａ：睡不着啊。

Ｂ：是不是病了？

Ｂ：失眠症？

Ａ：没这回事，就是白天黑夜乱了。

Ｂ：这样对身体不好。

Ａ：知道。就是——

Ｂ：转不过来？

Ａ：倒是容易。不过几天后又乱了。

Ｂ：这——

Ｂ：可能真是病了。

Ｂ：不是失眠症。

Ａ：心理的病？

Ｂ：应该有点。

Ａ：心理的病不是病。

Ａ：人和人的心理都不同。

Ｂ：也不全是。身体方面也有关。

Ｂ：例如生物钟。

Ａ：没生物钟这种东西。

Ｂ：就是说身体各个方面运作的规律。

Ｂ：不自然了。

Ａ：不自然？

Ｂ：不自然就是病。

Ｂ：这你同意了吧？

== Comments: ==

* **re: 也许有病**
正在和他两聊天，才11点居然说你睡着了。 

剑说每晚出去喝酒胡来后就跑去你那里喝茶，我说他把你那里当二房，他说他不介意的。。。小心
**G Lin**,2006-06-02 23:24:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
