====== 纯形式之美 (记些凌乱想法，莫看，看了后果自负) ======
Created 2006-03-04 03:00:00
Updated 2006-03-04 03:00:00


“有些艺术品，主要以表面的‘形式’来打动人，一条优美的曲线、一系列平稳而又流转的图案、一张阿拉伯风格的地毯、一个古希腊奥尼亚式或科林斯式的建筑柱头，这些东西，以其形式的和谐、优美，使人沉浸在一种单纯而明净的愉悦中，这种形式上的美，是最为标准的‘优美’。”——《美学》朱立元编。

      所谓形式上的美，具代表性的是那些图案美。如各种花纹，几何图形等。承认这些具有美，仿佛等同于承认有纯形式上的美。我记得读过一个更合我心意的解释，说是：内容沉淀为形式。

      这句话有些废解。

      举个例，一个完美的圆弧，何以引起美感？按《美学》里面解释，则是以其形式的和谐、优美。进一步问，何以引起和谐、优美之感？我画过一个圆，问我的小侄子，他直告我是一个“日”。这个圆在他看来，就不仅有形式了。

      所有人都是孩子。（我不是说曾是。）假设你一睥身后，然后叙述你看到了什么。以一般人来说，必定会有所遗漏。譬如椅子后面有一个三角形的阴影，你说没看见。从生理学物理学上来讲，物品通过光在眼睛里面成像，并不会有所筛选。之所以你看到某物，看不到某物，是因为信息量太大了，强势的被突显，弱势的就被淹没。以我的想法，心理上的反映也是如此。一个圆，反映在心里，是一道用铅笔画成的纤细线条，是黑色的弯曲物，是太阳，是月亮等等。某些信息被淹没了，但仍实在地存在。

      我这么说的意思是，谁看到了这道弧线，都和我的小侄子一样，在心理上有一个太阳的反映。它也许被忽视了，但存在着。这可以叫做深层心理，是潜意识的一种。这种深层心理有两个解释：一说它是先天的，来自人类历史发展在人类身上的沉淀。一说它是后天的，来自共同的成长经验，相似的环境。无论如何。

      这个圆并非是纯形式，它的内容有些奇特，不存在于本身，而存在于审美者。这个形式并非天然地存在，而是内容消解，存在物抽象化的产物。

      在我看来，和谐是与人的某些经验或心理相呼应，优美则是体验到和谐之故。假如溯源而上，在人类历史上不曾存在对应物，则不有和谐之感。

== Comments: ==

* **re: 纯形式之美 (记些凌乱想法，莫看，看了后果自负)**
我倒是享受这类文章。 难得的是写得具体形象，不像很多的美学调调。
**G. Lin**,2006-03-04 08:59:00

* **re: 纯形式之美 (记些凌乱想法，莫看，看了后果自负)**
我还是觉得： 

阿杨应该排到我的前面。
**R.O.Y**,2006-03-09 12:37:00

* **re: 纯形式之美 (记些凌乱想法，莫看，看了后果自负)**
我严重的不同意
**xrLiN**,2006-03-09 14:35:00

* **re: 纯形式之美 (记些凌乱想法，莫看，看了后果自负)**
天天都需要你爱.........抱歉，忘词了
**R.O.Y**,2006-03-10 10:28:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
