====== 我的坏习惯 ======
Created 2007-07-03 04:19:00
Updated 2007-07-03 04:20:00


风格和恶习走得很近又离得很远。就我的理解，留在纸上的那些摇摇晃晃的字迹属于前者，写出来成篇的营养不良的文字是属于后者。我现在写文章非常困难，特别是真有什么要表达的时候，每一句话都要和那些恶习斗争一翻。有时候赢，有时候失败，失败的时候非常明显。好用关联词，尤其转折。大概是受了鲁迅的影响。好的地方没有学到，坏的地方也没有学到，只是将好的学成了坏的。其实我也不知道算不算坏习惯，但是一直在语言中重复某些东西，看多了就会觉得无趣。我确实看过一些通篇完全不用关联词的文章，对我而言，难度却比想象中大很多。我发现我一旦不用，表达逻辑好像就完全破碎了。

好用“我”，尤其“我知道”，“我以为”。“我”其实没有那么坏，属于视界和深浅的问题。而“我知道”之类，大多数时候纯属多余。“我知道这是个坏习惯”和“这是个坏习惯”，前者陈述后者判断，略有语气的差别。但我好像过于滥用了。

好用排列式修辞，尤其对比。我差不多已经有了一个模式。一个完整的意思，我往往切成三个部分。前面两个句子对比着写出（通常每个句子又以逗号分为两个部分），后面一个句子表示转折或者因果。修辞并非有错，不好的是当修辞成为习惯，往往思维也成为习惯。习惯是最简便的事情，当一个排比句开了头，后面的句子略微变点意思就又可以继续端出来。

好用判断句。我最早发现这个毛病，现在好像改得差不多了。举个例子，“我最早发现这个毛病”，用我的判断句型，可以说成“这个毛病是我最早发现的”，更糟糕的是（这也是一个）写成“我最早发现的是这个毛病”。不仅要写多两个字，而且很有传染力，后面可能造成一系列的判断。

仅为自己参考。

== Comments: ==

* **re: 我的坏习惯**
不用关键字写文章？貌似确实很有难度啊。
**木头**,2007-07-03 07:55:00

* **re: 我的坏习惯**
我读完了《我的坏习惯》 
**老韩**,2007-07-03 08:20:00

* **re: 我的坏习惯[未登录]**
呵呵,我都没有注意过自己的表达方式,貌似喜欢比较模糊一点的词,老加个大概,或许什么的,虽然就自己而言,认为说得没错.比如刚才就有个貌似,呵呵
**KAFRE**,2007-07-03 09:57:00

* **re: 我的坏习惯**
还好，你还有一个好习惯，就是善于分析自己的坏习惯...^_^
**左手无名指**,2007-07-03 12:27:00

* **re: 我的坏习惯**
我惊异于你对自己的观察！
**混蛋明少**,2007-07-03 14:28:00

* **re: 我的坏习惯**
自恋到一定程度就会出现这种情况，恭喜大家都是正常人～
**xrLiN**,2007-07-03 15:55:00

* **re: 我的坏习惯**
很了解自己 

这很不简单
**ailsa**,2007-07-14 00:27:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
