====== 梦记录 ======
Created 2005-07-19 09:45:00
Updated 2005-07-22 18:09:00


      公元2005年7月18日早上5点到6点之间。

      广州天河区龙洞村。

      某楼某栋。

      地板上。

      永彬早上要回揭阳，快7点时将我叫醒了。于是记得刚刚做过的梦。

      大概是在一中的样子，我在公告栏（在学校的中心吧）的一叠厚厚的白纸通告中看到寻我的启事几张。纸是湿的。内容仅几行字，每张都不相同。字迹缭楚，有的字甚大，有的甚小。其中的一张署名为东升，是永彬他们的同学，我仅见过面而已。在看寻人启事时，柯海彬（一中时的同学，极普通那种）出现，对答了一些话。

      另一个场景，露天的，然而出现一张床。应该是我的。床上不知有没有被单，散放着很多东西，以瓶子装着的为多。床边的地上很脏乱，似乎有手套袜子以至项链。一堆人在另一个角落，其中有柯海彬。彼此有相看了几眼，没有说话。

== Comments: ==

* **re: 梦纪录**
这种文字看起来很怪诞. 不过有新文章可看就好. 

上次我的留言,其实就是在英国临走的那夜,因为全部行李已搬到新居,包括被子,那晚就干脆不睡觉,于是就胡扯. 呵. 结果就污染了你的地盘
**Longfollow**,2005-07-20 01:33:00

* **re: 梦记录**
别人加班都回去了，只有我一个人在加班。从狐狸那得到你的博客地址，随便过来看看
**syouryou**,2005-08-06 16:07:00

* **re: 梦记录**
你这个怀旧的家伙！！
**Rita**,2005-08-20 12:01:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
