====== 系列文提纲 ======
Created 2005-06-05 13:22:00
Updated 2005-07-22 18:08:00
总的题目是《飞驰的曲线》或者《交点》。

 记录溯时间轴而下遭遇到的某些人的某些印象。

 第一个大概写外婆。然后是林晓松。现在说不清楚，也许写的时候能再记忆起一些。

== Comments: ==

* **re: 系列文提纲**
我很喜欢你的文字，为什么不放到博客生活首页上来，放在首页可以让更多的人看到，还可以认识一些志趣相投的朋友 

当然这是你的自由，我只是提个建议^_^ 

ps，我已经加了你的链接
**冷云**,2005-06-26 15:21:00

* **re: 系列文提纲**
谢谢你的留言,你不说我还不知道能放到首页上. 

我去看了你的BLOG,什么都有的样子. 

我也加了你的链接,不过这个小地方恐怕给你增加不了浏览量,算是交个朋友. 
**xrLiN**,2005-07-01 19:48:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
