====== 这场游戏中的平常人——怀念我的朋友 ======
Created 2005-05-09 14:36:00
Updated 2005-07-22 18:07:00


   事隔了半年，在网吧看到几个小孩在玩这个游戏，就又进来了。习惯性地将身上的物品装备整理妥当干净，就跑到镖局里面接了一趟七十的镖。是地藏王。轻车，熟路，静静地赚了几个月的工资，乘着那面蓝色的旗又回到镖局的门口。这样几次来回，渐渐进入游戏里面，却终于站着不动了。然后就退出，然后就去看NBA。

   睡觉的时候渐渐浮想起以前的种种。事都不清楚了，这个人那个人却如此刻入窗的风一样，在呼吸之间，使我的愁绪郁结了。

   名单可以列举一尺布长，剪最上面的一寸，他们是：探路者号，剑舞神龙，绝对の0度和魅儿。我想除了风风火火寂寞开心淘气又有脾气的狐狸有些人认识，其他对大多数人都是陌生的名字。前两二是我大学四年的同学，四年的游伴。一张录取通知书和一张毕业证，将我们从天南擒来，又放到地北去。

    探路是个单纯得可爱的西安人，我称他为三哥，是为他的单纯加上我的敬意。印象中的他就是带着或睡或看电影的另外我们四人，在深暗的地府中无尽地游走。他捉到了一个高必的马面，神龙要便给了神龙。打到了一个四十的腰带（名字是？），神龙要也便给了神龙。然后在我开店铺，他就做了药放在里面给我卖；我开宠物店，便要帮我捉宠。堂堂的大唐，他技能最高的却是兵鉴。当那武器的光带一闪而没，是我们高兴，他也高兴。

   神龙，狐狸叫他做老巫婆，则使我怀疑首都人民的素质。我常常讲他一个人使北京城的平均素质下降了10个百分点。此人好胜（死要面子）、有手段（卑鄙的那一种，连人妖他当过；好好当也就罢了，还要骗人家少男的芳心）、技能特高（就骂人而言，使人恭听之后不得不洗耳）。种种，使我记不起他什么感人的地方。然而，像我和三哥都沉默寡言，与他在一起，他一个人就能自己擦出火花，使我们又高兴，又有热闹可看。

   0度是个小孩，北京的小男孩。这么说他要不高兴，可就是这样。成熟一些的人，哪有在网络上认人作哥哥的。他当初这么跟我说时，我真吓了一跳。跟朋友谈起这件事时，他们也都笑了。那种笑的内容是“年少天真”。即使他这个哥哥不是个坏人，也是不合适做哥哥的人。仿佛我以前是带过他，教过他，因为他很认真，又是个好孩子。但我并没有把他当弟弟看，而是当作朋友。所以当他讲了那个意思，又常在QQ上给我留言，常想到我。我就忍不住想逃。有人对你好，你就会忍不住想逃。（好像是王小波说的？）

   魅儿是很早的朋友。当时是因为认识黯魂才认识她的。不想以后却反而跟她比较要好。她的宠物、另外的ID总爱起一些漂渺古典的名字。我想大概无聊读了不少风词月曲吧，好在行事没有那么瘦羸幽怨。犹记得当初一行好友捉鬼的情形。因为她是盘丝的，既快又封得准，身上金创多得要命，又有气疗命归之类，简直是我们的靠山。（特别是我这个方寸的，在她旁边，脚都不知道放哪好。）我想她喜欢捉鬼，也是因为这个巨大的虚荣的吧。有时她很开心，有时我又觉得她很寂寞。当大多数朋友都没有玩时，我和她两个人在长寿的山腰间杀妖，虽然依旧很开心地说话，那种寂寞的感觉却愈强烈。

   不记得谁讲过要是人生仅有十八岁，十八岁然后又生为婴儿，那该是多么快乐的事情。我也是这么想，虽然十八岁是短了些，长个四五年也还不错。而事实是十八岁之后还有漫长的夜，且谁也不确定是不是真有来生。年纪跟你说不能玩了，你只能不玩。或你勉强要玩下去，朋友却都不玩了，也没了意思。所以我这样想：这场游戏暂停，让我们去体验另一些重要的生活，五十岁之后我们再接力，好吗？

== Comments: ==

* **re: 这场游戏中的平常人——怀念我的朋友**
?????
**xrLiN**,2005-05-09 15:30:00

* **re: 这场游戏中的平常人——怀念我的朋友**
飘过飘过~~~~ 

臭小然 没想到我会由这里冒出来吧
**飘过飘过**,2005-08-06 14:43:00

* **re: 这场游戏中的平常人——怀念我的朋友**
我来了。居然没有我，伤心，不要让我有机会见到你……
**镶金牙的狼**,2005-08-06 15:46:00

* **re: 这场游戏中的平常人——怀念我的朋友**
小亮,你不知道,我的标题没写清楚,本来是"这场游戏中的笨蛋-怀念我的朋友"..怎么能把你放在里面
**小然**,2005-08-12 18:30:00

* **re: 这场游戏中的平常人——怀念我的朋友**
嚼嚼香口胶 无意中瞟见你给假牙狼的留言 

真想把香口胶吐出来 使劲粘在你手上 ------------大吼:臭小然 看你还乱说不!
**哼哼**,2005-09-10 22:58:00

* **re: 这场游戏中的平常人——怀念我的朋友**
又见阳痿文章啊
**Roy(King Lee)**,2006-02-17 14:00:00

* **re: 这场游戏中的平常人——怀念我的朋友**
我老觉得你应该有闲时间来写写咱几个
**R.O.Y**,2006-07-28 23:59:00

* **re: 这场游戏中的平常人——怀念我的朋友**
呵呵，又看了一遍。绝对の0度今年高考，好象考的不错，上了他理想的大学。小P孩都长大了啊~~
**刘小亮**,2006-07-31 16:06:00

* **re: 这场游戏中的平常人——怀念我的朋友**
你把我说的那么好啊，我有那么好吗？比如说趁郭琦过年回家学了他的天阵，当然也是在剑舞神龙怂恿下。好像是郭琦本来是拜托我帮他卖，因为他要回家，他就信任得把天真给了我，结果我才摆了一天就给自己学了。
**三哥**,2006-08-12 11:14:00

* **re: 这场游戏中的平常人——怀念我的朋友**
不过你真糊涂，我家在陕西澄城县。一个小地方，不西安。我自然也不是西安人了。你能回答我一个问题吗:陕西的省会是西安还是西安的省会是陕西？广东人一般不知道的问题。
**三哥**,2006-08-12 16:08:00

* **re: 这场游戏中的平常人——怀念我的朋友**
我认为陕西和西安是两个友好的邻省~嘿嘿。另外，对郭松不必客气～
**xrLiN**,2006-08-12 20:42:00

* **re: 这场游戏中的平常人——怀念我的朋友**
陕西.让我想起那个在高山上放羊 还扯着嗓子唱歌的场面 

也想起那块说话的调子^0^ 

嘿嘿 但愿没想错 
**呱呱**,2006-08-15 22:11:00

* **re: 这场游戏中的平常人——怀念我的朋友**
晕，晓然，以后不要说我认识你…… 

三哥，关于你学天阵的事情，我们都认为那是阿猪的责任，错不在你：）
**刘小亮**,2006-08-17 11:45:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
