====== 把信公开把信公开：致老杨同志 ======
Created 2007-04-12 22:14:00
Updated 2007-04-15 02:40:00


首先向你问好，其次希望你保密好此信件的内容，以免酿成小祸和床头吵架。 

此番写信，主要是因为我良心发现了。长期以来，由于对已婚女士有不同程度的歧视，我有些漠视你的来信，并在争辩时强词夺理，甚至直言是你的漠视在先。我已经意识到这些举动严重损害了我们的阶级感情，在此我深深地悔过，希望你能够接受一只迷途识返的好羔羊。你要知道，有一段时间我虽然披上了狼皮牛皮之类，但本质上我仍然是善良一类，并且不失为祖国的一棵好苗子，如果地理和气候条件充许，我相信我仍能开出灿烂美好的明天。 

说到明天，我明天要上广州，借住在一位同学那里。从时空来看，我们的距离应该拉近了几百公里之多，不知道这一点是否有助于修复我们的阶级感情。从现实一面来说，这使得我上门去拜访你和你幸福的丈夫的可能性大大增加了。隔了这几年，我希望能够再见你一面，亲耳聆听你的教诲和批评。当然，这个荣幸需要你的赠与方行。对于阶级同志，你一向慷慨大方，我希望自己还能够成为当中一员。 

回想那些有限的已经成为历史的历史，有时使我非常心酸。我们在一个平等的环境中成长，但更多的时候你都像我的上层领导一样。过去我没有珍惜，应当承认，我当时非常妒忌你的权威，却对你的关怀视而不见。时过境迁，那些浮云般的东西现在都消失怠尽了，只遗留下你的笑容声音和笔迹。生活那么虚幻，只有这些是这么真实。每一思及便感动落泪的东西一世能有几何。我的记忆多是破铜烂铁，是你将流水一般的黄金赠与了我。有个时间，我将这些黄金也当成流水一样；现在我将它围拢起来，放在头顶之上，以时刻提醒我，照耀着我。 

这段时间，我的生活多是失败。我受了资本主义虚无主义的影响，成为一个逃避者。为自己设一个目标，却从来不为它而努力。我远离了我们阶级的指导路线，同时无法避免地远离了你。如果时间可以回转，我不应该提这么个假设，它本身就是懦弱的象征。我只是想要你知道我的悔恨有多么深沉。一切能够来得及吗？你相当于一只燕子，已经在你喜欢的地方筑巢，在你快意的天空飞翔。以我的断翅，何时能在天空与你平等地一饮同志和友谊之杯？ 

说了这么多，尽是关于我自己的事。一方面显出我的自私，另一方面显出我的无知。我发现时隔这么久，对你的情况几乎已经一无所知。希望能够尽快得到你的回信，希望你能够尽可能地告知近况。过去是你一直在关心我，我厚颜无耻地扮演受害人的角色，理所当然地接受，却没有相当地回复。我希望你现在感受得到，远在千里的同志也在关心着你。革命事业会使我们团结一致，你说是吗？ 

== Comments: ==

* **洛津，你在哪头沉睡？**
如此看来，洛津目前的生活就是一团麻了。 

行啊你，极尽自嘲挖苦之能事，看来成为一名国文先生指日可待了。 
**隐痛与暗疾**,2007-04-14 16:23:00

* **嘿嘿洛津睡在历史那一头**
兰惠看得明白，目前就靠自嘲过日子呢，不过隐痛还行暗疾就免了吧
**xrLiN**,2007-04-15 02:09:00

* **re: 把信公开把信公开：致老杨同志**
我也看的明白 

替你高兴也替你惋惜 

更是为你将来的失望而感到心痛
**ailsa**,2007-04-15 08:23:00

* **re: 把信公开把信公开：致老杨同志**
有没有收到我的回信啊？ 
**阿杨**,2007-04-17 09:00:00

* **re: 把信公开把信公开：致老杨同志**
阿杨 

他当然收到了，至于没回复你，是因为你的回信让他的心疾又发作了 

请注意保护我的偶像，他是脆弱的。。。。。
**ailsa**,2007-04-17 19:12:00

* **re: 把信公开把信公开：致老杨同志**
内疚!
**阿杨**,2007-04-18 10:25:00

* **re: 把信公开把信公开：致老杨同志**
说的都是什么啊～

这几天忙着做家务，没功夫写Email了，阿杨
**xrLiN**,2007-04-18 21:36:00

* **re: 把信公开把信公开：致老杨同志[未登录]**
这份孽缘从高中就开始了，你丫算算这都多少年了？能不能一下断了算了？
**上善若水**,2007-04-19 11:18:00

* **re: 把信公开把信公开：致老杨同志**
@ailsa

@上善若水

你们两人从这封信里看出什么了？
**xrLiN**,2007-04-19 13:15:00

* **re: 把信公开把信公开：致老杨同志[未登录]**
俺今天加班,估计不到2点是回不去了. 

太累,不想告诉你看出了什么。 
**上善若水**,2007-04-20 23:30:00

* **re: 把信公开把信公开：致老杨同志**
我加班刚回来，还喝了一点点酒 

太累，也不想告诉你看出了什么。
**ailsa**,2007-04-21 00:09:00

* **re: 把信公开把信公开：致老杨同志**
一个古典爱情的复苏。。。。 

昔日故人昔日旧情早随烟云飘散，再也无法重来。 

你还能重来吗？ 

忘记是谁说过~~人生有两大悲剧，一是没有得到你心爱的东西，另一是得到了你心爱的东西。不过这句话用在你身上也不合适 
**ailsa**,2007-04-21 08:35:00

* **re: 把信公开把信公开：致老杨同志**
当爱情在心中已经成为一种神圣的时候，也许，这时，步入婚姻，会发现不过如此。更何况只是你单方面的爱情 

一个女人，永远的对男人温柔，谅解，关怀，暧昧 

那便不是她的爱情。。。。 
**ailsa**,2007-04-21 08:52:00

* **re: 把信公开把信公开：致老杨同志**
你的观点假如不是针对这篇东西，我倒是大部分同意。文学理论里面有个非常合适的说法，叫创造性阅读。
**xrLiN**,2007-04-23 15:43:00

* **re: 把信公开把信公开：致老杨同志**
不论你怎么讽刺我，你现在的感情逻辑也是幼稚 

并且会一直幼稚下去。。。。
**ailsa**,2007-04-23 19:51:00

* **re: 把信公开把信公开：致老杨同志**
哎，ailsa同志，你要知道真相往往刺人，有些事情你知道了暗地里摇摇头就好～
**xrLiN**,2007-04-24 00:01:00

* **re: 把信公开把信公开：致老杨同志[未登录]**
幼稚的感情逻辑啊，同感
**上善若水**,2007-04-24 12:33:00

* **re: 把信公开把信公开：致老杨同志**
逻辑没有幼稚，只有对错真伪。

感情没有逻辑。
**BruceBack**,2007-04-24 13:56:00

* **re: 把信公开把信公开：致老杨同志**
我是不是太过分了？！ 

也是，爱是心里的一种感觉，只要喜欢想怎么样就怎么样 

：） 
**ailsa**,2007-04-24 21:34:00

* **re: 把信公开把信公开：致老杨同志**
呵呵，不小心进来看的，不过，感触挺深，你知道，我对你这份文章的感觉吗？骂你。以这个文字来看，应该是你不珍惜人家在先，而且是高中的时候呢。你知道吗？有一个人，也在走你的路，所以，我在心里骂他，最后他也会后悔的吧？把我的好，当垃圾的人。不过，我也要接受另一个男生了，最近，看过一篇文，是这样的“叶子的离开，是因为风的追求，还是树的不挽留”
**小妹妹**,2007-05-13 12:51:00

* **re: 把信公开把信公开：致老杨同志**
向我的表达能力表示遗憾...
**xrLiN**,2007-05-13 22:03:00

* **re: 把信公开把信公开：致老杨同志**
小妹妹的留言让我笑了，而xrLiN 的回复更让我大笑 

xrLiN ，你太深沉了吧，真是特别
**ailsa**,2007-05-16 20:07:00

* **re: 把信公开把信公开：致老杨同志**
我又来了，虽说一时逞了口舌之快，但还是希望这位哥哥快点好起来，快乐起来，才是正事，人嘛，呵呵。放过别人，放过自己。
**小妹妹**,2007-05-20 11:15:00

* **re: 把信公开把信公开：致老杨同志**
其实，我不小，我二十三了，等了七年，不是我的错吧？
**小妹妹**,2007-05-20 11:17:00

* **re: 把信公开把信公开：致老杨同志**
等了七年，我想你是一个很好同时又很傻的女孩。我选择了傻这个词，因为它看起来像是褒义词，其实用别的什么同义词也不过份，不过我这个人太好了，哈哈。另外，我想应该快点好起来快乐起来的人，应该是谁和谁和谁，而不是我。我在这里一般谈论的都是历史，历史是那些发了霉的被单，我就是闲着没事晒晒。它在阳光下看上去好像很美很暖和，不过想来是用不上了，而且现在是夏天。
**xrLiN**,2007-05-20 15:44:00

* **re: 把信公开把信公开：致老杨同志**
ailsa笑得也蛮深沉的嘛～
**xrLiN**,2007-05-20 15:45:00

* **re: 把信公开把信公开：致老杨同志**
讲的话，我懂一 半，不懂一半的。天啊，这是什么地方。明明是汉字，就是看不太懂
**小妹妹**,2007-05-24 16:21:00

* **re: 把信公开把信公开：致老杨同志**
他说你是个好的女孩子。他说自己的文字看上去很灰色，其实他是快乐的，而且他认为自己也不会为过去的事情而不快乐 

有时候，心情与文字无关 
**ailsa**,2007-05-25 08:18:00

* **re: 把信公开把信公开：致老杨同志**
我一直在走深沉路线，各位包涵了。另一个原因是普通话不是我的母语，所以我基本不会说人话。。。
**xrLiN**,2007-05-31 12:40:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
