还珠楼主（1902年2月28日－1961年2月），本名李寿民，是中国武侠小说作家。代表作为《蜀山剑侠传》系列。还珠楼主是四川长寿人，原名李善基（后改名李寿民，1949年后还曾使用过李红之名），清朝光绪廿八年（1902年）生长于一官宦世家。其父李元甫曾任苏州知府，为官清廉。幼时常随父宦游南北、饱览各地风光的李寿民，父亲死后家道中落，故仅在苏州读过几年中学便告辍学，日后在文坛中发出异彩，悉赖自学成才。他的处女作《蜀山剑侠传》，始署名“还珠楼主”，是他使用此一笔名的开端，而且一以贯之，直至搁笔。1961年2月因患食道癌去世，享年59岁。

----
作品年表

* 1932
** [[蜀山剑侠传]]　（50集309回　410万字）
*** 剑侠小说。本年7月上旬起在天津《天风报》连载；旋由天津励力印书局（后改名励力出版社）按集出版单行本；1946年10月第三六集起改由上海正气书局出版，至1948年9月出版第五○集。因大陆政权易手，未完，下接《蜀山剑侠后传》。

* 1934
** [[蛮荒侠隐]]　（五集二五回40万字）
*** 剑侠小说。本年6月由天津励力出版社出版第一集，书名《蛮荒侠隐记》1937年2月出版第二集，改名《蛮荒侠隐》，至1941年11月出版第五集，未完。

* 1935年
** [[青城十九侠]]　（二五集一○七回230万字）
*** 剑侠小说。本年5月：日起在《新北平报》连载；旋由天津励力出版社按集出版单行本，至1943年10月出版第二四集；1947年11月由两利书局出版、正气书局印行第二五集。未完。

* 1938年
** 边塞英雄谱　（一集五回9万字）
*** 武侠小说。本年6月由天津励力出版社出版单行本。未完，下接《天山飞侠》（后改名《冷魂峪》）。

** 云海争奇记　（一一集二四回96万字）
*** 武侠小说。本年10月起在北平《实报》连载；旋由天津励力出版社按集出版单行本，至1947年2月出版第一一集。
*** 未完，下接《兵书峡》。

* 1941年
** 轮蹄　（一集六章6万字）
*** 社会小说。本年8月10日起在《新北京报》连载，作者署名“老（羊＋患）”；1943年9月由天津励力出版社出版单行本第一集。未完。1948年10月改名《征轮侠影》，增为四集二四章：第一。二集由上海三新书店出版，第三、四集由上海励力出版社出版。全。

* 1943年
** 皋兰异人传　（二集四回15万字）
*** 武侠小说。本年：月由天津励力出版社出版，分订上下集。全。1942年11月出版《青城十九侠》第二一集之“新书预告”中曾名《雍凉异人传》。

** 天山飞侠　（三集九回20万字）
*** 武侠小说。本年7月由北京新华书局出版第一集，至1944年：月出版第三集。未完。1947年8月改名《冷魂峪》，由上海正气书局出版，改订上下二集，增为一三回。全。

* 1946年
** 武当异人传　（一集二回7万字）
*** 剑侠小说。本年10月由上海励力出版社出版第一集。未完，下接《武当七女》。
** 柳湖侠隐　（六集一三回36万字）
*** 剑侠小说。本年10月由上海正气书局出版第一集，至1948年5月出版第六集。全。
** 峨眉七矮　（三集九回17万字）
*** 剑侠小说。本年12月由上海百新书店出版第一集，封面书名前冠以“蜀山续集”；1947年6月出版第二集；第三集未印出版年月，而扉页书名前冠以“蜀山外集”。全。

* 1947年
** 蜀山剑侠新传（四集八回29万字）
*** 剑侠小说。本年3月由上海百新书店出版第一集，至1948年5月出版第四集。全。
** 冷魂峪　（二集一三回27万字）
*** 武侠小说。本书前九回曾以《天山飞侠》书名于1943年7月至1944年：月由北京新华书局出版，分订三集；本年8月改名冷魂峪，由上海正气书局出版，分订上下二集，续至一三回。全。
** 北海屠龙记　（二集四回12万字）
*** 剑侠小说。本年8月由上海百新书店出版第一集：1948年3月出版第二集。全。
** 虎爪山王　（一集四回4万字）
*** 武侠小说。本年9月起在上海《永安月刊》连载五期，略有删节；12月由正气书局出版单行本，全一册。
** 侠丐木尊者　（一集四回6万字）
*** 武侠小说。本年10月由正气书局出版单行本，全一册。
** 黑孩儿　（三集六回19万字）
*** 武侠小说。本年11月由正气书局出版第一集；至1948年4月出版第三集。全。第一、二集有董天野插图七八幅。

* 1948年
** 青门十四侠　（四集二○回28万字）
*** 武侠小说。本年、月由正气书局出版第一集；至本年9月出版第四集。未完。
** 关中九侠　（五集一○回6万字）
*** 武侠小说。本年5月至10月在上海《蓝皮书》月刊连载六期，未完；本年11月起改名《女侠夜明珠》，由上海华英书局出版、广艺书局印行单行本，分订五集，仍未完。
** 万里孤侠　（二集五回13万字）
*** 武侠小说。本年6月由上海百新书店出版第一集；10月出版第二集。未完。
** 大漠英雄　（六集一二回35万字）
*** 剑侠小说。本年6月由百新书店出版第一集；至1949年3月出版第六集。未完。
** 大侠狄龙子　（一二集一三回59万字）
*** 武侠小说。本年7月由正气书局出版第一集；至1951年3月出版第一二集。未完。
** 长眉真人专集　（六集二四回30万字）
*** 剑侠小说。本年9月由正气书局出版第一集，封面书名前冠以作者手书“蜀山前传”；至1949年3月出版第六集。未完。
** 征轮侠影　（四集二四章29万字）
*** 社会小说。本书前六章曾以《轮蹄》书名由天津励力出版社出版第一集，未完；本年10月改名《征轮侠影》，由上海三新书店出版第一集，1949年1月出版第二集；第三、四集改由上海励力出版社出版，均未印出版年月。全。
** 蜀山剑侠后传　（五集二○回25万字）
*** 剑侠小说。本年11月由上海正气书局出版第一集；至1949年3月出版第五集。未完。
** 女侠夜明珠　（五集一○回25万字）
*** 武侠小说。本书曾以《关中九侠》书名于本年5月至10月在上海《蓝皮书》月刊连载六期，未完；本年11月改名《女侠夜明珠》，由上海华英书局出版、广艺书局印行单行本第一集，至1949年11月出版第五集，仍未完。

* 1949年
** 武当七女　（一集四回5万字）
*** 剑侠小说。本年4月由上海广艺书局出版，封面书名前冠以“武当异人传续”。未完。
** 力　（八集四一回40万字）
*** 武侠小说。本年6月由上海正气书局出版第一集；至1950年6月出版第八集。全。
** 兵书峡　（一二集二四回61万字）
*** 武侠小说。本年7月由上海正气书局出版第一至四集，第一集封面书名前冠以“续云海一一”，第二集起均冠以“云海后传”；至1950年：月出版第一二集。未完。
** 龙山四友　（九集三九回45万字）
*** 武侠小说。本年12月由上海育才书局出版第一集，至1950年3月出版第三集；第四至九集均未印出版年月。未完。
** 独手丐　（一四集五八回 68万字）
*** 武侠小说。本书第一至一二集由上海元昌印书馆出版，第一三、十四集由武训出版社印行；第一至三集未印出版年月，第四集出版于1950年4月，第一四集出版于1951年5月。全。

* 1950年
** 黑蚂蚁　（七集二九回32万字）
*** 武侠小说。本年3月由上海广艺书局出版第一、二集；至本年6月出版第七集。全。
** 黑森林　（一一集三六回55万字）
*** 武侠小说。本年6月由上海民生书店出版第一集；本年8月至1951年2月由上海新流书店出版第二至九集；1951年4至5月由上海新风书店出版第一○、一一集。全书结束后作者宣布“现已放弃武侠旧作，不久将有新作品贡献社会”。
** 酒侠神医　（一集四回5万字）
*** 武侠小说。本年7月由上海励力出版社出版第一集。未完。
** 铁笛子　（七集二八回35万字）
*** 武侠小说。本年7月由上海汇文书店出版第一、二集，至11月出版第七集。全。结尾处作者有言：“本书至此暂告结束。要知小铁笛子、大侠祖旺学成出世以及前途紧张、新奇情节，请看《无名侠盗小铁笛子》、《翼人影无双》。”
** 翼人影无双　（六集二四回30万字）
*** 武侠小说，本年12月由上海汇文书店出版第一集，至1951年5月出版第六集。未完。

* 1951年
** 拳王　（三集一三回15万字）
*** 武侠小说。本年3月由上海武陵书屋出版第一集，至5月出版第三集。未完。
** 白骷髅　（二集八回10万字）
*** 武侠小说。本年4月由上海正华书店出版第一集，5月出版第二集。未完。
* 1956年
** 岳飞传　（一集二○回17万字）
*** 历史小说。本年10月由香港文宗出版社出版单行本，全一册。

* 1957年
** 剧孟　（一集七回7万字）
*** 武侠小说。本年5月17日至7月21日在上海《新闻日报》连载，有董天野插图数十幅；12月由河北人民出版社出版单行本，全一册，有董天野插图八幅，扉页书名下标有“游侠列传之一”。

* 1958年　　
** 十五贯　（一集一四回14万字）
*** 传奇小说。本年5月由河北人民出版社出版单行本，全一册，扉页书名下标有“根据昆苏剧团《十五贯》演出本”“改编”。
** 游侠郭解　（八回7万字）
*** 武侠小说。本年9月9日至ii月14日在广东《羊城晚报》连载，全，有赵崇正插图27幅。未出单行本。

* 1960年
** 杜甫　（一集一一回9万字）
*** 历史小说。本年2月至1961年2月作者口述，由作者秘书侯增女士记录，当时未曾出版，后收入北岳文艺出版社与山西人民出版社所处《还珠楼主全集》。

----
* 参考资料：
** ZhWiki:还珠楼主

---------<META>---------
Revision 1, by xiaoranzzz
ts: 0
lastmajor: 
keep-ts: 
