====== 饮茶而醉 ======
Created 2008-02-17 00:58:00
Updated 2008-02-17 00:59:00
目送夜色

 醉在你的背后

 心脏被醉意怂恿

 不规则地摇晃

 看见了

 犹如隶书的宋体字

 看见了

 犹如月亮的计算机

 某些东西被某些东西折弯

 十分温柔

 十分温暖 

== Comments: ==

* **re: 饮茶而醉**
十分遥远 

十分想念
**兰惠啊兰惠**,2008-02-17 23:59:00

* **re: 饮茶而醉**
感慨 

不觉得感慨累，觉得认识的人，经历的事。。。十分温柔，十分温暖，十分遥远，十分想念 。。。。 
**ailsa**,2008-02-18 06:00:00

* **re: 饮茶而醉**
很虚很朦胧 

ps 还回广州吗
**G. Lin**,2008-02-19 15:01:00

* **re: 饮茶而醉[未登录]**
感情又开始泛滥了不是？
**上善若水**,2008-02-22 02:31:00

* **re: 饮茶而醉**
我越读这几行温柔字，越觉得意识危险

另，请回复：msn或qq还有用麽？ 
**BruceBack**,2008-02-26 23:39:00

* **re: 饮茶而醉**
危险，危险，不写出来更是危险

MSN，QQ现在都没在用，我都几乎忘了
**xrLiN**,2008-02-27 01:29:00

* **re: 饮茶而醉**
@上善若水

不免想起大学时在宿舍里抒情的时光～～～那才泛滥。。。

现在已经相当节制了～～
**xrLiN**,2008-02-27 01:31:00

* **re: 饮茶而醉**
@兰惠啊兰惠

向您问好～

你的愽客要认证那～没有上天涯的习惯，不方便不方便。。
**xrLiN**,2008-02-27 01:33:00

* **re: 饮茶而醉**
亲爱的洛津，不需要什么认证啊，我汗，懒人一个啊你。
**兰惠啊兰惠**,2008-03-16 13:20:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
