====== 不辨日月 ======
Created 2008-02-01 19:49:00
Updated 2008-02-01 19:50:00
尔来有感，下笔哑言，遂作画以记，历时零年零月零日零时五分十秒而完。传神达意皆天然妙成，或不世画师之大任将降于余，以扫恶俗。哼哼哈兮，谁能料之。

== Comments: ==

* **re: 不辨日月**
太有才了。如果我是女生，非此人不嫁。
**G. Lin**,2008-02-02 09:02:00

* **re: 不辨日月**
过誉了，哈哈

变性已是相当安全，不妨一试
**xrLiN**,2008-02-02 18:26:00

* **re: 不辨日月**
有意思 

赞同一楼的一半想法 

再说下我的想法：xrLiN 是个适合精神恋爱的人选 

的确，很适合：）
**ailsa**,2008-02-08 21:04:00

* **re: 不辨日月**
小家伙，快乐么？冷么？
**兰惠差点忘了洛津**,2008-02-14 11:01:00

* **re: 不辨日月[未登录]**
惊闻此间有童作画，遂视之。不解。恐学识不如，呼左右，然众观后皆不语。余察其颜色，曰，此画乃神人所作乎？众亦不语。忽有一人言，愚以为此作为小童涂鸦者也。众笑曰，然。
**上善若水**,2008-02-15 00:05:00

* **re: 不辨日月**
非也，非也，非。。。，非。。，非。，也
**xrLiN**,2008-02-17 01:03:00

* **re: 不辨日月**
哈哈 

太有才了 

那个回复的更厉害 

小童涂鸦 

哈哈~~`
**呱唧**,2008-03-02 17:42:00

* **re: 不辨日月**
你也在乎世俗的眼光?!何以心有此感
**A.bin**,2008-03-04 09:38:00

* **re: 不辨日月**
转行了吗?
**阿杨**,2008-04-15 22:08:00

* **re: 不辨日月**
向小杨姐姐问好～～

我是画坛外高手～～

好久没有联系了～～

不知最近如何啊～～
**xrLiN**,2008-04-16 18:52:00

* **re: 不辨日月**
向弟弟问好～～ 

最近还好啦～～ 

半月后上班～～ 

生活较平静～～ 

有空多联系～～
**阿杨**,2008-04-29 22:38:00

---------<META>---------
revision: 1
flags: 0
ts: 1251012655
languages: 
username: xiaoranzzz
