====== 悼子以风 ======
Created 2005-09-30 00:01:00
Updated 2005-10-01 00:12:00
              最初为着一个人的物是

           人非，写到后来想到许多

           人。——题记

   黄昏的落日印象里凄凉如哀歌

   你的背影斜长起来刺进我的眼

   将你拔起使我死亡 或是

   这样止住血然后承受十年的伤

   于春与秋间辗转是候鸟的宿命

   将消逝一瞬的回眸是你的多情

   人们将此称为离别 却不知

   此地的东与西已然分开阴阳界

   微蓝月光如水流洒在面前的路

   重逢的双眼在直望间流下眼泪

   但我已知她不是你 虽然

   一样的眼睛和微笑并与你同名

   风风风风风

   悼子以秋风忘九月的太阳

   悼子以冬风忘冰蓝月色

   悼子以春风忘眉宇的缠绵

   悼子以夏风忘 

    ——怒流的泪

== Comments: ==

* **re: 悼子以风**
有那么多悲哀吗，还是故作呻吟？也许说得重了。想念总是无可比拟，最厉害的痛苦却又不一定要叫嚣，你的诗看着都觉得有点“暗”，但是想想如果写得太阳光又会被说成肤浅吧。 

写的很不错，至少我觉得不错^_^。。。
**瞬山悠**,2005-09-30 20:38:00

* **re: 悼子以风**
我这个人有些偏暗没错，倒没有故作呻吟，有时候写东西，因为用力用意在一点上，情绪就会纠缠。。 谢了你的夸奖
**xrLiN**,2005-10-01 00:10:00

* **re: 悼子以风**
很长时间没有你的消息了，你小子现在做什么啊？
**刘小料**,2005-10-26 15:44:00

* **re: 悼子以风**
小料，你啥时候改的名~~ 

我在修炼...
**xrLiN**,2005-10-30 18:33:00

* **re: 悼子以风**
笔误~~~上午把事情都处理完了，又不能早退，就逛到你这来看看。还好吗？修炼啥玩意呢？
**刘小亮**,2005-11-03 14:05:00

* **re: 悼子以风**
笔误的刘小料 

笑死了. 

古有白蛇修炼 ....千年等一回 

今林晓然修炼 ....一回等千年? 
**笑死了**,2005-11-09 19:09:00

* **re: 悼子以风**
吓.....一个老妖怪!那么久不见又跑出来吓人
**xrLiN**,2005-11-12 05:05:00

* **re: 悼子以风**
LXR 你才老妖怪！ 

你都猫在家里发霉了 

哼~
**笑死了**,2005-11-23 18:05:00

---------<META>---------
ts: 1250975516
revision: 1
languages: 
