====== 被梦蒙了 ======
Created 2007-04-07 23:45:00
Updated 2007-04-07 23:46:00


我对周公的憎恨不是一天两天了。两年前我搞了一段时间的梦记录，就是在那时我发现自己非常落后，在梦中打交道的基本都是上个世纪的人物了。时代面目狰狑地在向前抢夺面包，我倒好，一个劲地往后跑，在流过口水的地方，一个劲地流口水。得出这点结论之后，我差不多几天吃不下饭。真理性的东西大多如此，不是使人发昏就是使人发瘦。 

时间流转，血痕尚且被抹，更何况本来就无迹可寻的梦痕。这一段时间以来，我每天不到筋疲力尽决不睡觉。我把梦埋葬了，发现自己清醒起来；忘记了许多老朋友，发现自己轻松起来。孤独的一个境界是赤条条来去无牵挂，目前我只能在洗澡时领略一二，等到我将整个世界完全遗忘的时候，或者相对容易地，等整个世界将我完全遗忘的时候，相信我将达于至境。 

要不我怎么说憎恨周公呢，就在我的宏图大志刚刚萌牙的时候，他老人家毫不留情地泼了我一个冷水淋头。这场冷水具体来说是一个梦，这个梦具体来说又是一个上世纪的梦，这个上世纪的梦简单来说是我梦见了一个老同学嫁给另一个老同学。我觉得很失败，记忆一旦形成，就好像电脑中的ROM一样，只有终结生命的风才能来一次flash update。

== Comments: ==

* **re: 被梦蒙了**
搞这个背景，开大家的玩笑啊？谋杀眼睛 

还寒洌洌的'''' 
**BruceBack**,2007-04-08 01:25:00

* **re: 被梦蒙了**
的确看不清楚字...
**小韩**,2007-04-08 08:45:00

* **寻找——永远的洛津**
洛津，几年以后在QQ上看见你头像闪亮，才想起你远离了很久。 

记得与我联系，QQ留言或是博客留言都可以。 

我的博客地址是
**落在纸上**,2007-04-09 23:10:00

* **寻找——永远的洛津**
我是，永远的兰惠。
**落在纸上**,2007-04-09 23:11:00

* **re: 被梦蒙了**
@BruceBack 

@小韩 

ＩＥ的问题，和FIREFOX有些不兼容，现在好了 
**xrLiN**,2007-04-10 01:54:00

* **re: 被梦蒙了**
@落在纸上 

看到你写晚安好梦，才有些记忆清晰起来，好像你一直有这么一个温柔的习惯。我突然还记得送过你一个月亮，哎，我可能记错了，月亮还在天上，也许你当时没收到｀两点了，都没什么睡意，脑袋转啊转啊
**xrLiN**,2007-04-10 02:10:00

* **re: 被梦蒙了**
背景和歌都很好 

还有永远的月亮
**ailsa**,2007-04-11 08:01:00

* **re: 被梦蒙了**
有歌麽？没发现~~ 还是firefox问题？ 

有空多用用msn，我不用QQ了－－被盗，我一般隐身在线。
**BruceBack**,2007-04-11 08:17:00

* **re: 被梦蒙了**
BruceBack 歌是永远的月光那里听来的 

你也加下我的MSN吧，上面只有一个好友，感觉很孤单。 

ailsa-726@hotmail.com
**ailsa**,2007-04-11 20:17:00

* **re: 被梦蒙了**
BruceBack 

谢谢你~~~
**ailsa**,2007-04-15 08:25:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
