====== 回忆一次通宵的露天茶会 ======
Created 2006-03-16 01:06:00
Updated 2006-03-24 05:11:00


那么白的月亮

大约都是和你们一起看见

就像那么低的屋顶

也只永彬那里才有

我还想起屋顶的背后

大片大片黑夜的白云

以及不远不近的路灯

以及被路灯照黄的

水泥空地敞开着

屋子后面是香蕉林

还是蕃薯地

青蛙和蛤蟆

在那里细密地叫

从村门口走进个影子

狗低吠了一声

这就是故事的背景

和背景的歌

发生在世界的中心

不属于我们的都被夜遮住

（别让茶凉了啊

不然拿什么热这几个孤魂的胸腔）

后记：所记的是和几个人在我大舅二楼的平台上面通宵喝茶的事。写完“背景”，就已才尽，暂且这样吧。

== Comments: ==

* **re: 回忆一次通宵的露天茶会**
留意到你后来修改过把后记中偶们几人的名字去掉,但永彬就比较悲惨地还在别观看着.
**G Lin**,2006-03-22 00:20:00

* **re: 回忆一次通宵的露天茶会**
后来想想，好象剑勇那次没在，倒是老喜和浩填好像在，就干脆不记名了，永彬是受他房子的累...
**xrLiN**,2006-03-24 05:09:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
