====== 自由死于工作日 ======
Created 2006-04-15 00:50:00
Updated 2006-04-15 00:50:00
       最后决定不出去，——就在家，便宜地做个财主的儿子。可算是没有志气。可说是不争气。在我，这些实在没什么；因为我虚无。就算离开虚无一万里，从实际来讲，我也有正当的理由。讲下去太深入了，我不想讲。

      怎么样才能坚定？怎么样才能有力量？就是：可以怀疑其他一切，但信仰自己。各人的人生内在自足，一切前提称为公理，在评判之外。

      这几天不可说是忙碌，但也不完全闲着。时间是有，但被分割成一段一段。心吊在半空，对内外都敏感，但不复有思想。思想的意思是自省。自省意味着自由。

      所以自由死于工作日。

      所以这些杂乱的东西写于凌晨。

== Comments: ==

* **re: 自由死于工作日**
工作是件最无聊，麻烦，郁闷……的事情，中间的省略号你可以替换上你所有可以想到的合适的贬义词。但是工作可以拿到工资，每个月就是为了那3000块钱才不得不继续忍受着煎熬。
**刘小亮**,2006-04-17 13:54:00

* **re: 自由死于工作日**
真希望爷几个振奋点
**G Lin**,2006-04-19 15:35:00

* **re: 自由死于工作日**
吃饭也很无聊 

有人不要吃饭么？地主的儿子不吃饭么？
**呱唧-假牙掉了**,2006-04-21 20:19:00

* **re: 自由死于工作日**
S狐狸，最近怎么有时间露头了啊，很久没有你的消息了：）
**刘小亮**,2006-04-24 12:48:00

* **re: 自由死于工作日**
破刘小料 

你一般都不上Q的 在哪也看不到你的蚊子 

#47人走茶凉~~~
**呱唧-假牙掉了**,2006-04-25 18:40:00

* **re: 自由死于工作日**
呵呵，我最近是很少上Q了，有时上了也是在潜水。你的喜糖不是真的要和喜蛋一起发出来吧，我还在惦记着呢：）
**刘小亮**,2006-04-28 13:04:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
