====== 无题 ======
Created 2006-05-11 17:48:00
Updated 2006-05-21 00:44:00


铮铮铮铮

你四指横扫

尘封的古琴振荡

无韵也无调

临夏的时候

晴天过于晴

阴天过于阴

树叶和河水一样

盲目生长

为何

你独有深秋

像午夜呼吸的青蛙

怒意繁复地唱

一首一首招魂歌

清平世界

为何

你凋零到悬崖一角

铮铮铮铮

== Comments: ==

* **re: 无题**
铮铮铮铮 

六指琴魔杀到了
**呱唧-假牙掉了**,2006-05-12 18:16:00

* **re: 无题**
S狐狸，你起的名字是否是针对我啊：）六指琴魔来的话，他会说“铮铮铮铮铮铮”， 
**刘小亮**,2006-05-13 11:52:00

* **re: 无题**
六指琴魔来的话,直接就弹琴!!不说话!!呵呵
**慈风**,2006-05-16 21:40:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
