====== 同学少年 ======
Created 2006-08-11 23:37:00
Updated 2006-08-11 23:56:00


记：难得有一张能拿出来见人的～。李小子说要记记以前这几个人，先放这里瞻仰瞻仰再说吧。等我将坏事想全了，再想好了怎么往好里说，再来写。

== Comments: ==

* **re: 同学少年**
@三哥:评论应该是贴不了图～
**xrLiN**,2006-08-12 20:18:00

* **re: 同学少年**
悄悄的问一句:有没人告诉我 谁是谁呀=.=
**呱呱**,2006-08-15 22:08:00

* **re: 同学少年**
前排左一是xrLiN ，左二是R.O.Y，左三是三哥 

后排左一是王建，左二是郭耸，左三是本人，左四是老杨。
**刘小亮**,2006-09-03 15:03:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
