====== 把蚊子拍死 ======
Created 2006-04-20 18:49:00
Updated 2006-04-20 20:19:00


在12个小时以前的

那场黑夜

整个屋子里

有门的都合上门

有光的都熄了灯

而后黑暗开始围剿刺杀

不眠的人

计算机的显示器

在常例之外盛开光亮

因而在比喻中

我就成为蚱蜢

它就成为救命稻草

正像在死静中

一阵风过去

就吹起我和你的爱情

在我叮住屏幕的时候

闪过来一只蚊子

叮住一个字

脊梁那么高那么细

腿那么撑开那么细

使我可怜同时使我想

在此时背后的上帝眼里

我势必和这只蚊子一样

必须把蚊子拍死

必须把影子杀死

　　后记：开始写于午后2点前后。

== Comments: ==

* **re: 把蚊子拍死**
上帝保佑杀死蚊子的人 
**呱唧-假牙掉了**,2006-04-21 20:18:00

* **re: 把蚊子拍死**
哈哈!还得谢谢你那详细的解答过程!!闪了!
**慈风**,2006-05-10 22:13:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
