
== 12:31:21 ==

* ~~Removing~~ __espeak__
* ~~Removing~~ __stardict-plugin-espeak__
* ~~Removing~~ __libespeak1__
* ~~Removing~~ __espeak-data__
    **dpkg: xpdf-utils: dependency problems, but removing anyway as you request:**
* ~~Removing~~ __xpdf-utils__
* Setting up __libbz2-1.0__ (1.0.5-0.1)
* Setting up __libsepol1__ (2.0.25-1)
* Setting up __libslang2__ (2.1.3-3)
* Setting up __flex__ (2.5.35-1)
* Setting up __gawk__ (1:3.1.5.dfsg-4.1)
* Setting up __linux-image-2.6.24-1-686__ (2.6.24-4)
* Setting up __xauth__ (1:1.0.3-1)
* Setting up __bzip2__ (1.0.5-0.1)
* Setting up __libsepol1-dev__ (2.0.25-1)
* Setting up __libssl0.9.8__ (0.9.8g-8)
* Setting up __at__ (3.1.10.1)
* Setting up __dictionaries-common__ (0.98.2)
* Setting up __openssh-client__ (1:4.7p1-5)
* Setting up __aewm++-goodies__ (1.0-8.1)
* Setting up __xterm__ (234-1)
* Setting up __libafterimage0__ (2.2.8-1)
* Setting up __libafterstep1__ (2.2.8-1)
* Setting up __afterstep__ (2.2.8-1)
* Setting up __anjuta-common__ (2:2.4.0-2)
* Setting up __libfam0__ (2.7.0-13.2)
* Setting up __libgnomevfs2-common__ (1:2.22.0-2)
* Setting up __libhal1__ (0.5.11~rc2-1)
* Setting up __libhal-storage1__ (0.5.11~rc2-1)
* Setting up __libgnomevfs2-0__ (1:2.22.0-2)
* Setting up __libgtksourceview2.0-common__ (2.2.0-2)
* Setting up __libgtksourceview2.0-0__ (2.2.0-2)
* Setting up __libidl0__ (0.8.10-0.1)
* Setting up __liborbit2__ (1:2.14.12-0.1)
* Setting up __anjuta__ (2:2.4.0-2)
* Setting up __libgnomevfs2-dev__ (1:2.22.0-2)
* Setting up __libgnomevfs2-extra__ (1:2.22.0-2)
* Setting up __libhal-dev__ (0.5.11~rc2-1)
* Setting up __libhal-storage-dev__ (0.5.11~rc2-1)
* Setting up __libidl-dev__ (0.8.10-0.1)
* Setting up __liborbit2-dev__ (1:2.14.12-0.1)
* Setting up __autoconf__ (2.61-7)
* Setting up __cvs__ (1:1.12.13-10)
* Setting up __dialog__ (1.1-20080316-1)
* Setting up __libcupsys2__ (1.3.6-3)
* Setting up __epdfview__ (0.1.6-3)
* Setting up __fam__ (2.7.0-13.2)
* Setting up __fbpager__ (0.1.4-5.1)
* Setting up __file-roller__ (2.22.0-3)
* Setting up __fvwm__ (1:2.5.25-1)
* Setting up __genisoimage__ (9:1.1.7.1-1)
* Setting up __gnome-nettool__ (2.22.0-1)
* Setting up __hal-info__ (20080317+git20080318-1)
* Setting up __hal__ (0.5.11~rc2-1)
* Setting up __gnome-power-manager__ (2.22.0-1)
* Setting up __harvestman__ (1.4.6-8)
* Setting up __libartsc0__ (1.5.9-1)
* Setting up __oss-compat__ (0.0.4)
* Setting up __libarts1c2a__ (1.5.9-1)
* Setting up __libflac8__ (1.2.1-1.2)
* Setting up __libgconfmm-2.6-1c2__ (2.22.0-1)
* Setting up __libgnomevfs2-bin__ (1:2.22.0-2)
* Setting up __liblzo1__ (1.08-3)
* Setting up __libmtp7__ (0.2.6.1-1)
* Setting up __libofa0__ (0.9.3-2.1)
* Setting up __liboil0.3__ (0.3.14-3)
* Setting up __libpq5__ (8.3.1-1)
* Setting up __libsqlite3-0__ (3.5.7-1)
* Setting up __libtag1c2a__ (1.4-8.1)
* Setting up __libtagc0__ (1.4-8.1)
* Setting up __libtheora0__ (1.0~beta2-4)
* Setting up __linux-headers-2.6.24-1-common__ (2.6.24-4)
* Setting up __linux-kbuild-2.6.24__ (2.6.24-1)
* Setting up __linux-headers-2.6.24-1-686__ (2.6.24-4)
* Setting up __linux-headers-2.6-686__ (2.6.24+13)
* Setting up __linux-image-2.6-686__ (2.6.24+13)
* Setting up __linux-image-686__ (2.6.24+13)
* Setting up __linux-libc-dev__ (2.6.24-4)
* Setting up __lzop__ (1.01-4)
* Setting up __mkisofs__ (9:1.1.7.1-1)
* Setting up __ncompress__ (4.2.4.2-1)
* Setting up __openssl__ (0.9.8g-8)
* Setting up __poppler-utils__ (0.6.4-1)
* Setting up __python2.5-minimal__ (2.5.2-2)
* Setting up __python2.5__ (2.5.2-2)
* Setting up __qemu__ (0.9.1-3)
* Setting up __wodim__ (9:1.1.7.1-1)
* Setting up __fglrx-driver__ (8.47.3-3)
* Setting up __fglrx-glx__ (8.47.3-3)
* Setting up __fglrx-kernel-src__ (8.47.3-3)

== 22:02:13 ==

* ~~Removing~~ __kqemu-modules-2.6.22-3-686__
* ~~Removing~~ __linux-headers-2.6.22-3-686__
* ~~Removing~~ __linux-headers-2.6.22-3__
* ~~Removing~~ __linux-image-2.6.22-3-686__
    **debconf: unable to initialize frontend: Gnome**
    **debconf: (DISPLAY problem?)**
    **debconf: falling back to frontend: Dialog**
    **debconf: unable to initialize frontend: Gnome**
    **debconf: (DISPLAY problem?)**
    **debconf: falling back to frontend: Dialog**
    **debconf: unable to initialize frontend: Gnome**
    **debconf: (DISPLAY problem?)**
    **debconf: falling back to frontend: Dialog**
    **dpkg - warning: while removing linux-image-2.6.22-3-686, directory `/lib/modules/2.6.22-3-686' not empty so not removed.**
* ~~Removing~~ __linux-kbuild-2.6.22__

== 23:37:44 ==

* Setting up __amule-alcc__ (2.1.3+CVS20080331-1)
* Setting up __amule-common__ (2.1.3+CVS20080331-1)
* Setting up __amule-cmd__ (2.1.3+CVS20080331-1)
* Setting up __amule-ed2k__ (2.1.3+CVS20080331-1)
* Setting up __cscope__ (15.6-5)
* Setting up __libpadwalker-perl__ (1.5-1)
* Setting up __libdevel-caller-perl__ (2.03-1)
* Setting up __libdevel-lexalias-perl__ (0.04-2)
* Setting up __liblexical-persistence-perl__ (0.97-2)
* Setting up __libterm-readline-gnu-perl__ (1.17a-2)
* Setting up __vim-scripts__ (7.1.6)
* Setting up __perlconsole__ (0.4-1)
* Setting up __vim-addon-manager__ (0.4)
* Setting up __amule-i18n-en-gb__ (2.1.3+CVS20080331-1)
* Setting up __amule__ (2.1.3+CVS20080331-1)
* Setting up __amule-cas__ (2.1.3+CVS20080331-1)
* Setting up __amule-utils__ (2.1.3+CVS20080331-1)
* Setting up __amule-daemon__ (2.1.3+CVS20080331-1)
* Setting up __amule-alc__ (2.1.3+CVS20080331-1)
* Setting up __amule-remote-gui__ (2.1.3+CVS20080331-1)
* Setting up __amule-wxcas__ (2.1.3+CVS20080331-1)
* Setting up __amule-utils-gui__ (2.1.3+CVS20080331-1)
---------<META>---------
revision: 1
flags: 0
blocks: <p><h2>12:31:21</h2></p><ul><li>~Removing~ <u>espeak</u><br /></li><li>~Removing~ <u>stardict-plugin-espeak</u><br /></li><li>~Removing~ <u>libespeak1</u><br /></li><li>~Removing~ <u>espeak-data</u><br /></li><li><b>dpkg: xpdf-utils: dependency problems, but removing anyway as you request:</b>*<br /></li><li>~Removing~ <u>xpdf-utils</u><br /></li><li>Setting up <u>libbz2-1.0</u> (1.0.5-0.1)<br /></li><li>Setting up <u>libsepol1</u> (2.0.25-1)<br /></li><li>Setting up <u>libslang2</u> (2.1.3-3)<br /></li><li>Setting up <u>flex</u> (2.5.35-1)<br /></li><li>Setting up <u>gawk</u> (1:3.1.5.dfsg-4.1)<br /></li><li>Setting up <u>linux-image-2.6.24-1-686</u> (2.6.24-4)<br /></li><li>Setting up <u>xauth</u> (1:1.0.3-1)<br /></li><li>Setting up <u>bzip2</u> (1.0.5-0.1)<br /></li><li>Setting up <u>libsepol1-dev</u> (2.0.25-1)<br /></li><li>Setting up <u>libssl0.9.8</u> (0.9.8g-8)<br /></li><li>Setting up <u>at</u> (3.1.10.1)<br /></li><li>Setting up <u>dictionaries-common</u> (0.98.2)<br /></li><li>Setting up <u>openssh-client</u> (1:4.7p1-5)<br /></li><li>Setting up <u>aewm++-goodies</u> (1.0-8.1)<br /></li><li>Setting up <u>xterm</u> (234-1)<br /></li><li>Setting up <u>libafterimage0</u> (2.2.8-1)<br /></li><li>Setting up <u>libafterstep1</u> (2.2.8-1)<br /></li><li>Setting up <u>afterstep</u> (2.2.8-1)<br /></li><li>Setting up <u>anjuta-common</u> (2:2.4.0-2)<br /></li><li>Setting up <u>libfam0</u> (2.7.0-13.2)<br /></li><li>Setting up <u>libgnomevfs2-common</u> (1:2.22.0-2)<br /></li><li>Setting up <u>libhal1</u> (0.5.11rc2-1)<br /></li><li>Setting up <u>libhal-storage1</u> (0.5.11rc2-1)<br /></li><li>Setting up <u>libgnomevfs2-0</u> (1:2.22.0-2)<br /></li><li>Setting up <u>libgtksourceview2.0-common</u> (2.2.0-2)<br /></li><li>Setting up <u>libgtksourceview2.0-0</u> (2.2.0-2)<br /></li><li>Setting up <u>libidl0</u> (0.8.10-0.1)<br /></li><li>Setting up <u>liborbit2</u> (1:2.14.12-0.1)<br /></li><li>Setting up <u>anjuta</u> (2:2.4.0-2)<br /></li><li>Setting up <u>libgnomevfs2-dev</u> (1:2.22.0-2)<br /></li><li>Setting up <u>libgnomevfs2-extra</u> (1:2.22.0-2)<br /></li><li>Setting up <u>libhal-dev</u> (0.5.11rc2-1)<br /></li><li>Setting up <u>libhal-storage-dev</u> (0.5.11rc2-1)<br /></li><li>Setting up <u>libidl-dev</u> (0.8.10-0.1)<br /></li><li>Setting up <u>liborbit2-dev</u> (1:2.14.12-0.1)<br /></li><li>Setting up <u>autoconf</u> (2.61-7)<br /></li><li>Setting up <u>cvs</u> (1:1.12.13-10)<br /></li><li>Setting up <u>dialog</u> (1.1-20080316-1)<br /></li><li>Setting up <u>libcupsys2</u> (1.3.6-3)<br /></li><li>Setting up <u>epdfview</u> (0.1.6-3)<br /></li><li>Setting up <u>fam</u> (2.7.0-13.2)<br /></li><li>Setting up <u>fbpager</u> (0.1.4-5.1)<br /></li><li>Setting up <u>file-roller</u> (2.22.0-3)<br /></li><li>Setting up <u>fvwm</u> (1:2.5.25-1)<br /></li><li>Setting up <u>genisoimage</u> (9:1.1.7.1-1)<br /></li><li>Setting up <u>gnome-nettool</u> (2.22.0-1)<br /></li><li>Setting up <u>hal-info</u> (20080317+git20080318-1)<br /></li><li>Setting up <u>hal</u> (0.5.11rc2-1)<br /></li><li>Setting up <u>gnome-power-manager</u> (2.22.0-1)<br /></li><li>Setting up <u>harvestman</u> (1.4.6-8)<br /></li><li>Setting up <u>libartsc0</u> (1.5.9-1)<br /></li><li>Setting up <u>oss-compat</u> (0.0.4)<br /></li><li>Setting up <u>libarts1c2a</u> (1.5.9-1)<br /></li><li>Setting up <u>libflac8</u> (1.2.1-1.2)<br /></li><li>Setting up <u>libgconfmm-2.6-1c2</u> (2.22.0-1)<br /></li><li>Setting up <u>libgnomevfs2-bin</u> (1:2.22.0-2)<br /></li><li>Setting up <u>liblzo1</u> (1.08-3)<br /></li><li>Setting up <u>libmtp7</u> (0.2.6.1-1)<br /></li><li>Setting up <u>libofa0</u> (0.9.3-2.1)<br /></li><li>Setting up <u>liboil0.3</u> (0.3.14-3)<br /></li><li>Setting up <u>libpq5</u> (8.3.1-1)<br /></li><li>Setting up <u>libsqlite3-0</u> (3.5.7-1)<br /></li><li>Setting up <u>libtag1c2a</u> (1.4-8.1)<br /></li><li>Setting up <u>libtagc0</u> (1.4-8.1)<br /></li><li>Setting up <u>libtheora0</u> (1.0beta2-4)<br /></li><li>Setting up <u>linux-headers-2.6.24-1-common</u> (2.6.24-4)<br /></li><li>Setting up <u>linux-kbuild-2.6.24</u> (2.6.24-1)<br /></li><li>Setting up <u>linux-headers-2.6.24-1-686</u> (2.6.24-4)<br /></li><li>Setting up <u>linux-headers-2.6-686</u> (2.6.24+13)<br /></li><li>Setting up <u>linux-image-2.6-686</u> (2.6.24+13)<br /></li><li>Setting up <u>linux-image-686</u> (2.6.24+13)<br /></li><li>Setting up <u>linux-libc-dev</u> (2.6.24-4)<br /></li><li>Setting up <u>lzop</u> (1.01-4)<br /></li><li>Setting up <u>mkisofs</u> (9:1.1.7.1-1)<br /></li><li>Setting up <u>ncompress</u> (4.2.4.2-1)<br /></li><li>Setting up <u>openssl</u> (0.9.8g-8)<br /></li><li>Setting up <u>poppler-utils</u> (0.6.4-1)<br /></li><li>Setting up <u>python2.5-minimal</u> (2.5.2-2)<br /></li><li>Setting up <u>python2.5</u> (2.5.2-2)<br /></li><li>Setting up <u>qemu</u> (0.9.1-3)<br /></li><li>Setting up <u>wodim</u> (9:1.1.7.1-1)<br /></li><li>Setting up <u>fglrx-driver</u> (8.47.3-3)<br /></li><li>Setting up <u>fglrx-glx</u> (8.47.3-3)<br /></li><li>Setting up <u>fglrx-kernel-src</u> (8.47.3-3)<br /><br /><h2>22:02:13</h2></li></ul><ul><li>~Removing~ <u>kqemu-modules-2.6.22-3-686</u><br /></li><li>~Removing~ <u>linux-headers-2.6.22-3-686</u><br /></li><li>~Removing~ <u>linux-headers-2.6.22-3</u><br /></li><li>~Removing~ <u>linux-image-2.6.22-3-686</u><br /></li><li><b>debconf: unable to initialize frontend: Gnome</b>*<br /></li><li>*debconf: (DISPLAY problem?)<strong><br /></strong></li><li><b>debconf: falling back to frontend: Dialog</b>*<br /></li><li><b>debconf: unable to initialize frontend: Gnome</b>*<br /></li><li>*debconf: (DISPLAY problem?)<strong><br /></strong></li><li><b>debconf: falling back to frontend: Dialog</b>*<br /></li><li><b>debconf: unable to initialize frontend: Gnome</b>*<br /></li><li>*debconf: (DISPLAY problem?)<strong><br /></strong></li><li><b>debconf: falling back to frontend: Dialog</b>*<br /></li><li>*dpkg - warning: while removing linux-image-2.6.22-3-686, directory `/lib/modules/2.6.22-3-686&#x2019; not empty so not removed.<strong><br /></strong></li><li>~Removing~ <u>linux-kbuild-2.6.22</u><br /><br /><h2>23:37:44</h2></li></ul><ul><li>Setting up <u>amule-alcc</u> (2.1.3+CVS20080331-1)<br /></li><li>Setting up <u>amule-common</u> (2.1.3+CVS20080331-1)<br /></li><li>Setting up <u>amule-cmd</u> (2.1.3+CVS20080331-1)<br /></li><li>Setting up <u>amule-ed2k</u> (2.1.3+CVS20080331-1)<br /></li><li>Setting up <u>cscope</u> (15.6-5)<br /></li><li>Setting up <u>libpadwalker-perl</u> (1.5-1)<br /></li><li>Setting up <u>libdevel-caller-perl</u> (2.03-1)<br /></li><li>Setting up <u>libdevel-lexalias-perl</u> (0.04-2)<br /></li><li>Setting up <u>liblexical-persistence-perl</u> (0.97-2)<br /></li><li>Setting up <u>libterm-readline-gnu-perl</u> (1.17a-2)<br /></li><li>Setting up <u>vim-scripts</u> (7.1.6)<br /></li><li>Setting up <u>perlconsole</u> (0.4-1)<br /></li><li>Setting up <u>vim-addon-manager</u> (0.4)<br /></li><li>Setting up <u>amule-i18n-en-gb</u> (2.1.3+CVS20080331-1)<br /></li><li>Setting up <u>amule</u> (2.1.3+CVS20080331-1)<br /></li><li>Setting up <u>amule-cas</u> (2.1.3+CVS20080331-1)<br /></li><li>Setting up <u>amule-utils</u> (2.1.3+CVS20080331-1)<br /></li><li>Setting up <u>amule-daemon</u> (2.1.3+CVS20080331-1)<br /></li><li>Setting up <u>amule-alc</u> (2.1.3+CVS20080331-1)<br /></li><li>Setting up <u>amule-remote-gui</u> (2.1.3+CVS20080331-1)<br /></li><li>Setting up <u>amule-wxcas</u> (2.1.3+CVS20080331-1)<br /></li><li>Setting up <u>amule-utils-gui</u> (2.1.3+CVS20080331-1)</li></ul>
ts: 1250977815
