====== 多态的悲伤 ======
Created 2007-05-14 00:09:00
Updated 2007-05-14 00:13:00


她叫我到操场，穿着拖鞋我就去了。操场在体育馆的右边，体育馆在我的宿舍的右边。一路向左，一路向左，我到得太早了，还好月亮比我更早些。等了一会，她来了，背着书包，右手提个袋子，远远笑着打招呼。我们在操场中间坐了下来。我双腿交叉坐了个打禅的姿势，非常好奇地看眼前这个东北姑娘，当然我没有太敢细看。她从袋子里面拿了几个桔子出来，递了一个给我。我们开始随便地聊，好像说到了军训，说到了家乡。送她回去时，月亮已经在天的另一边了。 

她叫我到操场，穿着拖鞋我就去了。我这样强调拖鞋的原因有许多个。主要之一是表示对这个事件的轻蔑，主要之二是表示自己的性格。主要之二比主要之一更为主要，基于一个现实：将拖鞋穿成知名度并不容易，一方面需要非常低的姿态，一方面需要非常高的心态。我其实忘了是怎么从宿舍走到操场。大路和体育馆之间有一排栏杆，正常来讲我应该是翻了过去，但是也不能排除为了表示从容绕着路从正门进去的可能性。怎么样都好，我出现在操场上，而且在她之前。自民国以来，在校园的操场进行约会的前奏已经成为共识。因此我看到操场时，被豪华的排场震撼了一下。除了吃饭开会义务劳动和上课，称得上规模的集体活动应该就算这个了。子曾经曰过非礼勿视，很快我将注意力转移到月亮之上。月亮很黄，此外我还觉得它很温柔。用上后面这个形容词说明了我的心态不正常。至于是从来就不正常，还是突发性不正常，那就不得而知了。这种心态可以称为混帐——混是混乱的意思，帐是指逻辑——在本质上非常接近诗人的境界。月亮满足了我直视一位女性同志的愿望。它没有过度疯狂的自卫，没有攻击性，没有戒心，我也很坦然。我们正可以成为朋友，在我这样想的时候，她来了，这个时机让她看起来像一个不速之客。不过我很快背叛了月亮，眼睛转向这个从夜色外面朝我走过来的姑娘。记忆在这个时候出现了失误，相比温柔泛黄的月亮，她走来的形象却模糊得很。从后面我们吃了几个桔子可以推断，她势必是提着个袋子；至于笑了没有，我认为出于礼貌，她应该是笑着走过来。印象大致如此。我们在操场中间坐了下了，面对面的，距离很近，以至于每次抬头我自觉几乎要碰上她的眼睛。交谈于是以非常谦虚的姿态进行着，大部分时间我都注意着在眼前并在地上的草，偶尔扫一下天上的月亮。鲁迅先生在教科书里面说，“真的勇士，敢于直面惨淡的人生”。网络有句名言，“水至清则无鱼，人至贱则无敌”。我很惭愧。 

她叫我到操场，穿着拖鞋我就去了。 

当我想换个心态再讲一遍时，发现自己已经索然，故事已经无味。看来标题起错了，看来悲伤也经不起掏出来正眼一看。 

== Comments: ==

* **re: 多态的悲伤**
一边构造一边解体，这种写法还是有点意思 

至于故事'''' 很多时候，有什么关系
**BruceBack**,2007-05-14 02:49:00

* **re: 多态的悲伤**
看来悲伤也经不起掏出来正眼一看. 

好喜欢这句话.. 

是的.有时我们觉得悲伤得不愿意提起. 

但是却在我们重温旧梦时.已然忘记这是悲伤时所留.
**我们在这个世界上终究会变成孤儿！**,2007-05-14 16:19:00

* **re: 多态的悲伤**
主要之一是表示对这个事件的轻蔑，主要之二是表示自己的性格。这是你性格的写真吧，呵呵，不能融入。。又让人喜欢的性格，只是个美丽的泡泡 

另，向BruceBack问好，祝学习顺利。
**ailsa**,2007-05-16 20:19:00

* **re: 多态的悲伤**
同好同好 只是这不是我的地盘，不要喧宾夺主 －－咳魅力大真难－－你吐吧
**BruceBack**,2007-05-16 23:44:00

* **亲爱的洛津，美丽的泡泡。**
亲爱的洛津，半夜听着你的这些深深浅浅的述说，突然有种棉花般的添堵。以后，给我写些灿烂的东西，别老唱老调。
**我们各自朝圣**,2007-05-17 00:28:00

* **re: 多态的悲伤**
将就了吧，兰惠老师，灿烂的难度很大，我想你应该想写一些让我参考参考
**xrLiN**,2007-05-20 15:47:00

* **BruceBack**
@BruceBack

差不多该技痒了吧，据剑勇说这次你没考好，有可能拿不到第一名？哎，丢彭林村的脸啊
**xrLiN**,2007-05-20 15:50:00

* **re: 多态的悲伤**
说句玩儿，你们就当真~~ 
**BruceBack**,2007-05-21 10:30:00

* **re: 多态的悲伤**
要求更新要求更新
**BruceBack**,2007-05-26 00:10:00

* **re: 多态的悲伤**
忙于编程，忙于七龙珠，第22回天下武道会马上要开始了
**xrLiN**,2007-05-31 12:44:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
