====== 秋午 ======
Created 2006-08-03 17:24:00
Updated 2006-08-05 22:59:00
——相看两不厌，惟有敬亭山

天是灰的

我坐在最光明的一角

大多数的事物

包括云、房子、电线

以及空气

以及关闭的门窗

全部静止

我于是点一支烟

烟开始缭乱

梦没有边界

我的地球纵分两半

一半是草原

一半是大海

中间是绵延的山

我在哪边

在哪边都不快乐

即使那里有你

那里有他

请让我逐日而奔吧

从生命的早晨

跑到大地的黄昏

然后就结束

就黑暗

就听见风呜呜地响

我愿意这样沉睡而清醒

倾听一切秘密

但是永不发言

也无法发言

我饮下寂寞的毒酒

在死后

将战胜了它

== Comments: ==

* **re: 秋午**
我在你msn space贴了《石语》，你copy完就删了吧。
**BruceBack**,2006-08-11 12:47:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
