====== 悼子以风 ======
Created 2005-08-04 03:30:00
Updated 2005-09-29 23:53:00
   黄昏的落日印象里凄凉如哀歌

   你的背影斜长起来刺进我的眼

   将你拔起使我死亡 或是

   这样止住血然后承受十年的伤

   于春与秋间辗转是候鸟的宿命

   将消逝一瞬的回眸是你的多情

   人们将此称为离别 却不知

   此地的东与西已然分开阴阳界

   微蓝月光如水流洒在面前的路

   重逢的双眼在直望间流下眼泪

   但我已知她不是你 虽然

   一样的眼睛和微笑并与你同名

   风风风风风

   悼子以秋风忘九月的太阳

   悼子以冬风忘冰蓝月色

   悼子以春风忘眉宇的缠绵

   悼子以夏风忘 

    ——怒流的泪

== Comments: ==

* **re: 悼子以风**
仔细阅读你在这里留下的文字 

认识的时间是蛮长　你却是很少说话　未能明白你心里面在想什么 

今天仔细的看过每篇　想总结的告诉你　一个朋友能看到的现实 

我却无法用言语诉出　 

前二秒收到假牙狼的短信　上面有你的手机号码　末了加上一句　他一般不听电话的 

前一秒收到假牙狼的mail　他让我有机会去找你的时候　劝你开始工作代问声好　回复的时候　我告诉他　我看到你心中的阴霾　正在考虑是否会给电话你　 

Posted on 2005-08-04 03:30　　你还过着以前的日子　 

ＢＴＷ：我明天会去你居住的城市　 
**飘过飘过**,2005-08-06 15:16:00

* **re: 悼子以风**
我来了。 

很想去找你玩，但是对广东那个地方充满了恐惧。狐狸的留言不知道你看到了没有。毕竟大家都是男人（你勉强也算是吧：）北京的那个不是），要担负的责任是很重的，也许你的环境比我好些，也许现在说起来还是比较早的，但是是个男人以后都要养家糊口的。现在的轻松也许是以后的沉重。看到我的留言后希望你能好好的想想。祝夏安。
**镶金牙的狼**,2005-08-07 22:14:00

* **re: 悼子以风**
飘过此处的狐狸的尾巴~~ 谁告诉你这里的?? 看到你的留言才想起来,几天前收到一条QQ的短信,说要过去广州问我在不在的.... 该不会是你发的吧? 当时在忙,还以为是哪个老同学呢,叫他去找李晶(另一个同学)... 

你还好吧? 

咱们不要在这里聊天,我不太上QQ,有时间给我写写EMAIL
**小然**,2005-08-12 18:40:00

* **re: 悼子以风**
狐狸的尾巴露出来以后------- 

小然吓得从此失去联系#83 

这个也是我昨天和假牙狼说过的
**哼哼**,2005-09-10 23:01:00

---------<META>---------
revision: 1
flags: 0
ts: 1250975579
languages: 
