====== 记此不眠之夜 ======
Created 2008-05-23 02:28:00
Updated 2008-05-23 02:28:00

 时间越过了零点越过了一点仍在越过

 于昨晚睡不了今天的觉今天仍不能睡

 我不应该在临行之日饮下酒精

 不应该在送回老喜之后遇到了展生

 他有一间为朋友倘开的顶楼

 有一箱啤酒

 和一些不得意的老相识

 很难避免，我们搞了一场人生的沙龙

 在烟雾间许多高谈散开

 散开之后许多高谈迸出

 不明白

 南怀谨林清玄张五常李宗吾弗洛姆许多怪同学金刚经和算命先生关我们什么事情

 不明白

 为什么会悲伤

 今晚被酒精毁了

 今晚被展生毁了

 今晚被云彬毁了

 今晚被老喜毁了

 今晚被洁曦老师毁了

 今晚被明日的火车毁了

 今晚没有抵抗力

 今晚被不触到的东西SM

== Comments: ==

* **re: 记此不眠之夜**
不眠又岂止一夜.......
**G. lin**,2008-05-23 19:19:00

* **re: 记此不眠之夜**
现在羊城了吧？ 

 new journey ahead. keep going...
**G. lin**,2008-05-23 20:18:00

* **re: 记此不眠之夜**
羊城轮回,keep keeping...

你在这边放了几个间谍，什么都知道
**xrLiN**,2008-05-26 02:37:00

* **re: 记此不眠之夜**
我没动过你的身！只是强奸了你！！～～思想～～
**老展**,2008-06-01 12:11:00

* **re: 记此不眠之夜**
去去去
**xrLiN**,2008-06-02 02:58:00

---------<META>---------
revision: 1
flags: 0
blocks: <p><span class="post_title">记此不眠之夜 </span><br /><span class="footer">Created 2008-05-23 02:28:00</span><br /><span class="footer">Updated 2008-05-23 02:28:00</span><br /></p><p> 时间越过了零点越过了一点仍在越过</p><p> 于昨晚睡不了今天的觉今天仍不能睡</p><p> 我不应该在临行之日饮下酒精</p><p> 不应该在送回老喜之后遇到了展生</p><p> 他有一间为朋友倘开的顶楼</p><p> 有一箱啤酒</p><p> 和一些不得意的老相识</p><p> 很难避免，我们搞了一场人生的沙龙</p><p> 在烟雾间许多高谈散开</p><p> 散开之后许多高谈迸出</p><p> 不明白</p><p> 南怀谨林清玄张五常李宗吾弗洛姆许多怪同学金刚经和算命先生关我们什么事情</p><p> 不明白</p><p> 为什么会悲伤</p><p> 今晚被酒精毁了</p><p> 今晚被展生毁了</p><p> 今晚被云彬毁了</p><p> 今晚被老喜毁了</p><p> 今晚被洁曦老师毁了</p><p> 今晚被明日的火车毁了</p><p> 今晚没有抵抗力</p><p> 今晚被不触到的东西SM</p><p><h2>Comments:</h2></p><ul><li><strong>re: 记此不眠之夜</strong><br />不眠又岂止一夜&#x2026;&#x2026;.<br /><strong>G. lin</strong>,2008-05-23 19:19:00</li><li><strong>re: 记此不眠之夜</strong><br />现在羊城了吧？ </li></ul><p> new journey ahead. keep going&#x2026;<br /><strong>G. lin</strong>,2008-05-23 20:18:00</p><ul><li><strong>re: 记此不眠之夜</strong><br />羊城轮回,keep keeping&#x2026;</li></ul><p>你在这边放了几个间谍，什么都知道<br /><strong>xrLiN</strong>,2008-05-26 02:37:00</p><ul><li><strong>re: 记此不眠之夜</strong><br />我没动过你的身！只是强奸了你！！～～思想～～<br /><strong>老展</strong>,2008-06-01 12:11:00</li><li><strong>re: 记此不眠之夜</strong><br />去去去<br /><strong>xrLiN</strong>,2008-06-02 02:58:00</li></ul>
languages: 
ts: 1251012655
username: xiaoranzzz
