====== 观察日记（一） ======
Created 2006-12-18 18:24:00
Updated 2006-12-18 18:28:00
晴

从许多人里面，我一眼就看见了他。这不是说他有什么不平凡，只是在我眼里，他平凡得有些与众不同。 

他现在坐着一只黄包车，正在回家的路上。入冬之后，几乎没有什么黄昏。或者这么说，入冬之后，几乎没有什么中午和下午；阳光懒懒地例行了早晨的公事，很快就衰竭了。现在只是下午五点半钟，夜色已经裹住了整个城市。 

”冬天在外面冷得很黑暗“，他想，一方面就同情起在他前面沉默蹬车的黄包车夫。这些黄包车夫总是强壮得惊人，他眼前的这一位，现在就只穿着一件短袖，上面再披一件橙色的的黄包车服。 

只有雨水专心修葺的路面颠跛不平，黄包车也就像舞池里的男女那么拼命地扭动摇摆。他不得不用力捉紧车身的铁杆。虽然失去了优雅，看得前面的车夫过度用力之下扭曲得不成样子的腰身，他又想到“我们是为了生活才这么摇摆”，向外面的夜色丢出一些不屑，神情变得骄傲，仿佛又优雅得很。 

“师傅，你是哪里人？”，路面略为安定的时候，他试图和车夫交谈。 

“湖南人。“ 

看起来他并未被车夫所讨厌，可能是他并不太重的关系。这一点鼓励了他，随后他就问到许多并于生意淡旺、油价升降的事情。车夫表现出不小的兴趣和相关的愤慨之类，但他渐渐只是应付性地说话。他对自己提出的问题失去了兴趣，他走进了另外的思绪里面。 

他的思绪说起来荒唐，但也不妨说说。他意识到和车夫的交谈并不公平，这一方面是说交谈应该在两个平等的人之间进行，一方面是说他和车夫并不平等。他觉得相比之下自己似乎在更高的一个层次上，却找不出之所以如此的理由。他并没有如何如何努力而得到一个乘客的地位，车夫也没有经过怎么样的不幸而成为一个车夫。他又荒唐地想到，这个世界真是混乱，尤其是在那个该死的孟子说过“劳心者治人，劳力者治于人”之后。 

这些思绪转瞬即逝，因为穿越夜色的黄包车到达了他的家门前。他下了车，依然像一个太子一样走回自己的宫殿。

== Comments: ==

* **re: 观察日记（一）**
心境的描述很成功，呵呵，我有时坐出租都有这样的感觉
**flyffa**,2006-12-18 18:41:00

* **re: 观察日记（一）**
最近很会自嘲嘛~
**BruceBack**,2006-12-18 21:56:00

* **re: 观察日记（一）**
自我欣赏～
**xrLiN**,2006-12-18 23:47:00

* **re: 观察日记（一）**
结果从火车站到湖大，还没走一半，就被抛在半路，价格也有先前说好的5块飚到了15。
**R.O.Y**,2006-12-21 12:18:00

* **re: 观察日记（一）**
你姓林...不姓周.. 
**呱呱**,2006-12-24 17:27:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
