====== 我靠白菜 ======
Created 2008-04-28 16:36:00
Updated 2008-04-28 16:39:00
尔来又有感，尔来又无言，于是又作画，历半小时外，心神为之憔悴。

 或有小子问曰：白菜乎？余听而不闻也，惟望识者识之，不识者至此：

== Comments: ==

* **re: 我靠白菜**
我靠，白菜乎？！
**BruceBack**,2008-04-28 21:30:00

* **re: 我靠白菜**
揣摩許久，只覺得連接的圖有種性暗示。 淫者見淫乎？......
**BruceBack**,2008-04-29 02:52:00

* **re: 我靠白菜**
意淫？？！！
**老展**,2008-04-30 19:55:00

* **re: 我靠白菜**
@BruceBack

我觉得是中国传统的花鸟虫鱼画，只是齐白石老人用白菜和小强做了主角～不过我是先知道齐白石，才看见这幅画，有些先入为主。

虽然，但是，不得不说，某人实在过于淫了，该不会皈依了弗洛伊德吧？

@老展

老展爬山之后，仍有余兴来此参观，实在感激
**xrLiN**,2008-04-30 21:55:00

* **re: 我靠白菜**
小强吃白菜？ 放一起莫名其妙不可言。

要说山水虫鱼画，也感觉不到一种闲雅，至少我看不出... 滔滔江水。
**BruceBack**,2008-05-01 00:53:00

* **re: 我靠白菜**
我讲错了，不是小强，貌似草蜢（这个词不知北方可有?)～

国画总有些虚，好坏都有吧，我觉得主题在那只蟋蟀身上，感觉到一点细微生命的精神。
**xrLiN**,2008-05-03 17:52:00

* **re: 我靠白菜**
这画有意思.......
**DAYAN**,2008-05-30 10:56:00

* **re: 我靠白菜**
当然有意思……
**xrLiN**,2008-06-02 02:57:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
