====== 观察日记（二） ======
Created 2006-12-28 17:13:00
Updated 2006-12-28 17:14:00
晴

26日晚，他在电脑桌前感到一阵摇晃。这种情况并不稀奇，因为住屋就在大路边，而且老旧了。每有大卡车小卡车从旁经过，它就要摇晃。但是现在并不如此。夜很平静，公路也很平静。 

他就怀疑起来，想到了地震。这是一个名词，也是一个动词。作为名词，它并不陌生；作为动词，它却也并不熟悉。 

在有限的岁月里，他并非没有经过这种摇晃。例如在念初一的时候，例如在念高二的时候。将这些摇晃称为地震，是对那些在灾难中失去的生命的不尊重。假如真有一次真正的地震发生在他身边，这位慢条斯里的先生，将无可幸免。 

现在他正往杯子里倒水。倒好，平放在书桌上。看见杯子里水面的晃动，证实他的判断无误，他才安心下来，继续看Gnu.org上关于自由的文章。有什么方法比离群索居更容易达到个人自由呢？他想。 

他并没有错，错在他开了一扇窗。开了一扇窗之后，阳光要不要进来，就并不是他的自由了。不单如此，他还开了一台电脑。 

很快他就认识到这一点。因为gnu.org开始不能正常访问了，接着发现fsf.org，gtk.org，programing.linux.com，fedoraforum.org，甚至microsoft.com都不能正常访问了。某些网站基于某种自然原因不能访问，例如wikipedia.org或者bbc.com，这是正常现象。但是现在这种现象并不正常。他疑心自己的网络出现了问题，摆弄了一会没有弄出个所以然来。 

这使他很郁闷，第二天咨询了电信服务中心，才被告知：这次在台湾地区附近海域的地震，破坏了海底的对外通信光缆。 

事实证明，这次地震不仅是使他摇晃而已，连带夺出了他的部分自由。这个笨蛋，痴想着自由，却不能关上所有的窗户。

== Comments: ==

* **re: 观察日记（二）**
最近生产的多是精品哪。 

我转载一下不介意？
**BruceBack**,2006-12-29 06:18:00

* **re: 观察日记（二）**
晓然，好久没来你这里看了，最近还好吗？
**三哥**,2007-01-03 20:17:00

* **re: 观察日记（二）**
留下脚印~~~
**刘小亮**,2007-01-04 16:46:00

* **re: 观察日记（二）**
@BruceBack 

早想到你的space留言，那几条海底光缆据说要15号左右才完全修复，访问美国的网站现在回到了蜗牛时代，4k MODEM？ 

@三哥 

还行，快要考试了，不知怎么死好，阿猪说你一直玩魔兽来着？ 

@刘小亮 

打扫庭院，将动物的脚印抹掉~
**xrLiN**,2007-01-04 17:08:00

* **re: 观察日记（二）**
唉，我也是闲着无聊，没什么事可干。
**三哥**,2007-01-04 21:02:00

* **re: 观察日记（二）**
有听说，这里访问国内网站也很痛苦。 

我最近没怎么更新，除了剽窃你些文章。
**BruceBack**,2007-01-05 00:35:00

* **re: 观察日记（二）**
毛主席生日，他发威了。前一天耶酥生日那么多人庆祝，他不高兴了,,就摇一摇...
**yy**,2007-02-17 15:42:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
