====== 思念失踪的人 ======
Created 2006-12-01 18:08:00
Updated 2006-12-09 18:53:00
－－写给Z女士

边喝药水边想着你

边抽烟边想着你

和我的咳嗽一样

想念在今天不能停止

是不是该背上行李

是不是该背上行李

到远方敲你远方的门

用眼睛问候你的眼睛

亲爱的，我亲爱的是

让人绝望的距离

不能停止的想念

不停想念的我

== Comments: ==

* **re: 思念失踪的人**
我也叫子虹，但不是你思念的那个，因为一样的名字，我似乎感受到了你的那份情怀。...
**子虹**,2006-12-01 19:06:00

* **re: 思念失踪的人**
文笔不错，很感人。。。
**商业计划书**,2006-12-02 00:22:00

* **re: 思念失踪的人**
诡异~
**xrLiN**,2006-12-03 01:11:00

* **re: 思念失踪的人**
有的事情一旦发生就永远改变历史， 

就好像我确切不是署名子虹的那人， 

这样一说还是增加了诡异气氛~~ 

好玩
**BruceBack**,2006-12-03 10:55:00

* **re: 思念失踪的人**
令人瞩目的中国第一款女性车博客大赛开幕了！ 

 

博主文采不错啊，建议赶快看一下这个帖子，

如果你是女生，把你的优秀作品挑出来认真修改一下，原创与车有关的文章、 

照片均可参加，参赛选手人人有奖，大奖: 最新款海炫女性车一辆! 第一款 

女性车，价值7万！没准这车就是你的了！ 

如果你是男生，欢迎介绍您的女性亲朋好友来参加此次“海炫《女性.车》博 

客大赛”。博客大赛请你当评委。凡参与参加跟贴投票的博客都将有机会赢 

取奖品一份。
**mary111111**,2006-12-05 13:43:00

* **re: 思念失踪的人**
用眼睛问候你的眼睛，这句，倘若是用嘴唇问候你的嘴唇，更有意境一些。
**R.O.Y**,2006-12-06 15:09:00

* **re: 思念失踪的人**
要不用舌头问候舌头，用XX问候XX也行，不过更加粗犷了一些而已。
**R.O.Y**,2006-12-06 15:10:00

* **re: 思念失踪的人**
从我这找到灵感了吧，你小子就是干这行的料
**xrLiN**,2006-12-07 15:52:00

* **re: 思念失踪的人**
去看了你链接的灯火海洋，挺有意思。那人写诗好像不怎么讲究韵律？
**BruceBack**,2007-02-10 21:42:00

* **re: 思念失踪的人**
我以为只有我叫子虹.去GOOGLE一下,发现还有其他人也叫这名.没想到,居然这里也有...........
**yy**,2007-02-17 15:37:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
