====== ［游戏文字，非PK］“人定胜天”试论 ======
Created 2006-10-17 02:02:00
Updated 2006-10-17 02:15:00


“人定胜天”四个字，我认为意思有些模糊。“定”释为“必然”，“天”释为“自然”，倒是没什么疑义。至于“人”，则还要问什么人？因为缺乏上文，从字面看，至少可以有两种解释。一指个体的人，自然人。一是指生物之一类，人类。至于“胜”，这个就麻烦了。小胜还是大胜？短胜还是长胜？什么才是战胜的标准？

提到“胜”字，已经将“天”放在对立面了。否认“人”和“自然”的对立，则此命题就已经没有讨论的必要。而还要讨论，就要先假定“人”和“自然”的对立。

我个人就常常自觉日也“胜天”、夜也“胜天”，“胜天”之事不胜枚举。以此刻为例。能坐在温暖的卧室里，写这些消遣的文字，非“胜天”，难道是被天打败了？

出去看看阴凉的夜色、和墙脚的露水就知道，此刻的“天”的想法。假如我不幸地生为天地第一个原始人，“天”就要冰冷了我的肌肤。“天”的目的当然不止于此，它是要毁灭我的生存的，假如我呆呆的就任它摆弄。但是即使是原始人，我想他也会试着找个山洞，试着找些树叶，以御寒和睡觉的。如果尝试成功，那么也可以说是“胜天”了。如果“失败”了，被“天”收拾了，完蛋了。则不可谓“胜”。假设“人定胜天”的人是指所有人，从反证法来看，则命题为假。什么人类居然这么骄傲，活该被收拾。

且退一步吧。“人”是指某些人，某类人，或者作为人类整体的人。那么还有讨论的必要。

从“胜”的含义来看，首先是“我仍生存”，其次是“敌有损失”，再次是“我有获得”。这三件易于证明。看看今天的你和我、他和她，则第一件不证自明。至于第二件，稍稍想一想也就明了：在我们没有战胜自然之前，如果此刻下雨，势必淋湿我们的身，淋湿我们站立的土地——因为这些都是自然的领土。再来看看现在，一把小小雨伞就把整个天撑在外面，更不必说整栋的大楼、整片的居民区。一句话，我们占有了自然的领土。这样在证明第二件的同时，也证明了第三件。那么“人定胜天”是无疑了。

然而还有一点，我仅仅是从历史的经验出发，那么未来呢？能够保证“人”依然“胜天”吗？

答曰：不能。甚至可以这样答：人必败无疑。地理课和物理课，都提到过太阳和地球的寿命。固然很长，然而并不是无限。而未来是无限的。在无限的未来到来之前，人类也许已经和地球、太阳一起消失了。以有限敌无限，人必败矣。

然而我想谁也不至于想得那么远。推究一下不太远的未来，则是可以的——从现在的迹象来看。

环境的恶化，似乎昭示着自然将要战胜了人类。但我以为，是人类自身的失误和不成熟造成的，与自然无关。假如自然不可战胜，所有生物势必停留在单细胞状态。自然既然是可以战胜的，而人类曾经战胜过，现在显示的一点败象，则归于人类自身的失误也应是无疑。

关键在于人类改错的行为和态度。我以为现在也许改正得不够，但也已经有在改正。则战胜自然的可能性还是有的。对于全人类而言，则战胜自然的必然性也是有的。

于是谓“人定胜天”。

---------------------------------------------------------------------------------

看了hufucopy的文字，发生点兴趣，就游戏文字一下。希望hufucopy勿怪。

hufucopy原文在http://readfree.net/bbs/read-htm-tid-238309.html

== Comments: ==

* **re: ［游戏文字，非PK］“人定胜天”试论**
日子过得挺悠闲
**R.O.Y**,2006-10-17 05:22:00

* **re: ［游戏文字，非PK］“人定胜天”试论**
这个游戏玩得不怎么高明 -_- 

砖头，闪~
**BruceBack**,2006-10-22 01:15:00

* **re: ［游戏文字，非PK］“人定胜天”试论**
尾巴还在~ 

砖头，去~
**xrLiN**,2006-10-23 19:28:00

* **re: ［游戏文字，非PK］“人定胜天”试论[未登录]**
人真的能胜天吗？ 

呵呵··· 

我觉得 胜天就是在给我们自己 

自掘坟墓
**浅浅**,2008-03-20 22:58:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
