====== 思想，浮云，避走 ======
Created 2008-05-26 02:30:00
Updated 2008-05-26 02:31:00


我有时候逛逛论坛，像有一些“左”的铁血，有一些“右”的猫眼看人，有一些混乱的天涯杂谈，无论哪个，结果心情都不会好。不负责任地说句，在这些论坛里面谩骂者居多，仿佛在证明意见不同的同胞为畜生类之前不能罢休。但是有一天我的心情好了，居然不是在别的地方，仍在天涯杂谈。我看到篇一个小和尚讲他身边小事的贴子。这些小事有一点虚构的嫌疑，小和尚本身也有一点虚构的样子，不过不要紧，大多数人觉得有意思，是难得一处清静之地。看起来，大家厌倦了争辩。 

正如我厌倦了伪深刻，伪深刻厌倦了我。某个夜晚和朋友谈到兴趣，我沉迷过文学，数学，马克思，编程，喜欢过吉他，历史，篮球，书法，中国画，算起来已经不少，意外的是他们其实也差不多一样。所不同在于，太多精神层面的东西使我混乱而偏执，他们被困于生活，收藏起了许多秘密。作出一个深刻的样子是多么可笑，浅薄是我唯一的良药。罗丹在十九世纪末创作了《思想者》，在今天看来，这个苦闷的形象已经不合时宜。我内心也有一尊思想者。他是这么样：身材壮硕，秃顶，面斜朝向天，皱纹几乎竖直，一支箭从后脑射穿，箭尖突过左眼球，右眼圆睁而白。我不懂雕塑，不过某一天我要把这个东西雕出来。 

== Comments: ==

* **re: 思想，浮云，避走**
博主说的太深刻了，佩服
**深藏记忆**,2008-05-26 11:18:00

* **re: 思想，浮云，避走**
偶尔去过天涯，正如你所说的，杂。

有个 牛博网 的博客群，偏右的，貌似理性些。

唉，不过网络始终是快餐杂烩，吃多胃口不良，我在找药方呢
**G. lin**,2008-05-26 18:38:00

* **re: 思想，浮云，避走[未登录]**
奉命要給你打個電話，不知道你的電話號碼，請在合適的時候告訴我。
**上善若水**,2008-05-29 01:05:00

* **re: 思想，浮云，避走**
我给你的QQ发，你小子老丢手机啊，我的号码就从来没换过
**xrLiN**,2008-05-29 02:22:00

* **re: 思想，浮云，避走**
@深藏记忆 

黄子华在他某场栋笃笑里面说过：我是一个智慧型的人 

我只是没明说罢了
**xrLiN**,2008-06-02 16:04:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
