====== 深沉是深沉者的墓志铭？ ======
Created 2007-03-17 17:03:00
Updated 2007-03-17 17:05:00


屋后两个小孩在玩。小女孩说：“等下你来我家，偷东西，……”。小女孩又说：“我在里面，你在外面，你要敲门……”。我听到碎杂的脚步声，还有一些东西被撞倒了，噼噼啪啪地响。一会，小女孩又说话：“这是草……”，小男孩说：“还有火”，…… 

这些小孩的游戏进行起来没完没了，描述也不是件容易的事。作为一个大人，我开始深沉地想，平淡生活的使人不满大约由来已久。小孩子本能地展开幻想的翅膀，在幻想中得到满足。成年人就没有这么幸运，特别是当他们开始深沉的时候。 

屠格涅夫在回忆起《麦克白》中的恐怖形象时说过，“可怕的是：并无恐怖，生活本质上是琐屑无聊和索然无味的，是穷困平庸的。等你意识到这一点以后，等你尝到了这一株苦艾以后，再好的蜜糖吃进嘴里也不会甜。”他又说：“大自然无动于衷地在邱庇特雕像庄严的脸上覆盖一层霉菌，完全把它当成了普通裸体一样看待。同样，大自然也让可恶的飞蛾吃掉极其珍贵的索福克勒斯的诗行。”深秋时节，太阳透过浓雾偶尔露一下脸，蚊蚋便到处钻出来，满天飞舞，在阳光中尽情嬉戏，忙忙碌碌，上上下下互相碰撞，团团转互相追逐。一下子，太阳隐去，蚊蚋们便纷纷落地，像是下了一场小雨，地上铺满一层它们的尸体。 

深沉者可以从一切东西里面看出不幸，因为永恒并不存在。大自然为蝴蝶装点上美丽的色彩，同时给它极短命的一生，深沉者连色彩也没有。 

在读书的时候，我迷恋过一位女同学，每天在日记里记下她的一言一行。谈话，打扮，举止，这些无关紧要、却组成生活表面的东西，那时候也焕发着光彩。亲密无间与无限忠贞的爱情，像流水涌入枯河，连两岸也跟着春满花开。对此，屠格涅夫不无伤感地说，“是的，某人恋爱了，燃烧了，大言不惭地谈论永恒的幸福，谈论不朽的快乐，可是你看：转眼间，这只蛆虫早已死掉，他已经把自己干枯的舌头剩下的那一个块也吞进肚子里去了。” 

到大千世界寻找娱乐吧，然后在最后一天疲倦地闭上眼。深沉者想不到为什么要追求永恒，为什么不能自欺欺人，为什么不能爱生活的表面。

== Comments: ==

* **re: 深沉是深沉者的墓志铭？**
给你发了邮件
**锦衣夜行**,2007-03-27 12:48:00

* **re: 深沉是深沉者的墓志铭？**
几日前收到，看到你有些话过于严重，有些话文不及义，有些话辞不达意，哈哈哈，本来想好好批驳一番，不知怎么搞的提不起兴趣写Email，放了这么些天还是如此，在这里随便回复下就算了吧，过两个月你是不是也该回来了，咱们几个人当面谈谈才好。
**xrLiN**,2007-04-07 23:47:00

* **re: 深沉是深沉者的墓志铭？**
收到就好，我不是催债。 

你觉得太严重，那就好；又没有稿费，你还苛刻什么行文啊。
**BruceBack**,2007-04-08 01:16:00

* **re: 深沉是深沉者的墓志铭？**
路上注意些了~~
**BruceBack**,2007-04-08 01:20:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
