====== 五月大事倒叙之一 下雨 ======
Created 2008-05-07 07:47:00
Updated 2008-05-12 06:30:00
一、下雨

 雨停的时候，我在看电视。可能是CCTV-3，似乎是文艺晚会，主题貌似“青春万岁”。我的双脚当时架在桌子上，没有穿袜子，大拇指朝天。从门外，风有一阵没一阵地进来，于是大拇指有一阵没一阵地冰凉。我不禁打了个寒颤，这时候，注意到天色暗了。暗得很突然，就像谁突然从背后给了我一闷棍一样。这并非比喻，我感觉到了，秋天，也有可能是春天，在入侵我。我觉得自己很存在，这就是说，濒临险境了。 

 雨是很难反抗的，秋天也是很难反抗的。冰凉，灰暗，围困你，围困并不可怕，他们还孤立你，这时你就很难不缩一下肩，左手很难反抗握紧右手的冲动。同志，我很惭愧，我脆弱了。就在我脆弱的时候，听见一首歌。水木年华在电视上唱《再见了我最爱的人》。两个人的音色差别很分明，一个像树上的鸟，一个像地上被踩着过去的落叶。他们唱得比以前好，听起来比以前好听。这么说不太准确，得这么说，比起以前他们这时更配合我。我郁闷了。 

 于是我走到外面，站到屋檐下。前边是公路，头上是天。我发现雨还没有停，断断续续地被风吹着。有几点落到我的脸上。我认为，这是在勾引我，然而却并不反感。由于脆弱，一时间我产生了幻觉。我觉得被风拥抱了一下，鼻尖冰凉，有青草的香。这个雨后的清白世界似乎有点可爱，出于礼貌是不是该反拥他一下？回屋的时候，我一直在想。 

 理智战胜了，阿弥陀佛。 

== Comments: ==

* **re: 五月大事倒叙之一 下雨**
前一阵子听你说要来广州这边找工作，或者在你家那里做中学教师，这么久没见你说要来，是不是做了教师了？
**三哥**,2008-05-10 10:41:00

* **re: 五月大事倒叙之一 下雨**
@三哥

没有做成，又被无聊事耽搁数日，大概这几天上去，到时有空过去找你
**xrLiN**,2008-05-12 06:05:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
