====== 告几位亲友 ======
Created 2006-03-24 06:08:00
Updated 2006-03-26 21:17:00
      本人考研二度失败，现在开始接受伙食、住宿、现金等等捐助。（此条例将置顶，嘿嘿～）

== Comments: ==

* **re: 告几位亲友**
节哀！你还是要快点找工作了！！
**阿杨**,2006-03-24 08:54:00

* **re: 告几位亲友**
呵呵，那送你黄金两坨给你做干粮吧：）
**刘小亮**,2006-03-24 11:36:00

* **re: 告几位亲友**
呵呵，那送你黄金两大坨给你做干粮吧：）
**刘小亮**,2006-03-24 11:36:00

* **re: 告几位亲友**
小亮用实际行动再一次证明了自己没人性的传闻。
**R.O.Y**,2006-03-24 14:21:00

* **re: 告几位亲友**
阿骚，你什么时候到广州？我4月初要走了。
**R.O.Y**,2006-03-28 08:22:00

* **re: 告几位亲友**
出差？还是辞了？ 

我先去汕头玩，过些日子再上广州。
**xrLiN**,2006-03-31 18:12:00

* **re: 告几位亲友**
小亮也是好意啦，他将心比心，以为他自己喜欢和常吃的东西，别人也爱
**xrLiN**,2006-03-31 18:13:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
