====== 何其不幸 ======
Created 2006-10-04 20:36:00
Updated 2006-10-04 20:49:00


据说的“神农尝百草”，据说是为了发明伟大的中医，而不是肚子饿。历史的事实的XR先生尝网络，据说是为了live a new life，而不是要buried into dust。依据他睁开腥红双眼递给我的片字遗言，非常遗憾地，以上的据说被证明为反命题。遗言原文非常写实，没有常见的浪漫风和后现代神经性。浪漫并不坏，特别是在谈恋爱的时候和结婚之前；后现代也是神经质和神经质之间交流的一种方式。但他完全不是那种人，他和躺在地表的石头一样赤裸、丑陋、无知。原文如下： 1

我将死了。不必任何形性的追悼。直接删除的我ID。

2

如果可能，将我的论坛币散发给新来的朋友。

3

遗憾的是有两篇帖子我还没有回复。

据说他是死于恐怖分子的人体炸弹。从他的尸体的完整性和遗言的从容来看，这种看法完全缺乏常识。我询问了他的私人医生Dr. X.Man。据医生说，因为长时期的日夜颠倒、不正常的饮食习惯、缺乏运动，在他生命后期，导致了非常严重的健康问题。例如失眠以至不眠、视力下降以至盲视、无胃口以至间歇性胃绞痛，甚至部分肌肉已经萎缩。

显然是疾病，夺去了我亲爱的XR先生。

可怜的人。

== Comments: ==

* **re: 何其不幸**
好好玩。 

我要起来活动活动肩关节和手指。
**leilei**,2006-10-04 22:02:00

* **re: 何其不幸**
网络剪刀手,好东西啊~~~ 

阿骚你别比吃,不服来和老子pk~ 
**shurin**,2006-10-10 21:17:00

* **re: 何其不幸**
What?
**R.O.Y**,2006-10-10 22:56:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
