====== 搞什么 ======
Created 2006-10-04 21:47:00
Updated 2006-10-04 21:49:00


昨日，老鸭结婚。八九位几年未见的老同学在入席之前，于巷子间闲聊。

问及职业。

鹤鸣曰：搞公务员。

秋伟曰：搞石油。（中国石化上班）

壮涛曰：搞电视。（忘了是哪个公司了，做电视配件的设计好像）

培涛曰：搞手机。（具体不知，与手机有关的技术活就是）

到了燕雄，他现在为人师表了，自哂曰：搞学生。（这是我的志愿……）

== Comments: ==

* **re: 搞什么**
好粗俗的词
**leilei**,2006-10-04 21:58:00

* **re: 搞什么**
你丫就应该算搞软饭吧?你丫一生的志愿啊,弄不好从你丫开始,能设立的诺贝尔软饭奖呢
**shurin**,2006-10-04 22:39:00

* **re: 搞什么**
诺贝尔软饭奖之前，先应该给阿猪颁发一诺贝尔比吃奖。
**Nirva**,2006-10-05 16:26:00

* **re: 搞什么**
毛鸡是搞搓衣板的么？
**R.O.Y**,2006-10-06 00:29:00

* **re: 搞什么**
我搞键盘
**Nirva**,2006-10-06 11:56:00

* **re: 搞什么**
毛鸡你丫别比吃，给你丫发一个诺贝尔键盘奖。同时再发一个诺贝尔5块5奖。你丫什么时候结婚~别忘了喊爷爷们过去闹洞房。 

阿骚，爷爷想玩梦幻西游了。你丫玩不，喊辉比比一起啊？听说你丫考中大来的？爷爷要考的地方是你丫这样随便能考上的么？等爷爷读完毕业留校了，你来考爷爷的研吧~爷爷给你丫开个后门~~~
**shurin**,2006-10-06 17:47:00

* **re: 搞什么**
你们俩先玩，我等级高你太多，等你丫跟我一个等级再说。让一个吃软饭的带，你丫好意思么？ 

原不指望考研了，还是猪头你给指了一条明路。小亮说要蹲你，这点我不同意，万一蹲坏了你丫的后门咋办？ 

提高素质。
**xrLiN**,2006-10-08 15:58:00

* **re: 搞什么**
同志
**BruceBack**,2006-10-08 20:37:00

* **re: 搞什么**
请各位同学注意自己的素质！
**R.O.Y**,2006-10-09 03:24:00

* **re: 搞什么**
帮忙找个http下载Fedora的链接, 这学期实验编程得用到 Linux. 

命令行都很别扭的感觉。。。
**BruceBack**,2006-10-09 21:32:00

* **re: 搞什么**
下载的页面： 

镜像页面: mirrors.html 

最好找个英国的镜像，一共得3G多，1个DVD或者5个CD镜像文件。 
**xrLiN**,2006-10-09 23:42:00

* **re: 搞什么**
在下了，速度有时停在800K呢~ （光免费高速下载就足以赞赞Linux） 

源代码也要2G多？-_- ''''''''''''''' 

用虚拟机操作会不会很慢？还是装两个系统？ 说说优缺点，呵呵
**BruceBack**,2006-10-10 01:25:00

* **re: 搞什么**
虚拟机好在可以两个系统一起运行，不过运行效率比较差，特别是你要经常编译源代码的话。 

装两个系统的话，你只有一个硬盘，先要调整分区。单独运行才能完全体验linux，只是开始时有些可能有些麻烦。首先要解决上网的问题，大多数联网的方式它都支持，像modem拨号、Adsl、wireless等等，不过配置起来和windows有些不同，需要摸索一下。最怕万一windows启动不了，而又上不了网，无从查找资料。
**xrLiN**,2006-10-10 15:03:00

* **re: 搞什么**
先用用虚拟机，推荐一个？
**BruceBack**,2006-10-10 23:45:00

* **re: 搞什么**
我用的是VMware-workstation-5.0.0-13124 

这个序列号应该可以:Z81A9-ZP58V-W8JDZ-4MDQQ
**xrLiN**,2006-10-11 01:43:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
