====== 随想随写 ======
Created 2006-06-28 05:38:00
Updated 2006-06-28 15:08:00


   在遥不可及以前，想想遥远的事情。

      （一）

   我是个小孩子，跟着外婆过。外婆屋外面是一条小巷子。走出西面巷口，是一片水泥空地。走过空地，是一条溪。溪的那一面全是水稻田。一个夏天，一天下午，吃过了晚饭，大概五点多。天色很好。要外婆背我到外面玩。霞光温柔地披着我们。巷子、水泥地、溪、水稻田，都沉在丝绸般的金黄中。

   这画面未必真实。而记忆很真实。

      （二）

   白云，一大片，涂抹了半边天。走在前头的，被风碎成浪花。在后面的，被风卷成一叠叠波滔。蓝天是个更大、更宽宏的海。

   打完了篮球，剩我一个人，就平躺在地上。看着天，有意识地吸呼气。舒服，直到天渐渐黑了，风渐渐凉了。

   但是蓝天太单调、太干净了。

   这是我的悲哀。

      （三）

   泪水淋漓地流。然后决定不去想她、不去看她。然后负于一个问候。然后败于时间。然后又是时间掩护我出走。然后自由。然后止住了泪，同时冻结了微笑。

   要向爱神进贡什么？要得到什么样的赏赐？

   我很满意。我不后悔。我不再轻易相信。

      （四）

   中秋节就在今晚。此刻就是晚上。明晃晃的火把，在村的这边那边，和月亮竞争光辉。兄弟们趁着月色也要活动活动啊。逛逛那些发黑的小路吧。谁的主意？谁同意了？走就走，我不怕鬼。

   到底鬼没有来，鬼没料到这鬼地方会有人来吧。

   月光下，我的白衣发冷，我的记忆被雕刻。

      （五）

   “我不想说，我很纯洁”。

   哈哈哈。

== Comments: ==

* **re: 随想随写**
羞羞羞~~~
**呱唧-假牙掉了**,2006-06-30 17:26:00

* **re: 随想随写**
臭小然 

我刚才打开你的BLOG 才发现,, 

名字竟然用得差不多..失败啊 
**呱唧-假牙掉了**,2006-06-30 17:28:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
