====== 有事 ======
Created 2008-01-28 00:02:00
Updated 2008-01-28 00:03:00


经月（勿倒装之，忌）不曾记事，为三二同志所责。非余薄情寡义，真不能为也。盖闻画匠笔摹心竹，兵家师出有因，书生虽无行，亦不至呻吟了事。余夙夜待事，而事不至，为之奈何。 

傍晚在外小餐，食蛇骨火锅。蛇竟有骨，骨竟二指余宽，惊之。下锅之时，断尾尚且蠕动，又惊之。然汤不辨其味，肉又觉与猪肉无异，盖拙舌之过焉？座上六人，几人饮稻花香酒，余勇战可口可乐。至稻花香消，可乐见底，已近两时辰后，终于宴罢。有两人先回，余四人，遂至某处下棋饮茶。三局战毕，茶亦淡薄，方归家。 

夜漆黑，冷风挟雨，虽双腿微颤，余略无所畏。比至家，小睡片刻后，急入浴室。开猛火，滚水淋身，几欲成仙，不忍离之。至于胸闷气短，方醒觉，而煤气已泄露有时。急关之，开排风，穿衣。头晕不能支，晃至室外大床躺下。深呼气数十口，脑暂清醒，于是上楼。至二楼，复觉不适，举目眩晕，地浮门晃。勉强为之，至半途，平地竟踩空，轰然摔倒。弟在卧房，闻声而言，疑某物掉落。恐父母惊动，余挣扎支起，终至于卧房床边，倒下。良久，面热而冷汗出，方回转正常。 

== Comments: ==

* **re: 有事**
想起有次放假买完饭上楼，撞梯沿，天旋地转。 

晦气已过，当豁然开朗。
**G. Lin**,2008-01-28 09:40:00

* **re: 有事[未登录]**
幸哉 幸哉 
**狗狗猪**,2008-01-29 12:12:00

* **re: 有事**
初体验，初体验
**xrLiN**,2008-02-01 19:52:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
