====== 夜雨秋灯 ======
Created 2006-11-21 20:39:00
Updated 2006-11-21 20:49:00


空气里终于有些凉气，雨水变得非常低调，今天算得上第一个秋天。现在是晚上，窗外面一片沉黑，伸手不见五指。这个世界的的声音因而纯粹了。 

我仔细地分辨出两种，一种是雨点的轻敲，一种是雨水的细流。于是开了一盏台灯，从床头拉出一本书。明亮的荧光和此刻的情景不大协调，于是在意识里，就变得昏黄、黯淡如豆。这种感觉以前别人似乎有过。 

有一个词叫“夜雨秋灯”。有一本清朝的笔记叫“夜雨秋灯录”。从这本笔记上，我知道了这个词。抛开这个笔记，我就拥有了这个词。逻辑听起来有些强盗，还是孔乙已先生说得好，“……读书人……不算偷书……是窃书……”。 

我只是窃名，并未窃实。因为这种感觉以前我也似乎有过。 

时间要追溯到一个人成长到开始面对孤独的时候。我在湖南大学宿舍附近有过一个小房子，刚好摆一张床和一张书桌，此外还挂了一盏灯。床位列于书桌之前，这是说床比书桌重要；灯放中此外之中，这是说灯特别重要；房子如此寒酸，自然是租的，而说“有”，因为这个并不重要。 

湖南给我的一个印象是多雨潮湿，使人懒于出门。我有些例外，常常夜晚很晚才回房。 

深夜使人沉静，对于不眠者是如此，对于沉睡者更是如此。沉睡者是幸福的，除了丢失了一些时光；未意识到这个遗失物的沉睡者，是纯粹的幸福。而不眠者是完整的，完整和幸与不幸无关。 

在夜晚回房之前，我大多是在网吧玩网络游戏。除我之外，仿佛还有许多别人的青春时光流失在网游之中。这大概因为，网游的世界比现实的世界更有现实感，就像小说一样。 

回去之时，大概是凌晨两三点了。雨沙沙地下，灯确实地昏黄。房里面很暖，窗外的黑使人迷失焦距。于是我也就抽出一本书。却没有看进去，反而看出来了。这种感觉以后我也有过。

== Comments: ==

* **re: 夜雨秋灯**
匆匆看遍，又是我喜欢的文字。
**BruceBack**,2006-11-22 01:11:00

* **re: 夜雨秋灯**
博主写的很好，学到很多东西。。。
**新概念英语**,2006-11-22 15:14:00

* **re: 夜雨秋灯**
遥想阿骚当年，蛋蛋泡妞了，精力旺盛。终日不眠，网聊间，骗得少妇上床。故人草舍，射得满床铺，初次早泄。
**R.O.Y**,2006-11-23 02:18:00

* **re: 夜雨秋灯**
阿骚文章写得不错啊，想起来那时候你和谢装在离我那里不太远的地方租了房子呢，可惜没进去参观过，有一次和谁来着，去了一次不过你不在，听说你隔壁也是夜夜春声啊。
**Nir**,2006-11-23 10:16:00

* **re: 夜雨秋灯**
"故人草舍，射得满床铺"，小李子悔不生在唐宋啊，笔下这般气象恢弘，韵脚又押得这般妥贴自然，真是可惜。
**xrLiN**,2006-11-24 16:25:00

* **re: 夜雨秋灯**
读这篇文章的感觉就是：冰凉，爽气 

写的时候一定很冷酷。
**BruceBack**,2006-11-29 00:57:00

* **re: 夜雨秋灯**
冷是实在的，写时的天气如此，回忆的天气如此。写完就暖和了。
**xrLiN**,2006-12-01 17:22:00

* **re: 夜雨秋灯**
少上网，多学习。
**R.O.Y**,2006-12-05 23:55:00

* **re: 夜雨秋灯**
一直想问你，里面几个“这种感觉似乎有过”的反复使用，有没有受小波的影响？
**BruceBack**,2006-12-12 06:16:00

* **re: 夜雨秋灯**
王小波说，这种感觉，古今并无不同～我写时一直想着这个句子来着。
**xrLiN**,2006-12-12 15:57:00

* **re: 夜雨秋灯**
很久没看到这么令人心动的文字了,没想到,我追寻'夜雨秋灯'这四个字竟然有这样一个意外的收获 
**ailsa**,2007-02-23 22:31:00

* **re: 夜雨秋灯**
可以留下你的联络方式吗?太唐突了,不好意思,可是有个未了的心愿......
**ailsa**,2007-02-23 22:33:00

* **re: 夜雨秋灯**
最下方有我的Email地址,不过一介穷书生恐怕于你未了的心愿不能有所帮助
**xrLiN**,2007-02-27 14:37:00

* **re: 夜雨秋灯**
我好象也没让你提供经济上的帮助吧？！呵呵，给我MSN吧，有空的时候帮我解决个问题
**ailsa**,2007-03-05 20:13:00

* **re: 夜雨秋灯**
我的重点词在书生~下面是我的msn 

xiaoranzzz @ hotmail. com 
**xrLiN**,2007-03-06 02:04:00

* **re: 夜雨秋灯**


吓死我了，每次都习惯搜“夜雨秋灯”这4个字进来，今天进来突然发现除了这篇日志，其他的都变样了，还以为xrLiN同志生气了，改了设置删掉了所写的内容，天~~~ 

原来是这样啊，放心了~~~
**ailsa**,2007-03-12 15:34:00

* **re: 夜雨秋灯**
看了，奇怪呀奇怪
**xrLiN**,2007-03-13 17:39:00

* **re: 夜雨秋灯**
不习惯这个背景~~~
**ailsa**,2007-04-06 21:13:00

---------<META>---------
ts: 1251012655
username: xiaoranzzz
revision: 1
languages: 
